Yamed.OmsExp/ExpEditors/MedicExpControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="MeeWindow_OnLoaded"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        x:Class="Yamed.OmsExp.ExpEditors.MedicExpControl">
        <Grid Name="ExpLayGr">
            <Grid.Resources>
                <Style TargetType="{x:Type dxlc:LayoutItem}">
                    <Setter Property="LabelPosition" Value="Top" />
                </Style>

            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxb:BarContainerControl Grid.Row="0">
                <dxb:MainMenuControl AllowCustomizationMenu="False" AllowHide="False" FontWeight="SemiBold" FontSize="16" >

                    <dxb:BarSubItem BarItemDisplayMode="ContentAndGlyph" 
                                           ToolTip="Пакетные операции" Content="Пакетные операции" GlyphAlignment="Left" AllowGlyphTheming="True"
                                           LargeGlyph="/Yamed.Icons;component/Icons/x-12-512.png">
                        <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph"
                                           ToolTip="Применить текущую экспертизу ко всем выбранным записям" Content="Применить экспертизу для всех выбранных" AllowGlyphTheming="True" Glyph="/Yamed.Icons;component/Icons/list-add-512.png" 
                                           GlyphSize="Default" ItemClick="PacketItem_OnItemClick"/>

                    </dxb:BarSubItem>

                    <dxb:BarItemSeparator/>

                    <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" 
                                           ToolTip="Сохранить" Content="Сохранить" GlyphAlignment="Left" AllowGlyphTheming="True" Alignment="Far"
                                           LargeGlyph="/Yamed.Icons;component/Icons/storage_drive_disk_flash_usb_check-512.png" ItemClick="Save_OnItemClick"/>

                </dxb:MainMenuControl>
            </dxb:BarContainerControl>

            <dxlc:LayoutControl Padding="2" Grid.Row="1" >
                <dxlc:LayoutGroup Orientation="Vertical" >
                    <dxlc:LayoutGroup Orientation="Vertical" >
                        <dxlc:LayoutGroup Header="Законченные случаи" View="GroupBox" >
                            <dxg:GridControl Name="sluchGridControl" SelectionMode="Row" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="-10" SelectedItemChanged="SluchGridControl_OnSelectedItemChanged">
                                <dxg:GridControl.Resources>

                                </dxg:GridControl.Resources>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn x:Name="Column_FAM" FieldName="Row.FAM" Header="Фамилия" Width="90" />
                                    <dxg:GridColumn x:Name="Column_IM" FieldName="Row.IM" Header="Имя" Width="70" />
                                    <dxg:GridColumn x:Name="Column_OT" FieldName="Row.OT" Header="Очество" Width="120" />
                                    <!--<dxg:GridColumn x:Name="Column_DR" FieldName="Row.DR" Header="Дата рождеия" Width="80" />-->

                                    <!--<dxg:GridColumn x:Name="Column_USL_OK" FilterPopupMode="CheckedList" FieldName="Row.USL_OK" Header="Усл. оказ. пом." Width="40" SortOrder="Ascending" SortIndex="0" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ComboBoxEditSettings Name="UslOkEdit" DisplayMember="NameWithID" ValueMember="id" ItemsSource="{Binding}" AllowDefaultButton="False"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>-->

                                    <!--<dxg:GridColumn x:Name="Column_PROFIL" FilterPopupMode="CheckedList" FieldName="Row.PROFIL" Header="Профиль" Width="40" />-->
                                    <!--<dxg:GridColumn x:Name="Column_OS_SLUCH_REGION" FilterPopupMode="CheckedList" FieldName="SLP.OS_SLUCH_REGION" Header="Особый случай регион." Width="40" />-->
                                    <!--<dxg:GridColumn x:Name="Column_DATE_1" FieldName="Row.DATE_Z_1" Header="Дата начала лечения" Width="75" />-->
                                    <dxg:GridColumn x:Name="Column_DATE_2" FieldName="Row.DATE_Z_2" Header="Дата окончания лечения" Width="75" />

                                    <!--<dxg:GridColumn x:Name="Column_SANK_AUTO_ID" FieldName="AktMee.SANK_AUTO_ID" Header="Код санкции" Width="75">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ComboBoxEditSettings NullValueButtonPlacement="EditBox" x:Name="ShablonComboBoxEditSettings" DisplayMember="Name" ValueMember="ID" ItemsSource="{Binding}" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>-->
                                    <!--<dxg:GridColumn x:Name="Column_Expert" FieldName="AktMee.ExpertID" Header="Эксперт" Width="150" Visible="True" ShowInColumnChooser="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ComboBoxEditSettings NullValueButtonPlacement="EditBox" x:Name="ExpertComboBoxEditSettings" DisplayMember="NameWithID" ValueMember="Id" ItemsSource="{Binding}" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>-->
                                    <dxg:GridColumn x:Name="Column_SUMV" FieldName="Row.SUMV" Header="Сумма выставленная" Width="80" />
                                    <dxg:GridColumn x:Name="Column_SANK_IT" FieldName="Row.SANK_IT" Header="Сумма удержанная" Width="80"/>
                                    <dxg:GridColumn x:Name="Column_SUMP" FieldName="Row.SUMP" Header="Сумма принятая" Width="80" />

                                </dxg:GridControl.Columns>
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem FieldName="AktMee.SUMNP" SummaryType="Sum" />
                                    <dxg:GridSummaryItem FieldName="AktMee.SUMP" SummaryType="Sum" />
                                </dxg:GridControl.TotalSummary>

                                <dxg:GridControl.View>
                                    <dxg:TableView ShowTotalSummary="True" ShowGroupPanel="False" x:Name="view1" RetainSelectionOnClickOutsideCheckBoxSelector="False" ShowCheckBoxSelectorColumn="True" ShowCheckBoxSelectorInGroupRow="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>

                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Экспертиза" View="GroupBox" >
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutGroup Orientation="Horizontal">
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutItem Label="Вид экспертизы">
                                        <dxe:ComboBoxEdit NullValueButtonPlacement="EditBox" x:Name="VidExpEdit" DisplayMember="NameWithID" ValueMember="IDVID" EditValue="{Binding DataContext.S_TIP2, ElementName=ExpLayGr, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding}"  />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="Дата экспертизы">
                                            <dxe:DateEdit EditValue="{Binding S_DATE, UpdateSourceTrigger=PropertyChanged}" x:Name="SdateEdit" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem x:Name="exporuch" Label="Экспертное поручение">
                                            <dxe:TextEdit EditValue="{Binding ExpOrder, UpdateSourceTrigger=PropertyChanged}" x:Name="ExpOrderEdit" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutGroup>
                                        <dxlc:LayoutItem Label="Дата акта" Name="date_act">
                                            <dxe:DateEdit EditValue="{Binding DATE_ACT, UpdateSourceTrigger=PropertyChanged}" x:Name="AktDateEdit" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Номер акта" Name="num_act">
                                            <dxe:TextEdit EditValue="{Binding NUM_ACT, UpdateSourceTrigger=PropertyChanged}" x:Name="AktNumEdit" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                    <dxlc:LayoutItem Label="Шаблон нарушения">
                                        <dxe:ComboBoxEdit PopupOpening="ShablonEdit_OnPopupOpening" SelectedIndexChanged="ShablonEdit_OnSelectedIndexChanged" NullValueButtonPlacement="EditBox" x:Name="ShablonEdit" DisplayMember="Name" ValueMember="ID" EditValue="{Binding DataContext.MODEL_ID, ElementName=ExpLayGr, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding}"  >
                                            <dxe:ComboBoxEdit.Buttons>
                                                <dxe:ButtonInfo Content="РАСЧЁТ" Click="CalcButtonInfo_OnClick"/>
                                            </dxe:ComboBoxEdit.Buttons>
                                        </dxe:ComboBoxEdit>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                    
                                <dxlc:LayoutItem x:Name="experts" Label="Эксперты">
                                    <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                        <dxb:BarContainerControl >
                                            <dxb:ToolBarControl
                                                    AllowCustomizationMenu="False"
                                                    AllowHide="False"
                                                    AllowQuickCustomization="False"
                                                    IsCollapsed="False"
                                                    IsTabStop="False"
                                                    ShowDragWidget="False"
                                                    UseWholeRow="True">
                                                <dxb:BarEditItem  x:Name="checkEditItem" Content="Без эксперта" EditValue="False"  EditWidth="20" >
                                                    <dxb:BarEditItem.EditSettings>
                                                        <dxe:CheckEditSettings  />
                                                    </dxb:BarEditItem.EditSettings>
                                                </dxb:BarEditItem>
                                                <dxb:BarButtonItem x:Name="ExpertAddItem"
                                                        BarItemDisplayMode="ContentAndGlyph"
                                                        Content="Добавить"
                                                        Glyph="pack://application:,,,/Yamed.Icons;component/Icons/plus_orange.png"
                                                        ItemClick="ExpertAddItem_ItemClick" />
                                                <dxb:BarButtonItem x:Name="ExpertDelItem"
                                                        BarItemDisplayMode="ContentAndGlyph"
                                                        Content="Удалить"
                                                        Glyph="pack://application:,,,/Yamed.Icons;component/Icons/deletered.png"
                                                        ItemClick="ExpertDelItem_ItemClick"/>
                                            </dxb:ToolBarControl>
                                        </dxb:BarContainerControl>
                                        <dxg:GridControl x:Name="ExpertGridControl" Height="135"
                                                Grid.Row="1"
                                                AutoGenerateColumns="None"
                                                EnableSmartColumnsGeneration="True"
                                                ItemsSource="{Binding}">
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AllowPerPixelScrolling="True" CellValueChanging="GridViewBase_OnCellValueChanging"
                                                        AutoWidth="True"
                                                        ShowGroupPanel="False"
                                                        ShowTotalSummary="False" ShowFilterPanelMode="Never" />
                                                </dxg:GridControl.View>
                                            <dxg:GridColumn x:Name="PrConsColumn"
                                                    FieldName="ExpertCode"
                                                    Header="Код эксперта" Width="300">
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:ComboBoxEditSettings x:Name="ExpertColumnEdit"
                                                            AutoComplete="True" ValidateOnTextInput="False"
                                                            DisplayMember="NameWithID"
                                                            FilterCondition="Contains"
                                                            ImmediatePopup="True"
                                                            IncrementalFiltering="True"
                                                            ItemsSource="{Binding}"
                                                            NullValueButtonPlacement="EditBox"
                                                            ValueMember="KOD" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>
                                        </dxg:GridControl>
                                        
                                        </Grid>


                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup>


                                    <dxlc:LayoutItem Label="Код нарушения">
                                        <dxe:TextEdit Background="MistyRose" x:Name="OsnEdit" EditValue="{Binding S_OSN, UpdateSourceTrigger=PropertyChanged}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="% снятия">
                                        <dxe:TextEdit Background="AntiqueWhite" IsEnabled="False" EditValue="{Binding SelectedItem.Penalty_1, UpdateSourceTrigger=PropertyChanged, ElementName=ShablonEdit}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Сумма снятия">
                                        <dxe:TextEdit Background="MistyRose" IsEnabled="False" x:Name="Sum1Edit" EditValue="{Binding S_SUM, UpdateSourceTrigger=PropertyChanged}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="% штрафа">
                                        <dxe:TextEdit Background="AntiqueWhite" EditValue="{Binding SelectedItem.Penalty_2, UpdateSourceTrigger=PropertyChanged, ElementName=ShablonEdit}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Сумма штрафа">
                                        <dxe:TextEdit Background="MistyRose" x:Name="Sum2Edit" EditValue="{Binding S_SUM2, UpdateSourceTrigger=PropertyChanged}" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>


                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Экспертное заключение" MinWidth="500">
                <dxlc:LayoutGroup Orientation="Vertical" Name="ExpEkmpLayGr">
                    <dxlc:LayoutItem Label="СБОР ИНФОРМАЦИИ">
                        <dxe:TextEdit VerticalScrollBarVisibility="Auto" EditValue="{Binding Z_INFO, UpdateSourceTrigger=PropertyChanged}" Name="InfoEdit" Height="50" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="СБОР ИНФОРМАЦИИ. Негативные последствия">
                        <dxe:TextEdit EditValue="{Binding Z_INFO_NP, UpdateSourceTrigger=PropertyChanged}" Name="InfoNegPosEdit" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ДИАГНОЗЫ. Диагноз основной">
                        <dxe:TextEdit EditValue="{Binding Z_DS1, UpdateSourceTrigger=PropertyChanged}" Name="Zds1Edit" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ДИАГНОЗЫ. Диагноз осложнения">
                        <dxe:TextEdit EditValue="{Binding Z_DS3, UpdateSourceTrigger=PropertyChanged}" Name="Zds3Edit" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ДИАГНОЗЫ. Диагноз сопутствующий">
                        <dxe:TextEdit EditValue="{Binding Z_DS2, UpdateSourceTrigger=PropertyChanged}" Name="Zds2Edit" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ДИАГНОЗЫ. Негативные последствия">
                        <dxe:TextEdit EditValue="{Binding Z_DS_NP, UpdateSourceTrigger=PropertyChanged}" Name="DsNegPosEdit" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ОКАЗАНИЕ МП">
                        <dxe:TextEdit VerticalScrollBarVisibility="Auto" EditValue="{Binding Z_OKAZ_MP, UpdateSourceTrigger=PropertyChanged}" x:Name="OkazMpEdit" Height="50" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ОКАЗАНИЕ МП. Негативные последствия">
                        <dxe:TextEdit EditValue="{Binding Z_NEG_POS, UpdateSourceTrigger=PropertyChanged}" Name="NegPosEdit" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ПРЕЕМСТВЕННОСТЬ">
                        <dxe:TextEdit VerticalScrollBarVisibility="Auto" EditValue="{Binding Z_PREEM, UpdateSourceTrigger=PropertyChanged}" x:Name="PreemEdit" Height="50" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ПРЕЕМСТВЕННОСТЬ. Негативные последствия">
                        <dxe:TextEdit EditValue="{Binding Z_PREEM_NP, UpdateSourceTrigger=PropertyChanged}" Name="PreemNegPosEdit" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Vertical" Name="ExpMeeLayGr">
                    <dxlc:LayoutItem Label="Обоснованность объемов">
                        <dxe:TextEdit VerticalScrollBarVisibility="Auto" EditValue="{Binding Z_OBOSN_OB, UpdateSourceTrigger=PropertyChanged}" x:Name="ZaklObEdit" Height="50" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Профильность госпитализации">
                        <dxe:TextEdit VerticalScrollBarVisibility="Auto" EditValue="{Binding Z_PROF_GOSP, UpdateSourceTrigger=PropertyChanged}" x:Name="ZaklPrEdit" Height="50" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Заключение">
                    <dxe:TextEdit VerticalScrollBarVisibility="Auto" EditValue="{Binding S_ZAKL, UpdateSourceTrigger=PropertyChanged}" x:Name="ZaklEdit" Height="75" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
            </dxlc:LayoutControl>

        </Grid>


</UserControl>
