Yamed.OmsExp/ExpEditors/MeeWindow.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="MeeWindow_OnLoaded"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        x:Class="Yamed.OmsExp.ExpEditors.MeeWindow">
    <!--Loaded="UserControl_Loaded"-->
    <UserControl.Resources>
            <Style TargetType="{x:Type dxe:ComboBoxEdit}">
                <Setter Property="AutoComplete" Value="True" />
                <Setter Property="FilterCondition" Value="Contains" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ImmediatePopup" Value="True" />
                <Setter Property="IncrementalFiltering" Value="True" />
                <Setter Property="InvalidValueBehavior" Value="AllowLeaveEditor" />
                <Setter Property="NullValueButtonPlacement" Value="EditBox" />
                <Setter Property="ValidateOnTextInput" Value="False" />
                <!--<Setter Property="ValidateOnEnterKeyPressed" Value="True" />-->
                <!--<Setter Property="ShowSizeGrip" Value="True" />-->

            </Style>
            <Style TargetType="{x:Type dxg:LookUpEdit}">
                <Setter Property="AutoComplete" Value="True" />
                <Setter Property="FilterCondition" Value="Contains" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ImmediatePopup" Value="True" />
                <Setter Property="IncrementalFiltering" Value="True" />
                <Setter Property="InvalidValueBehavior" Value="AllowLeaveEditor" />
                <Setter Property="NullValueButtonPlacement" Value="EditBox" />
                <Setter Property="ValidateOnTextInput" Value="False" />
                <!--<Setter Property="ValidateOnEnterKeyPressed" Value="True" />-->
                <!--<Setter Property="ShowSizeGrip" Value="True" />-->

            </Style>

            <Style TargetType="{x:Type dxlc:LayoutItem}">
                <Setter Property="LabelPosition" Value="Left" />
            </Style>
    </UserControl.Resources>
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="barButtonItem1" ItemClick="BarButtonItem1_OnItemClick" Content="Сохранить" BarItemDisplayMode="ContentAndGlyph" GlyphAlignment="Left" Glyph="/Yamed.Icons;component/Icons/3floppy_unmount_9290.png" Alignment="Far" />
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar x:Name="mainMenuBar" Caption="Main Menu" IsMainMenu="True" GlyphSize="Large" UseWholeRow="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top" />
                </dxb:Bar.DockInfo>
                <dxb:BarButtonItemLink BarItemName="barButtonItem1" />
            </dxb:Bar>
            <dxb:Bar x:Name="statusBar" Caption="Status Bar" IsStatusBar="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Bottom" />
                </dxb:Bar.DockInfo>
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="190" />

                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <dxlc:GroupBox Grid.Row="0"  Header="Пакетные операции (применяются ко всем отмеченным случаям)" Padding="3,2,3,5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Вид экспертизы" />
                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,5,0">
                        <dxe:ComboBoxEdit NullValueButtonPlacement="EditBox" x:Name="VidExpEdit" DisplayMember="NameWithID" ValueMember="IDVID" ItemsSource="{Binding}" SelectedIndexChanged="VidExpEdit_OnSelectedIndexChanged" />

                        <TextBlock Text="Дата проведения экспертиз" />
                        <dxe:DateEdit x:Name="PacketAktDateEdit" EditValueChanged="PacketAktDateEdit_OnEditValueChanged" />
                        <TextBlock Text="Шаблон нарушения" />
                        <dxe:ComboBoxEdit NullValueButtonPlacement="EditBox" x:Name="ShablonComboBoxEdit" DisplayMember="Name" ValueMember="ID" ItemsSource="{Binding}" SelectedIndexChanged="ShablonComboBoxEdit_SelectedIndexChanged" />
                        <TextBlock Text="Фамилия, имя, отчество или код специалиста-эксперта" />
                        <dxe:ComboBoxEdit NullValueButtonPlacement="EditBox" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="Id" Name="ExpertBoxEdit" SelectedIndexChanged="ExpertBoxEdit_OnSelectedIndexChanged" />
                    </StackPanel>

                    <TextBlock Text="Заключение" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />
                    <dxe:TextEdit Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Visible" x:Name="PacketZaklEdit" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" />
                    <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="4" Click="Button_Click_1">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock Text="Применить" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="заключение" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="к" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="отмеченным" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </Grid>
            </dxlc:GroupBox>
            <dxlc:GroupBox Grid.Row="1" Header="Случаи" Padding="3,2,3,5" MinHeight="100">
                <dxg:GridControl  x:Name="sluchGridControl" SelectionMode="Row"  ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="Column_FAM" FieldName="Row.FAM" Header="Фамилия" Width="90" />
                        <dxg:GridColumn x:Name="Column_IM" FieldName="Row.IM" Header="Имя" Width="70" />
                        <dxg:GridColumn x:Name="Column_OT" FieldName="Row.OT" Header="Очество" Width="120" />
                        <dxg:GridColumn x:Name="Column_DR" FieldName="Row.DR" Header="Дата рождеия" Width="80" />

                        <dxg:GridColumn x:Name="Column_USL_OK" FilterPopupMode="CheckedList" FieldName="Row.USL_OK" Header="Усл. оказ. пом." Width="40" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings Name="UslOkEdit" DisplayMember="NameWithID" ValueMember="id" ItemsSource="{Binding}" AllowDefaultButton="False"/>
                            </dxg:GridColumn.EditSettings>

                        </dxg:GridColumn>
                        <!--<dxg:GridColumn x:Name="Column_PROFIL" FilterPopupMode="CheckedList" FieldName="Row.PROFIL" Header="Профиль" Width="40" />-->
                        <dxg:GridColumn x:Name="Column_OS_SLUCH_REGION" FilterPopupMode="CheckedList" FieldName="Row.OS_SLUCH_REGION" Header="Особый случай регион." Width="40" />
                        <dxg:GridColumn x:Name="Column_DATE_1" FieldName="Row.DATE_Z_1" Header="Дата начала лечения" Width="75" />
                        <dxg:GridColumn x:Name="Column_DATE_2" FieldName="Row.DATE_Z_2" Header="Дата окончания лечения" Width="75" />

                        <dxg:GridColumn x:Name="Column_VidExp" FieldName="S_TIP2" Header="Вид экспертизы" Width="150" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings NullValueButtonPlacement="EditBox" x:Name="VidExpEditSettings" DisplayMember="NameWithID" ValueMember="IDVID" ItemsSource="{Binding}" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="Column_SANK_AUTO_ID" FieldName="AktMee.SANK_AUTO_ID" Header="Шаблон нарушения" Width="200">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings NullValueButtonPlacement="EditBox" x:Name="ShablonComboBoxEditSettings" DisplayMember="Name" ValueMember="ID" ItemsSource="{Binding}" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <dxg:GridColumn x:Name="Column_Expert" FieldName="AktMee.ExpertID" Header="Эксперт" Width="150" ShowInColumnChooser="False">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings NullValueButtonPlacement="EditBox" x:Name="ExpertComboBoxEditSettings" DisplayMember="NameWithID" ValueMember="Id" ItemsSource="{Binding}" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="Column_ExpOrder" FieldName="ExpOrder" Header="Экспертное поручение" Width="75" ShowInColumnChooser="False">
                        </dxg:GridColumn>
                        
                        <dxg:GridColumn x:Name="Column_S_SUMNP" FieldName="AktMee.SUMNP" Header="Сумма удержанная" Width="135">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CalcEditSettings />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="Column_S_SUMP" FieldName="AktMee.SUMP" Header="Сумма принятая" Width="135" />


                    </dxg:GridControl.Columns>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem FieldName="AktMee.SUMNP" SummaryType="Sum" />
                        <dxg:GridSummaryItem FieldName="AktMee.SUMP" SummaryType="Sum" />
                    </dxg:GridControl.TotalSummary>

                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True" CellValueChanging="View1_OnCellValueChanging" CellValueChanged="View1_OnCellValueChanged" ShowGroupPanel="False" x:Name="view1" RetainSelectionOnClickOutsideCheckBoxSelector="False" ShowCheckBoxSelectorColumn="True" ShowCheckBoxSelectorInGroupRow="True"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:GroupBox>

            <dxlc:GroupBox Grid.Row="2" Header="Акт экпертизы" Padding="3,2,3,5">
                <Grid x:Name="GridMee" DataContext="{Binding SelectedItem.AktMee, ElementName=sluchGridControl}">
                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,5,0" Grid.Column="0">
                                <TextBlock Text="Дата акта" />
                                <dxe:DateEdit EditValue="{Binding AKT_DATE, UpdateSourceTrigger=PropertyChanged}" x:Name="AktDateEdit" />
                            </StackPanel>
                            <StackPanel Margin="0,0,5,0" Grid.Column="1">
                                <TextBlock Text="Номер счета" />
                                <dxe:TextEdit EditValue="{Binding SCHET_NUM, UpdateSourceTrigger=PropertyChanged}" x:Name="SchetEdit" />
                            </StackPanel>
                            <StackPanel Margin="0,0,5,0" Grid.Column="2">
                                <TextBlock Text="Наименование МО" />
                                <dxe:TextEdit EditValue="{Binding MONAME, UpdateSourceTrigger=PropertyChanged}" x:Name="MoEdit" />
                            </StackPanel>
                            <StackPanel Margin="0,0,5,0" Grid.Column="3">
                                <TextBlock Text="ФИО лечащего врача" />
                                <dxe:TextEdit EditValue="{Binding DOCT, UpdateSourceTrigger=PropertyChanged}" x:Name="DoctEdit" />
                            </StackPanel>
                            <StackPanel Margin="0,0,5,0" Grid.Column="4">
                                <TextBlock Text="Номер мед. карты" />
                                <dxe:TextEdit EditValue="{Binding CARD_NUM, UpdateSourceTrigger=PropertyChanged}" x:Name="CardNumEdit" />
                            </StackPanel>
                            <StackPanel Margin="0,0,5,0" Grid.Column="5">
                                <TextBlock Text="Наименование СМО\ТФОМС" />
                                <dxe:TextEdit EditValue="{Binding SMONAME, UpdateSourceTrigger=PropertyChanged}" x:Name="SmonameEdit" />
                            </StackPanel>
                            <StackPanel Margin="0,0,5,0" Grid.Column="6">
                                <TextBlock Text="Фамилия, имя, отчество специалиста-эксперта" />
                                <dxe:TextEdit EditValue="{Binding USERID, UpdateSourceTrigger=PropertyChanged}" x:Name="UserIdTextEdit" IsReadOnly="True" />
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,5,0" Grid.Column="0">
                                <TextBlock Text="Диагноз основной" />
                                <dxe:TextEdit EditValue="{Binding DS1, UpdateSourceTrigger=PropertyChanged}" x:Name="Ds1Edit" />
                            </StackPanel>
                            <StackPanel Margin="0,0,5,0" Grid.Column="1">
                                <TextBlock Text="Диагноз сопутствующий" />
                                <dxe:TextEdit EditValue="{Binding DS2, UpdateSourceTrigger=PropertyChanged}" x:Name="Ds2Edit" />
                            </StackPanel>
                            <StackPanel Margin="0,0,5,0" Grid.Column="2">
                                <TextBlock><Run Text="Клинико-статистическая группа" /></TextBlock>
                                <dxg:LookUpEdit x:Name="KsgBoxEdit" ValueMember="ID" DisplayMember="KSG_NAME" AutoPopulateColumns="False"
					AutoComplete="True"
					IncrementalFiltering="True" 
					ImmediatePopup="True" FilterCondition="Contains"
					IsPopupAutoWidth="True" ItemsSource="{Binding}" NullValueButtonPlacement="EditBox" >
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl x:Name="PART_GridControl">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="KSG_ID" Header="Код" Width="20" />
                                                    <dxg:GridColumn FieldName="KSG_NAME" Header="Наименование" Width="70" />
                                                    <dxg:GridColumn FieldName="NORM" Header="Ср. КД" Width="20" />
                                                    <dxg:GridColumn FieldName="TARIF3" Header="Тариф К" Width="40" />
                                                    <dxg:GridColumn FieldName="TARIF4" Header="Тариф Д" Width="40" />
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True" />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>

                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                </dxg:LookUpEdit>
                            </StackPanel>

                            <StackPanel Margin="0,0,5,0" Grid.Column="3">
                                <TextBlock Text="Сроки лечения с" />
                                <dxe:TextEdit EditValue="{Binding PERIOD1, UpdateSourceTrigger=PropertyChanged}" x:Name="Period1Edit" />
                            </StackPanel>
                            <StackPanel Margin="0,0,5,0" Grid.Column="4">
                                <TextBlock Text="по" />
                                <dxe:TextEdit EditValue="{Binding PERIOD2, UpdateSourceTrigger=PropertyChanged}" x:Name="Period2Edit" />
                            </StackPanel>
                            <StackPanel Margin="0,0,5,0" Grid.Column="5">
                                <TextBlock Text="Длительность" />
                                <dxe:SpinEdit EditValue="{Binding BOL_DLIT, UpdateSourceTrigger=PropertyChanged}" x:Name="BolDlitEdit" />
                            </StackPanel>
                            <StackPanel Margin="0,0,5,0" Grid.Column="6">
                                <TextBlock Text="Доп. проверена учетно-отчетная док." />
                                <dxe:TextEdit EditValue="{Binding DOC_CHECKED, UpdateSourceTrigger=PropertyChanged}" x:Name="DocCheckEdit" />
                            </StackPanel>


                        </Grid>

                        <TextBlock Text="Заключение" />
                        <dxe:TextEdit VerticalScrollBarVisibility="Auto" EditValue="{Binding ZAKL, UpdateSourceTrigger=PropertyChanged}" x:Name="ZaklEdit" Height="100" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                <TextBlock Text="Стоимость лечения" />
                                <dxe:SpinEdit EditValue="{Binding SUMV, UpdateSourceTrigger=PropertyChanged}" x:Name="SumvSpinEdit" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="0,0,5,0">
                                <TextBlock Text="Код нарушения" />
                                <dxe:TextEdit x:Name="OsnComboBoxEdit" EditValue="{Binding COD_PU, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="0,0,5,0">
                                <TextBlock Text="% снятия" />
                                <dxe:TextEdit HorizontalContentAlignment="Right" IsReadOnly="True" x:Name="ProcSpinEdit" EditValue="{Binding SUM_PR, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Grid.Column="3" Margin="0,0,5,0">
                                <TextBlock Text="Сумма штрафа" />
                                <dxe:TextEdit HorizontalContentAlignment="Right" IsReadOnly="True" EditValue="{Binding SUM_MULCT, UpdateSourceTrigger=PropertyChanged}" x:Name="SumMulctEdit" />
                            </StackPanel>
                            <StackPanel Grid.Column="4" Margin="0,0,5,0">
                                <TextBlock Text="Сумма уменьшения" />
                                <dxe:TextEdit HorizontalContentAlignment="Right" IsReadOnly="True" EditValue="{Binding SUM_UM, UpdateSourceTrigger=PropertyChanged}" x:Name="SumUmEdit" />
                            </StackPanel>
                            <StackPanel Grid.Column="5" Margin="0,0,5,0">
                                <TextBlock Text="Сумма не принятая" />
                                <dxe:PopupCalcEdit EditValue="{Binding SUMNP, UpdateSourceTrigger=PropertyChanged}" x:Name="SumnpEdit" />
                            </StackPanel>
                            <StackPanel Grid.Column="6" Margin="0,0,5,0">
                                <TextBlock Text="Сумма принятая" />
                                <dxe:TextEdit IsReadOnly="True" HorizontalContentAlignment="Right" EditValue="{Binding SUMP, UpdateSourceTrigger=PropertyChanged}" x:Name="SumpEdit" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </dxlc:GroupBox>
        </Grid>
    </dxb:BarManager>

</UserControl>
