Yamed.OmsExp/ExpEditors/ReqControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yamed.OmsExp.ExpEditors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Yamed.OmsExp.ExpEditors.ReqControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="Дата" Name="ReqDateLayoutItem">
                    <dxe:DateEdit Name="ReqDateEdit"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Номер" Name="ReqNumLayoutItem">
                    <dxe:TextEdit x:Name="ReqNumEdit"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Наименование" Name="ReqTextLayoutItem">
                    <dxe:TextEdit Height="75" Name="ReqTextEdit" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
<Button Grid.Row="1" Width="150" Height="25" Content="Создать" Margin="5" HorizontalAlignment="Right" Click="Button_Click"></Button>
    </Grid>
</UserControl>
