Yamed.OmsExp/ExpEditors/SankGroupDelete.xaml

<dx:DXWindow
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	x:Class="Yamed.OmsExp.ExpEditors.SankGroupDelete"
	mc:Ignorable="d" Loaded="SankGroupDelete_OnLoaded" Unloaded="SankGroupDelete_OnUnloaded" Closing="SankGroupDelete_OnClosing"
	Title="Удаление санкций" Height="240" Width="440" WindowStartupLocation="CenterScreen" MinHeight="240" MinWidth="440" MaxHeight="480" MaxWidth="880">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxe:ListBoxEdit Grid.Row="0" Name="DelListBoxEdit" SelectedIndex="-1" Grid.ColumnSpan="2">
            <dxe:ListBoxEdit.StyleSettings>
                <dxe:CheckedListBoxEditStyleSettings />
            </dxe:ListBoxEdit.StyleSettings>
        </dxe:ListBoxEdit>
        <dxe:TextEdit Grid.Row="0" Grid.Column="1"  x:Name="LogBox" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" EditValueChanged="LogBox_OnEditValueChanged" />

        <Button Content="Выполнить" Grid.Row="1" Height="25" Width="150" Margin="15" Grid.ColumnSpan="2" Grid.Column="0" Click="Button_Click" />
    </Grid>
</dx:DXWindow>
