Yamed.OmsExp/ExpEditors/SankControl.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        x:Class="Yamed.OmsExp.ExpEditors.SankControl" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="MekGrid" >
            <StackPanel>
                <TextBlock Text="Дата выставления санкции"></TextBlock>
                <dxe:DateEdit Name="DateBox" EditValue="{Binding S_DATE}" ValidateOnTextInput="False" InvalidValueBehavior="AllowLeaveEditor"/>
                <TextBlock Text="Код причины отказа оплаты"></TextBlock>
                <dxe:ComboBoxEdit x:Name="KodOtkazaBox" ItemsSource="{Binding}" EditValue="{Binding DataContext.S_OSN,ElementName=MekGrid}" DisplayMember="NameWithId" ValueMember="Osn" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" IsSynchronizedWithCurrentItem="True" InvalidValueBehavior="AllowLeaveEditor" EditValueChanged="KodOtkazaBox_EditValueChanged"/>
                <TextBlock Text="Финансовая санкция"></TextBlock>
                <dxe:SpinEdit Name="SankSumBox" EditValue="{Binding S_SUM}"/>
                <TextBlock Text="Комментарий"></TextBlock>
                <dxe:TextEdit Name="CommentBox" Height="100" EditValue="{Binding S_ZAKL}" TextWrapping="Wrap" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
            </StackPanel>
        </Grid>
        <Button Width="150" Grid.Row="1" Height="25" Content="Сохранить" Margin="10" HorizontalAlignment="Right" Click="Button_Click"></Button>
    </Grid>

</UserControl>
