Yamed.Emr/EmrPacient.xaml

<dxg:GridControl x:Class="Yamed.Emr.EmrPacient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" Unloaded="EmrPacient_OnUnloaded" Loaded="EmrPacient_OnLoaded"
             d:DesignHeight="300" d:DesignWidth="300" 
             AutoExpandAllGroups="True" AutoGenerateColumns="None" SelectionMode="Row">
            <!--<dxg:GridControl.Resources>
                <dx:LinqInstantFeedbackDataSource x:Key="LinqInstantFeedbackDataSourcePacient" AreSourceRowsThreadSafe="False" KeyExpression="ID"/>
            </dxg:GridControl.Resources>-->
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" ShowGroupPanel="False" ShowCriteriaInAutoFilterRow="True" WaitIndicatorType="Panel" AllowConditionalFormattingMenu="True" RetainSelectionOnClickOutsideCheckBoxSelector="False" ShowCheckBoxSelectorColumn="True" ShowCheckBoxSelectorInGroupRow="True" AllowEditing="True" ShowAutoFilterRow="True" ShowGroupedColumns="True" AllowFixedColumnMenu="True" FilterRowDelay="500" />
            </dxg:GridControl.View>
    <dxg:GridColumn x:Name="Column_ID_PAC" FieldName="ID_PAC" Header="ID_PAC" />
    <dxg:GridColumn x:Name="Column_FAM" FieldName="FAM" Header="Фамилия" />
            <dxg:GridColumn x:Name="Column_IM" FieldName="IM" Header="Имя" />
            <dxg:GridColumn x:Name="Column_OT" FieldName="OT" Header="Очество" />
            <dxg:GridColumn x:Name="Column_W" FieldName="W" Header="Пол" />
            <dxg:GridColumn x:Name="Column_DR" FieldName="DR" Header="Дата рождеия" />
            <dxg:GridColumn x:Name="Column_FAM_P" FieldName="FAM_P" Header="Фамилия представителя" />
            <dxg:GridColumn x:Name="Column_IM_P" FieldName="IM_P" Header="Имя представителя" />
            <dxg:GridColumn x:Name="Column_OT_P" FieldName="OT_P" Header="Отчество представителя" />
            <dxg:GridColumn x:Name="Column_DR_P" FieldName="DR_P" Header="Дата рожд. предст-ля" />
            <dxg:GridColumn x:Name="Column_W_P" FieldName="W_P" Header="Пол представителя" />
            <dxg:GridColumn x:Name="Column_MR" FieldName="MR" Header="Место рождения" />
            <dxg:GridColumn x:Name="Column_DOCTYPE" FieldName="DOCTYPE" Header="Тип УДЛ" />
            <dxg:GridColumn x:Name="Column_DOCSER" FieldName="DOCSER" Header="Серия" />
            <dxg:GridColumn x:Name="Column_DOCNUM" FieldName="DOCNUM" Header="Номер" />
            <dxg:GridColumn x:Name="Column_SNILS" FieldName="SNILS" Header="СНИЛС" />
            <dxg:GridColumn x:Name="Column_COMENTP" FieldName="COMENTP" Header="Коментарий" />

            <dxg:GridColumn x:Name="Column_KAT_LGOT" FieldName="KAT_LGOT" Header="Льгота" />
            <dxg:GridColumn x:Name="Column_SOC_STAT" FieldName="SOC_STAT" Header="Статус" />


            <dxg:GridColumn x:Name="Column_VPOLIS" FieldName="VPOLIS" Header="Тип полиса" />
            <dxg:GridColumn x:Name="Column_SPOLIS" FieldName="SPOLIS" Header="Серия полиса" />
            <dxg:GridColumn x:Name="Column_NPOLIS" FieldName="NPOLIS" Header="Номер полиса" />
    <dxg:GridColumn x:Name="Column_SMO" FieldName="SMO" Header="СМО" >
        <dxg:GridColumn.EditSettings>
            <dxe:ComboBoxEditSettings x:Name="SmoEdit" DisplayMember="NameWithID" ValueMember="smocod" ItemsSource="{Binding}" AllowDefaultButton="False"/>
        </dxg:GridColumn.EditSettings>
    </dxg:GridColumn>
</dxg:GridControl>
