Yamed.Emr/PacientTest.xaml

<UserControl x:Class="Yamed.Emr.PacientTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yamed.Emr"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" Value="Transparent">
                <!--<Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="#FFA6D8F5" Offset="0"/>
                            <GradientStop Color="#FF4B83CB" Offset="0.30"/>
                            <GradientStop Color="#FF02428D" Offset="0.7"/>
                            -->
                <!--<GradientStop Color="#FFA6D8F5" Offset="1"/>-->
                <!--
                        </LinearGradientBrush>
                    </Setter.Value>-->
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0"	Padding="4,2" 
				            BorderBrush="Transparent" 	CornerRadius="5" 
				            Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
	                               VerticalAlignment="Center" Name="contentShadow" 
					                Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="SteelBlue" />
                                <Setter Property="Background" Value="Gold" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="Gold" Offset="0.2"/>
                                            <GradientStop Color="Red" Offset="0.85"/>
                                            <GradientStop Color="Gold" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!--<Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>-->
                            <!--<Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#13EF8F" />
                            </Trigger>-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFDA8615">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,2,5,2">
                <Button Style="{StaticResource InformButton}" Click="ButtonBase_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Yamed.Icons;component/Icons/Add_black-512.png" Width="48" Height="48"></Image>
                        <TextBlock Text="Добавить ЭМК пациента" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource InformButton}" Click="ButtonBase2_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Yamed.Icons;component/Icons/Edit_black-512.png" Width="48" Height="48"></Image>
                        <TextBlock Text="Редактировать ЭМК пациента" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"></TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <dxlc:LayoutControl Width="500" HorizontalAlignment="Left">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup Header="LayoutGroup" >
                            <dxlc:LayoutItem Label="Фамилия">
                                <dxe:TextEdit Name="FamEdit"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Имя">
                                <dxe:TextEdit Name="ImEdit"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Отчество">
                                <dxe:TextEdit Name="OtEdit"/>
                            </dxlc:LayoutItem>
                            <Button Width="150" Content="Поиск" Name="SearchButton" Click="SearchButton_OnClick"></Button>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
                <Button Width="150" Content="Выбрать" Margin="15" Click="Button_Click"></Button>
            </StackPanel>
            <local:EmrPacient Grid.Row="1" x:Name="EmrPacientGrid" />
        </Grid>
    </Grid>

</UserControl>
