Yamed.Emr/SluchTemplate.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:control="clr-namespace:Yamed.Control;assembly=Yamed.Control"
             x:Class="Yamed.Emr.SluchTemplate"
             control:EnterKeyTraversal.IsEnabled="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<local:DiagnosColorConverter x:Key="diagnosColorConverter" />
        <local:KsgColorConverter x:Key="ksgColorConverter" />
        <local:DiagnosShowConverter x:Key="diagnosShowConverter" />-->

        <ControlTemplate x:Key="toggleButtonTemplate" TargetType="{x:Type ToggleButton}">
            <Grid
                        Width="22"
                        Height="22"
                        Background="Transparent">
                <Image x:Name="ExpandImage"
                                  Source="pack://application:,,,/Yamed.Icons;component/Icons/lock_open.png"
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked"
                     Value="True">
                    <Setter Property="Source"
                              TargetName="ExpandImage"
                            Value="pack://application:,,,/Yamed.Icons;component/Icons/lock_closed.png"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="toggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template" Value="{StaticResource toggleButtonTemplate}" />
        </Style>

    </UserControl.Resources>

    <Grid Name="SluchGrid">
        <Grid.Resources>
            <Style TargetType="dxe:ComboBoxEdit">
                <Setter Property="AutoComplete" Value="True" />
                <Setter Property="FilterCondition" Value="Contains" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ImmediatePopup" Value="True" />
                <Setter Property="IncrementalFiltering" Value="True" />
                <Setter Property="InvalidValueBehavior" Value="AllowLeaveEditor" />
                <Setter Property="NullValueButtonPlacement" Value="EditBox" />
                <Setter Property="ValidateOnTextInput" Value="False" />
                <!--<Setter Property="ValidateOnEnterKeyPressed" Value="True" />-->
                <!--<Setter Property="ShowSizeGrip" Value="True" />-->

            </Style>
            <Style TargetType="dxg:LookUpEdit">
                <Setter Property="AutoComplete" Value="True" />
                <Setter Property="FilterCondition" Value="Contains" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ImmediatePopup" Value="True" />
                <Setter Property="IncrementalFiltering" Value="True" />
                <Setter Property="InvalidValueBehavior" Value="AllowLeaveEditor" />
                <Setter Property="NullValueButtonPlacement" Value="EditBox" />
                <Setter Property="ValidateOnTextInput" Value="False" />
                <!--<Setter Property="ValidateOnEnterKeyPressed" Value="True" />-->
                <!--<Setter Property="ShowSizeGrip" Value="True" />-->

            </Style>
            
            <Style TargetType="dxlc:LayoutItem">
                <Setter Property="LabelPosition" Value="Top" />
            </Style>
        </Grid.Resources>
        <Grid>
            <dxlc:LayoutControl Orientation="Vertical">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Данные медицинской организации" View="GroupBox">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Условия оказания помощи" IsRequired="True">
                                    <Grid x:Name="UslOkGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <dxe:ComboBoxEdit Name="UslOkEdit" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="id" EditValue="{Binding DataContext.USL_OK, ElementName=SluchGrid}" />
                                        <ToggleButton Grid.Column="1" x:Name="UslOkTb" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False" Style="{DynamicResource toggleButtonStyle}" />
                                    </Grid>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Форма помощи" IsRequired="True">
                                    <Grid x:Name="ForPomGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <dxe:ComboBoxEdit Name="ForPomEdit" DisplayMember="NameWithID" ValueMember="IDFRMMP" ItemsSource="{Binding}" EditValue="{Binding DataContext.FOR_POM, ElementName=SluchGrid}"/>
                                        <ToggleButton Grid.Column="1" x:Name="ForPomTb" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False" Style="{DynamicResource toggleButtonStyle}" />
                                    </Grid>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Подразделение МО"  LabelPosition="Top">
                                    <Grid x:Name="PodrGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <dxe:ComboBoxEdit HorizontalAlignment="Stretch" x:Name="PodrEdit" VerticalAlignment="Top"  ItemsSource="{Binding}"  DisplayMember="NameWithID" ValueMember="Id" EditValue="{Binding DataContext.LPU_1, ElementName=SluchGrid}"/>
                                        <ToggleButton Grid.Column="1" x:Name="PodrTb" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False" Style="{DynamicResource toggleButtonStyle}" />
                                    </Grid>

                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Отделение МО"  LabelPosition="Top">
                                    <Grid x:Name="OtdelGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <dxe:ComboBoxEdit HorizontalAlignment="Stretch" x:Name="OtdelEdit" VerticalAlignment="Top"  ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="Id" EditValue="{Binding DataContext.PODR, ElementName=SluchGrid}"/>
                                        <ToggleButton Grid.Column="1" x:Name="OtdelTb" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False" Style="{DynamicResource toggleButtonStyle}" />
                                    </Grid>

                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Врач" IsRequired="True" Width="150">
                                    <Grid x:Name="DoctGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <!--AllowCollectionView="True"-->
                                        <dxe:ComboBoxEdit Validate="dxEdit_Validate"    x:Name="DoctEdit" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="ID" EditValue="{Binding DataContext.IDDOKTO, ElementName=SluchGrid}"        />
                                        <ToggleButton  Style="{DynamicResource toggleButtonStyle}" Grid.Column="1" x:Name="DoctTb" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Null}" IsTabStop="False" />
                                    </Grid>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Специальность" IsRequired="True">
                                    <Grid x:Name="PrvsGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <dxg:LookUpEdit Validate="dxEdit_Validate" x:Name="PrvsEdit" 
                                            DisplayMember="NameWithID"
                                            ValueMember="ID" 
                                            AutoPopulateColumns="False"
                                        
                                            EditValue="{Binding DataContext.MSPID, ElementName=SluchGrid}"
                                         
                                            IsPopupAutoWidth="True" ItemsSource="{Binding}" ImmediatePopup="True"  >
                                            <dxg:LookUpEdit.PopupContentTemplate>
                                                <ControlTemplate>
                                                    <dxg:GridControl x:Name="PART_GridControl" >

                                                        <dxg:GridControl.View>
                                                            <dxg:TreeListView AutoWidth="True" AutoExpandAllNodes="True" KeyFieldName="ID" ParentFieldName="HIGH" TreeDerivationMode="Selfreference"/>
                                                        </dxg:GridControl.View>
                                                        <dxg:GridColumn FieldName="ID" Header="Код" Width="30"/>
                                                        <dxg:GridColumn FieldName="NameWithID" Header="Наименование"/>
                                                    </dxg:GridControl>

                                                </ControlTemplate>
                                            </dxg:LookUpEdit.PopupContentTemplate>
                                        </dxg:LookUpEdit>
                                        <ToggleButton  Style="{DynamicResource toggleButtonStyle}" Grid.Column="1" x:Name="PrvsTb" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Null}" IsTabStop="False" />
                                    </Grid>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Профиль МП" IsRequired="True">
                                    <Grid x:Name="ProfilGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <dxe:ComboBoxEdit Validate="dxEdit_Validate" x:Name="ProfilEdit" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="Id"         EditValue="{Binding DataContext.PROFIL, ElementName=SluchGrid}"/>
                                        <ToggleButton  Style="{DynamicResource toggleButtonStyle}" Grid.Column="1" x:Name="ProfilTb" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Null}" IsTabStop="False" />
                                    </Grid>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Детский профиль" IsRequired="True" Width="120">
                                    <Grid x:Name="DetGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <dxe:ComboBoxEdit Validate="dxEdit_Validate"  x:Name="DetEdit" ItemsSource="{Binding}" EditValue="{Binding DataContext.DET, ElementName=SluchGrid}" DisplayMember="NameWithID" ValueMember="Id"        />
                                        <ToggleButton  Style="{DynamicResource toggleButtonStyle}" Grid.Column="1" x:Name="EditTb" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Null}" IsTabStop="False" />
                                    </Grid>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Вид помощи" IsRequired="True">
                                <Grid x:Name="VidPomGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <dxe:ComboBoxEdit Validate="dxEdit_Validate"   HorizontalAlignment="Stretch" x:Name="VidPomEdit" VerticalAlignment="Top" ItemsSource="{Binding}" EditValue="{Binding DataContext.VIDPOM, ElementName=SluchGrid}" DisplayMember="NameWithID" ValueMember="Id"        />
                                    <ToggleButton  Style="{DynamicResource toggleButtonStyle}" Grid.Column="1" x:Name="VidPomTb" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Null}" IsTabStop="False" />
                                </Grid>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Способ оплаты МП" IsRequired="True">
                                    <Grid x:Name="IdspGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <dxe:ComboBoxEdit Validate="dxEdit_Validate"  x:Name="IdspEdit" VerticalAlignment="Top"  ItemsSource="{Binding}" EditValue="{Binding DataContext.IDSP, ElementName=SluchGrid}" DisplayMember="NameWithID" ValueMember="Id"        />
                                        <ToggleButton  Style="{DynamicResource toggleButtonStyle}" Grid.Column="1" x:Name="IdspTb" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Null}" IsTabStop="False" />
                                    </Grid>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Региональный признак оплаты МП" LabelPosition="Top">
                                    <Grid x:Name="SluchOsRegionGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <dxe:ComboBoxEdit  x:Name="SluchOsRegionEdit" VerticalAlignment="Top"  ItemsSource="{Binding}" EditValue="{Binding DataContext.OS_SLUCH_REGION, ElementName=SluchGrid}" DisplayMember="NameWithID" ValueMember="Id"         NullText="НЕТ ПРИЗНАКА"/>
                                        <ToggleButton  Style="{DynamicResource toggleButtonStyle}" Grid.Column="1" x:Name="SluchOsRegionTb" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Null}" IsTabStop="False" />
                                    </Grid>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="МО направившая на лечение"  LabelPosition="Top">
                                    <Grid x:Name="NaprMoGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <dxe:ComboBoxEdit HorizontalAlignment="Stretch" x:Name="NaprMoEdit" VerticalAlignment="Top"  ItemsSource="{Binding}" DisplayMember="nam_mok" ValueMember="mcod" EditValue="{Binding DataContext.NPR_MO, ElementName=SluchGrid}"/>
                                        <ToggleButton Grid.Column="1" x:Name="NaprMoTb" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False" Style="{DynamicResource toggleButtonStyle}" />
                                    </Grid>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Направление"  Width="150">
                                    <Grid x:Name="NaprGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <dxe:ComboBoxEdit HorizontalAlignment="Stretch" x:Name="NaprEdit" VerticalAlignment="Top"  ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="Id" EditValue="{Binding DataContext.EXTR, ElementName=SluchGrid}" />
                                        <ToggleButton Grid.Column="1" x:Name="NaprTb" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False" Style="{DynamicResource toggleButtonStyle}" />
                                    </Grid>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Данные случая" View="GroupBox">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="№ истории болезни">
                                    <dxe:TextEdit Name="NHistoryEdit" EditValue="{Binding NHISTORY}"  ToolTip="Номер истории болезни/ талона амбулаторного пациента"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Диагноз первичный">
                                    <dxe:TextEdit/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Диагноз основной">
                                <Grid x:Name="Ds1Grid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <dxg:LookUpEdit Validate="dxEdit_Validate" Name="Ds1Edit" 
                                        DisplayMember="IDDS" 
                                        ValueMember="IDDS" 
                                        AutoPopulateColumns="False"
                                        
                                         EditValue="{Binding DataContext.DS1, ElementName=SluchGrid}"
                                         
                                        IsPopupAutoWidth="True" ItemsSource="{Binding}" GotFocus="mkbBox_GotFocus" LostFocus="mkbBox_LostFocus"    >
                                        <dxg:LookUpEdit.PopupContentTemplate>
                                            <ControlTemplate>
                                                <dxg:GridControl x:Name="PART_GridControl" >
                                                    <!--<dxg:GridControl.Resources>
                                                        <Style x:Key="customCellStyle"
                                                BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">
                                                            <Setter Property="Foreground" Value="{Binding RowData.Row.PAYABLE}"/>
                                                        </Style>
                                                    </dxg:GridControl.Resources>-->

                                                    <dxg:GridControl.Columns>
                                                        <dxg:GridColumn FieldName="IDDS" Header="Код МКБ" Width="30"/>
                                                        <dxg:GridColumn FieldName="DSNAME" Header="Наименование МКБ"/>
                                                    </dxg:GridControl.Columns>

                                                    <dxg:GridControl.View>
                                                        <dxg:TableView  AutoWidth="True" /> <!--CellStyle="{StaticResource customCellStyle}"-->
                                                    </dxg:GridControl.View>
                                                </dxg:GridControl>

                                            </ControlTemplate>
                                        </dxg:LookUpEdit.PopupContentTemplate>
                                    </dxg:LookUpEdit>
                                    <ToggleButton  Style="{DynamicResource toggleButtonStyle}" Grid.Column="1" x:Name="checkBoxMkb" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False" />
                                </Grid>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Диагноз сопутствующего заболевания">
                                    <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Диагноз осложнения заболевания">
                                    <dxe:ComboBoxEdit></dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Тип случая">
                                <Grid x:Name="SluchTypeGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <dxe:ComboBoxEdit   Name="SluchTypeEdit" ItemsSource="{Binding}"  EditValue="{Binding DataContext.SLUCH_TYPE, ElementName=SluchGrid}"        DisplayMember="NameWithId" ValueMember="id" />
                                    <ToggleButton  Style="{DynamicResource toggleButtonStyle}" Grid.Column="1" x:Name="SluchTypeTb" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False" />
                                </Grid>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Цель посещения">
                                <Grid x:Name="PCelTypeGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <dxe:ComboBoxEdit   Name="PCelEdit" ItemsSource="{Binding}"  EditValue="{Binding DataContext.P_CEL, ElementName=SluchGrid}"        DisplayMember="NameWithID" ValueMember="ID" />
                                    <ToggleButton  Style="{DynamicResource toggleButtonStyle}" Grid.Column="1" x:Name="PCelTypeTb" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False" />
                                </Grid>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Начало лечения">
                                    <Grid x:Name="Date1Grid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <dxe:DateEdit Validate="dxEdit_Validate"   x:Name="Date1Edit" EditValue="{Binding DATE_1}" MaskType="DateTimeAdvancingCaret"  Mask="d" />
                                        <ToggleButton Grid.Column="1" x:Name="Date1Tb" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False" Style="{DynamicResource toggleButtonStyle}" />
                                    </Grid>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Окончание лечения">
                                    <Grid x:Name="Date2Grid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <dxe:DateEdit Validate="dxEdit_Validate"   x:Name="Date2Edit" EditValue="{Binding DATE_2}"  MaskType="DateTimeAdvancingCaret"  Mask="d"/>
                                        <ToggleButton Grid.Column="1" x:Name="Date2Tb" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False" Style="{DynamicResource toggleButtonStyle}" />
                                    </Grid>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Результат обращения / госпитализации">
                                    <Grid x:Name="RsltGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <dxe:ComboBoxEdit Validate="dxEdit_Validate"  x:Name="RsltEdit" EditValue="{Binding DataContext.RSLT, ElementName=SluchGrid}" VerticalAlignment="Top" ItemsSource="{Binding}"    DisplayMember="NameWithID" ValueMember="IDRMP"     />
                                        <ToggleButton Grid.Column="1" x:Name="RsltTb" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False" Style="{DynamicResource toggleButtonStyle}" />
                                    </Grid>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Исход заболевания">
                                    <Grid x:Name="IshodGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <dxe:ComboBoxEdit Tag="IgnoreEnterKeyTraversal"  Validate="dxEdit_Validate" x:Name="IshodEdit" VerticalAlignment="Top" ItemsSource="{Binding}" EditValue="{Binding DataContext.ISHOD, ElementName=SluchGrid}" ValueMember="id" DisplayMember="NameWithID"         />
                                        <ToggleButton Grid.Column="1" x:Name="IshodTb" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False" Style="{DynamicResource toggleButtonStyle}" />
                                    </Grid>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>

        </Grid>
        <!--<dxlc:LayoutControl Orientation="Vertical" View="GroupBox">
            <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
                <dxlc:LayoutItem IsRequired="True" Label="Условия оказания помощи"></dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>-->

    </Grid>
</UserControl>
