Yamed.Emr/UslTemplateD3.xaml

<UserControl x:Class="Yamed.Emr.UslTemplateD3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:control="clr-namespace:Yamed.Control;assembly=Yamed.Control"
             xmlns:emr="clr-namespace:Yamed.Emr"
             mc:Ignorable="d" Unloaded="HospitalEmrUslugiPanel_OnUnloaded" control:EnterKeyTraversal.IsEnabled="True">
    <UserControl.Resources>
        <emr:DiagnosColorConverter x:Key="diagnosColorConverter" />
        <emr:KsgColorConverter x:Key="ksgColorConverter" />
        <emr:DiagnosShowConverter x:Key="diagnosShowConverter" />
    </UserControl.Resources>
    <Grid Name="GridUsl">
        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True">
            <dxlc:LayoutGroup Header="Услуга/операция" View="GroupBox" Orientation="Horizontal">
                <dxlc:LayoutGroup Header="LayoutGroup" View="Group" Orientation="Vertical">
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Отделение">
                            <dxe:ComboBoxEdit x:Name="OtdelBox" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="Id" EditValue="{Binding DataContext.PODR, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}" AddNewButtonPlacement="None" FindButtonPlacement="None" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Профиль">
                            <dxe:ComboBoxEdit x:Name="ProfilBox" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="Id" EditValue="{Binding DataContext.PROFIL, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}" AddNewButtonPlacement="None" FindButtonPlacement="None" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Детский" Width="170">
                            <dxe:ComboBoxEdit x:Name="DetBox" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="ID" EditValue="{Binding DataContext.DET, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}" AddNewButtonPlacement="None" FindButtonPlacement="None" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Врач">
                            <dxe:ComboBoxEdit HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" x:Name="DoctorBox" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="SNILS" EditValue="{Binding DataContext.CODE_MD, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Специальность">
                            <dxe:ComboBoxEdit x:Name="SpecBox" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="IDSPEC" EditValue="{Binding DataContext.PRVS, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}" AddNewButtonPlacement="None" FindButtonPlacement="None" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Код должности" x:Name="dolj" Visibility="Collapsed">
                        <dxe:ComboBoxEdit HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" x:Name="DoljnostBox" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="KOD_SP" EditValue="{Binding DataContext.KOD_SP, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Диагноз">
                        <dxg:LookUpEdit x:Name="DsBox" 
                                        DisplayMember="IDDS" DisplayTextConverter="{StaticResource diagnosShowConverter}"
                                        ValueMember="IDDS"
                                        AutoPopulateColumns="False"
                                        AutoComplete="True"
                                        IncrementalFiltering="True" EditValue="{Binding DataContext.DS, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}"
                                        ImmediatePopup="True" FilterCondition="Contains"
                                        IsPopupAutoWidth="True" ItemsSource="{Binding}" GotFocus="mkbBox_GotFocus" LostFocus="mkbBox_LostFocus" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl">
                                        <dxg:GridControl.Resources>
                                            <Style x:Key="customCellStyle"
                                            		BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">
                                                <Setter Property="Foreground" Value="{Binding RowData.Row.PAYABLE, Converter={StaticResource diagnosColorConverter}}" />
                                            </Style>
                                        </dxg:GridControl.Resources>

                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="IDDS" Header="Код МКБ" Width="30" />
                                            <dxg:GridColumn FieldName="DSNAME" Header="Наименование МКБ" />
                                            <dxg:GridColumn FieldName="Payable"  />
                                        </dxg:GridControl.Columns>

                                        <dxg:GridControl.View>
                                            <dxg:TableView CellStyle="{StaticResource customCellStyle}" AutoWidth="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>

                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                        </dxg:LookUpEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Услуга">
                            <dxe:ComboBoxEdit x:Name="VidVmeBox" ItemsSource="{Binding}" EditValue="{Binding DataContext.VID_VME, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}" DisplayMember="NameWithID" ValueMember="ID" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" IsSynchronizedWithCurrentItem="True" InvalidValueBehavior="AllowLeaveEditor" NullValueButtonPlacement="EditBox" GotFocus="VidVmeBox_OnGotFocus" LostFocus="VidVmeBox_OnLostFocus" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Дата начала">
                            <dxe:DateEdit HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" Name="DateInBox" EditValue="{Binding DATE_IN, UpdateSourceTrigger=PropertyChanged}" MaskType="DateTimeAdvancingCaret" Mask="g" MaskUseAsDisplayFormat="True" EditValueChanged="DateInBox_OnEditValueChanged"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Дата окончания">
                            <dxe:DateEdit HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" Name="DateЩгеBox" EditValue="{Binding DATE_OUT, UpdateSourceTrigger=PropertyChanged}" MaskType="DateTimeAdvancingCaret" Mask="g" MaskUseAsDisplayFormat="True" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Отказ">
                            <dxe:ComboBoxEdit Name="POtkBox" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="ID" EditValue="{Binding DataContext.P_OTK, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}" AddNewButtonPlacement="None" FindButtonPlacement="None" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Неполный объем">
                            <dxe:ComboBoxEdit Name="NplBox" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="ID" EditValue="{Binding DataContext.NPL, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}" AddNewButtonPlacement="None" FindButtonPlacement="None" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Количество">
                        <dxe:SpinEdit EditValue="{Binding KOL_USL, UpdateSourceTrigger=PropertyChanged}" x:Name="KolUslEdit"/>
                    </dxlc:LayoutItem>


                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
            <Button Margin="7" Height="30" Width="100" Click="ButtonBase_OnClick" HorizontalAlignment="Right">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Yamed.Icons;component/Icons/camera_test_3497.png" Stretch="Fill"/>
                        <TextBlock Text=" OK" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>
