Yamed.Emr/UslUserTempl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yamed.Emr"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Yamed.Emr.UslUserTempl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxlc:LayoutControl MinHeight="250">
            <dxlc:LayoutGroup Header="Шаблона" View="GroupBox" Width="250" Padding="-10">
                <dxe:ListBoxEdit DisplayMember="Name" Name="UslCategoryEdit" ValueMember="ID" ItemsSource="{Binding}" SelectionMode="Single" SelectedIndexChanged="UslCategoryEdit_OnSelectedIndexChanged">
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEditStyleSettings/>
                    </dxe:ListBoxEdit.StyleSettings>
                </dxe:ListBoxEdit>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Услуги" View="GroupBox" Padding="-10">
                <dxe:ListBoxEdit DisplayMember="Name" Name="UslUserTemplEdit" ValueMember="ID" ItemsSource="{Binding}" SelectionMode="Multiple">
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:CheckedListBoxEditStyleSettings/>
                    </dxe:ListBoxEdit.StyleSettings>
                </dxe:ListBoxEdit>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
        <Button Content="Добавить" Width="150" Height="25" Grid.Row="1" HorizontalAlignment="Right" Margin="15" Click="Button_Click"></Button>
    </Grid>
</UserControl>
