Yamed.Registry/Views/BookingItem.xaml

<UserControl x:Class="Yamed.Registry.Views.BookingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="MouseEnterAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="flash" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0.3" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseLeaveAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="flash" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource MouseEnterAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource MouseLeaveAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <!-- Синий прямоугольник, если пациент существует -->
        <Rectangle  VerticalAlignment="Center" Height="20" RadiusX="5" RadiusY="5" Stroke="#FF00839F">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF74D2E6"/>
                    <GradientStop Color="#FF00839F" Offset="0.996"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="0" Opacity="0.21"
								  ShadowDepth="4"/>
            </Rectangle.Effect>
        </Rectangle>
        <!-- Вспышка при наведении мышью-->
        <Rectangle Margin="1" VerticalAlignment="Center" Height="20"
                   Fill="#aaffffff"  x:Name="flash" RadiusX="5" RadiusY="5" Opacity="0" />
        <!-- ФИО пациента-->
        <TextBlock x:Name="fio" Text="{Binding PatientFullName}" Margin="5,0,0,0" FontSize="11" Foreground="#ffffffff"  FontFamily="Arial" 
                       FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>