Yamed.Registry/Views/BookingView.xaml

<UserControl x:Class="Yamed.Registry.Views.BookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Yamed.Registry.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Height="30" >
        <!-- Граница, появляющаяся при перетаскивании другого элемента над этим-->
        <Border BorderBrush="#880A3A61" Background="#110A3A61" BorderThickness="4" Margin="0,0,0,0" x:Name="border" Opacity="0"/>

        <Grid Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <!--<ColumnDefinition MaxWidth="330" Width="Auto"/>-->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Время в часах -->
            <TextBlock Foreground="#FF767676" x:Name="timeLabel" Margin="5,0,0,0" FontSize="11" Text="{Binding StartTime, StringFormat=HH.mm}" FontFamily="Arial"
                       Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <!-- Синий прямоугольник для записи пациента -->
            <UserControl x:Name="bookingNonExist" Opacity=".20" Grid.Column="1"  MouseDoubleClick="BookingNonExist_OnMouseDoubleClick">
                <UserControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Резерв" Name="ReserveItem" Click="ReserveItem_OnClick"/>

                        <Separator/>
                        <MenuItem Header="Записать" Name="RegItem" Click="RegItem_OnClick"/>
                    </ContextMenu>
                </UserControl.ContextMenu>
                <UserControl.Resources>
                    <Storyboard x:Key="MouseEnterAnimation">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="flash" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="1" />
                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0.3" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="MouseLeaveAnimation">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="flash" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </UserControl.Resources>
                <UserControl.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource MouseEnterAnimation}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource MouseLeaveAnimation}"/>
                    </EventTrigger>
                </UserControl.Triggers>
                <Grid>
                    <!-- Синий прямоугольник, если пациент существует -->
                    <Rectangle  VerticalAlignment="Center" Height="20" RadiusX="5" RadiusY="5" Stroke="#FF00839F">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF74D2E6"/>
                                <GradientStop Color="#FF00839F" Offset="0.996"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <!-- Вспышка при наведении мышью-->
                    <Rectangle Margin="1" VerticalAlignment="Center" Height="20" 
                   Fill="#aaffffff"  x:Name="flash" RadiusX="5" RadiusY="5" Opacity="0" />
                </Grid>
            </UserControl>
            <!--<view:BookingItem x:Name="booking" Grid.Column="1" Opacity="{Binding IsPatientExist, Converter={StaticResource BooleanToOpacityyConverter}, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="Booking_OnMouseDoubleClick"/>-->
            <views:BookingItem x:Name="booking" Grid.Column="1" Visibility="{Binding IsPatientExist, Converter={StaticResource BooleanToVisibilityConverter}}" MouseDoubleClick="Booking_OnMouseDoubleClick">
                <views:BookingItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Click="DelItem_OnClick"/>
                        <Separator/>
                        <MenuItem Header="Просмотр ТАП" Click="TapPreview_OnClick"></MenuItem>
                        <MenuItem Header="Печать ТАП" Click="TapPrintItem_OnClick"></MenuItem>
                    </ContextMenu>
                </views:BookingItem.ContextMenu>

            </views:BookingItem>
            <!-- Серый прямоугольник при недоступности врача -->
            <Border VerticalAlignment="Center" Height="20" CornerRadius="5" Background="#FF8CA0B4" Margin="0" Grid.Column="1" 
                   Visibility="{Binding IsUnavailable, Converter={StaticResource BooleanToVisibilityConverter}}" ToolTipService.ShowDuration="60000">
                <Border.ToolTip>
                    <StackPanel>
                        <TextBlock Text="{Binding PacientName}"></TextBlock>
                        <TextBlock Text="{Binding PacientContact}"></TextBlock>
                        <TextBlock Text="{Binding PacientComent}"></TextBlock>
                    </StackPanel>
                </Border.ToolTip>
                <Border.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Редактировать резервную запись" Click="EditItem_OnClick"/>
                        <Separator/>
                        <MenuItem Header="Освободить резервную запись" Click="MenuItem_OnClick"/>
                        <MenuItem Header="Записать пациента" />
                    </ContextMenu>
                </Border.ContextMenu>
                <!-- надпись о недоступности записи -->
                <TextBlock Margin="5,0,0,0" FontSize="11" Foreground="#ffffffff" Text="{Binding PacientName}" FontFamily="Arial" 
                        VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>

            <!-- Две горизонтальные линии -->
            <Rectangle Grid.Column="0" Height="1" Fill="#FF767676" VerticalAlignment="Bottom" Margin="0,0,10,0" />
            <Rectangle Grid.Column="1" Height="1" Fill="#FF767676" VerticalAlignment="Bottom" Margin="0"/>

        </Grid>
    </Grid>
</UserControl>
