Yamed/App.xaml

<Application x:Class="Yamed.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Yamed"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             StartupUri="PrimaryWindow.xaml" DispatcherUnhandledException="App_OnDispatcherUnhandledException" Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <!--<Style x:Key="ErrorImageStyle" TargetType="{x:Type Image}">
                <Setter Property="Stretch" Value="None" />
                <Setter Property="SnapsToDevicePixels" Value="False" />
                <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
            </Style>

            <dx:EmbeddedResourceImageConverter x:Key="EmbeddedResourceImageConverter" />-->

            <!--<DataTemplate x:Key="{themes:ErrorTypesThemeKey ResourceKey=Information, IsThemeIndependent=true}">
                <dx:PixelSnapper HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Style="{StaticResource ErrorImageStyle}" Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.info.png, Converter={StaticResource EmbeddedResourceImageConverter}}" />
                </dx:PixelSnapper>
            </DataTemplate>

            <DataTemplate x:Key="{themes:ErrorTypesThemeKey ResourceKey=Warning, IsThemeIndependent=true}">
                <dx:PixelSnapper HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Style="{StaticResource ErrorImageStyle}" Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.warning.png, Converter={StaticResource EmbeddedResourceImageConverter}}" />
                </dx:PixelSnapper>
            </DataTemplate>

            <DataTemplate x:Key="{themes:ErrorTypesThemeKey ResourceKey=Critical, IsThemeIndependent=true}">
                <dx:PixelSnapper HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Style="{StaticResource ErrorImageStyle}" Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.error.png, Converter={StaticResource EmbeddedResourceImageConverter}}" />
                </dx:PixelSnapper>
            </DataTemplate>-->

            <DataTemplate x:Key="User1">
                <!--<StackPanel>
                    <Border Width="15" Height="15" Background="Red"/>
                </StackPanel>-->
                <Viewbox Stretch="None">
                    <Grid Width="17" Height="17">
                        <Image Source="/Yamed.Icons;component/Icons/ok.png"/>
                    </Grid>
                </Viewbox>

            </DataTemplate>

            <Style TargetType="{x:Type dxe:ErrorControl}">
                <!--<Setter Property="Focusable" Value="False"/>
                <Setter Property="DockPanel.Dock" Value="Left"/>
                <Setter Property="ContentTemplate" Value="{DynamicResource {themes:ErrorTypesThemeKeyExtension ResourceKey=Critical}}" />
                <Setter Property="Template" Value="{DynamicResource {themes:TextEditThemeKey ResourceKey=ErrorControlTemplate}}"/>-->
                <Style.Triggers>
                    <!--<DataTrigger Binding="{Binding Path=Content.ErrorType, RelativeSource={RelativeSource Self}}" Value="Critical">
                        <Setter Property="ContentTemplate" Value="{DynamicResource {themes:ErrorTypesThemeKeyExtension ResourceKey=Critical}}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Content.ErrorType, RelativeSource={RelativeSource Self}}" Value="Warning">
                        <Setter Property="ContentTemplate" Value="{DynamicResource {themes:ErrorTypesThemeKeyExtension ResourceKey=Warning}}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Content.ErrorType, RelativeSource={RelativeSource Self}}" Value="Information">
                        <Setter Property="ContentTemplate" Value="{DynamicResource {themes:ErrorTypesThemeKeyExtension ResourceKey=Information}}" />
                    </DataTrigger>-->
                    <DataTrigger Binding="{Binding Path=Content.ErrorType, RelativeSource={RelativeSource Self}}" Value="User1">
                        <Setter Property="ContentTemplate" Value="{StaticResource User1}" />
                    </DataTrigger>
                    <!--<DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).HasValidationErrorTemplate, RelativeSource={RelativeSource Self}}" Value="True">
                        <Setter Property="ContentTemplate" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).ValidationErrorTemplate, RelativeSource={RelativeSource Self}}" />
                    </DataTrigger>-->
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
