Yamed/DesktopControl.xaml

<UserControl x:Class="Yamed.DesktopControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        mc:Ignorable="d">
    <Grid x:Name="PrimaryGrid" Background="DarkBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <dxlc:TileLayoutControl x:Name="tileLayoutControl1" Orientation="Horizontal" MaximizedElementPosition="Left" Grid.Column="0" >
            <dxlc:TileLayoutControl.Background>
                <ImageBrush ImageSource="pack://application:,,,/Yamed.Icons;component/Icons/TransparentBackGround.png" />
            </dxlc:TileLayoutControl.Background>
            <dxlc:Tile Header="Взаиморасчеты" x:Name="ReestrTile" Click="ReestrTile_OnClick" FontWeight="Bold">
                <dxlc:Tile.Effect>
                    <DropShadowEffect Opacity="0.5" />
                </dxlc:Tile.Effect>
                <Image x:Name="image1" Stretch="Uniform" Source="pack://application:,,,/Yamed.Icons;component/Icons/1472128961_07.Wallet.png" Margin="15"/>
            </dxlc:Tile>
            <dxlc:Tile Header="Регистратура" x:Name="RegistryTile" Click="RegistryTile_OnClick" FontWeight="Bold" Background="#FFE48F14">
                <dxlc:Tile.Effect>
                    <DropShadowEffect Opacity="0.5" />
                </dxlc:Tile.Effect>
                <Image x:Name="image2" Stretch="Uniform" Source="pack://application:,,,/Yamed.Icons;component/Icons/Registratyra.PNG" Margin="15"/>
            </dxlc:Tile>
            <dxlc:Tile Header="Поликлиника" x:Name="AmbulanceTile" Click="RegistryTile_OnClick" FontWeight="Bold" Background="#FFE48F14">
                <dxlc:Tile.Effect>
                    <DropShadowEffect Opacity="0.5" />
                </dxlc:Tile.Effect>
                <Image x:Name="image4" Stretch="Uniform" Source="pack://application:,,,/Yamed.Icons;component/Icons/1472140029_2008.png" Margin="15"/>
            </dxlc:Tile>
            <dxlc:Tile Visibility="Collapsed" Header="Поиск по случаям" x:Name="SearchSluchTile" Size="Small" Background="CornflowerBlue" Foreground="White" FontWeight="Bold" Click="SearchSluchTile_OnClick">
                <dxlc:Tile.Effect>
                    <DropShadowEffect Opacity="0.5" />
                </dxlc:Tile.Effect>
                <Image x:Name="image3" Stretch="Fill" Source="pack://application:,,,/Yamed.Icons;component/Icons/1472130348_134.png" Margin="25"/>
            </dxlc:Tile>
            <!--<dxlc:Tile Visibility="Collapsed" Header="Списки диспансеризации" x:Name="PeopleTile" Size="Small" Background="CornflowerBlue" Foreground="White" FontWeight="Bold" Click="PeopleTile_OnClick">
                    <dxlc:Tile.Effect>
                        <DropShadowEffect Opacity="0.5" />
                    </dxlc:Tile.Effect>
                    <Image x:Name="PeopleImage" Stretch="Fill" Source="pack://application:,,,/Yamed.Icons;component/Icons/1481599949_9.png" Margin="25"/>
                </dxlc:Tile>-->

            <dxlc:Tile Header="Выборки из базы" x:Name="StatisticTile" Size="Small" Background="Teal" Foreground="White" FontWeight="Bold" Click="StatisticTile_OnClick" HorizontalHeaderAlignment="Stretch" VerticalHeaderAlignment="Bottom" >
                <dxlc:Tile.Effect>
                    <DropShadowEffect Opacity="0.5" />
                </dxlc:Tile.Effect>
                <Image Stretch="Fill" Source="pack://application:,,,/Yamed.Icons;component/Icons/1472129713_302.png" Margin="20"/>
            </dxlc:Tile>
            <dxlc:Tile Header="Конструктор запросов" x:Name="SqlBuilderTile" Size="Small" Background="Teal" Foreground="White" FontWeight="Bold" Click="SqlBuilderTile_OnClick" HorizontalHeaderAlignment="Stretch" VerticalHeaderAlignment="Bottom" >
                <dxlc:Tile.Effect>
                    <DropShadowEffect Opacity="0.5" />
                </dxlc:Tile.Effect>
                <Image Stretch="Fill" Source="pack://application:,,,/Yamed.Icons;component/Icons/1475229909_hardware-22.png" Margin="20"/>
            </dxlc:Tile>

            <dxlc:Tile Header="Настройки" x:Name="SettingsTile" Size="Small" Background="Brown" Foreground="White" FontWeight="Bold" Click="SettingsTile_OnClick" HorizontalHeaderAlignment="Stretch" VerticalHeaderAlignment="Bottom" >
                <dxlc:Tile.Effect>
                    <DropShadowEffect Opacity="0.5" />
                </dxlc:Tile.Effect>
                <Image Stretch="Fill" Source="pack://application:,,,/Yamed.Icons;component/Icons/1472140320_settings-24.png" Margin="20"/>
            </dxlc:Tile>
            <dxlc:Tile Header="НСИ" x:Name="NsiTile" Size="Small" Background="Brown" Foreground="White" FontWeight="Bold" Click="NsiTile_OnClick" HorizontalHeaderAlignment="Stretch" VerticalHeaderAlignment="Bottom" >
                <dxlc:Tile.Effect>
                    <DropShadowEffect Opacity="0.5" />
                </dxlc:Tile.Effect>
                <Image Stretch="Fill" Source="pack://application:,,,/Yamed.Icons;component/Icons/1481747560_Libros_01_20.png" Margin="20"/>
            </dxlc:Tile>

            <dxlc:Tile Header="ЭМК раздел пациент" x:Name="EmrPacientTile" Click="EmrPacientTile_OnClick" FontWeight="Bold" Background="OrangeRed">
                <dxlc:Tile.Effect>
                    <DropShadowEffect Opacity="0.5" />
                </dxlc:Tile.Effect>
                <Image x:Name="EmrPacientImage" Stretch="Uniform" Source="pack://application:,,,/Yamed.Icons;component/Icons/1481287271_Medical_Report-2.png" Margin="15"/>
            </dxlc:Tile>
            <dxlc:Tile Header="ЭМК раздел лаборатория" x:Name="LabPacientTile" Click="EmrPacientTile_OnClick" FontWeight="Bold" Background="SlateBlue">
                <dxlc:Tile.Effect>
                    <DropShadowEffect Opacity="0.5" />
                </dxlc:Tile.Effect>
                <Image x:Name="LabPacientImage" Stretch="Uniform" Source="pack://application:,,,/Yamed.Icons;component/Icons/1481287343_Flask.png" Margin="15"/>
            </dxlc:Tile>
        </dxlc:TileLayoutControl>
    </Grid>
</UserControl>
