Yamed/PasswordWindow.xaml

<dx:DXWindow xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="Yamed.PasswordWindow" Title="Авторизация" Width="380" mc:Ignorable="d" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" SizeToContent="Height"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="clr-namespace:Yamed.Entity;assembly=Yamed.Entity">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxlc:LayoutControl >
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="Пользователь" AddColonToLabel="True">
                    <dxe:ComboBoxEdit DisplayMember="UserName" ValueMember="ID" ItemsSource="{Binding}" Name="userNameComboBox" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Пароль" AddColonToLabel="True">
                    <dxe:PasswordBoxEdit Name="passwordTextBox" KeyUp="passwordTextBox_KeyUp" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <Separator Margin="5" Grid.Row="1" />

        <Button Grid.Row="2" Content="Войти" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" x:Name="button1" Width="100" Click="button1_Click" Margin="0,0,10,5" />
        <TextBlock x:Name="label" Text="Введите пароль для входа" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" />
    </Grid>
</dx:DXWindow>