Yamed.Control/Editors/UniSprFullControl.xaml

<UserControl x:Class="Yamed.Control.Editors.UniSprFullControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yamed.Control.Editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxb:BarContainerControl>
            <dxb:StatusBarControl Caption="Меню расписания" AllowCustomizationMenu="False" AllowHide="False">
                <dxb:BarButtonItem Name="UpdateItem" Content="Обновить" Glyph="/Yamed.Icons;component/Icons/Refresh_black-512.png" LargeGlyph="/Yamed.Icons;component/Icons/Refresh_black-512.png" BarItemDisplayMode="ContentAndGlyph" ItemClick="UpdateItem_OnItemClick"/>
                <dxb:BarItemSeparator/>
                <dxb:BarButtonItem Name="NewItem" Content="Добавить" Glyph="/Yamed.Icons;component/Icons/Add_black-512.png" LargeGlyph="/Yamed.Icons;component/Icons/Add_black-512.png" BarItemDisplayMode="ContentAndGlyph" ItemClick="NewItem_OnItemClick"/>
                <dxb:BarButtonItem Name="EditItem"  Content="Редактировать" Glyph="/Yamed.Icons;component/Icons/Edit_black-512.png" LargeGlyph="/Yamed.Icons;component/Icons/Edit_black-512.png" BarItemDisplayMode="ContentAndGlyph" ItemClick="EditItem_OnItemClick"/>
                <dxb:BarButtonItem Name="DeleteItem"  Content="Удалить" Glyph="/Yamed.Icons;component/Icons/Remove_black-512.png" LargeGlyph="/Yamed.Icons;component/Icons/Remove_black-512.png" BarItemDisplayMode="ContentAndGlyph" Alignment="Far" ItemClick="DeleteItem_OnItemClick"/>

            </dxb:StatusBarControl>
        </dxb:BarContainerControl>
        <local:UniSprControl x:Name="UniSprControl1" Grid.Row="1"></local:UniSprControl>
    </Grid>
</UserControl>
