Yamed.Settings/ReportControl - Копировать.xaml

<UserControl x:Class="Yamed.Settings.ReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yamed.Settings"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
             xmlns:dxpbars="http://schemas.devexpress.com/winfx/2008/xaml/printing/bars"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxrud="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner"
             mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1366" Loaded="ReportControl_OnLoaded">

    <Grid>

        <dxrud:ReportDesigner Name="reportDesigner">
            <dxrud:ReportDesignerBrowserView/>
            <dxrud:ReportDesigner.RibbonCustomizationActions>
                <dxb:RemoveAction ElementName="{x:Static dxrud:DefaultBarItemNames.Save}" />
                <!--<dxb:RemoveAction ContainerName="{x:Static dxrud:DefaultBarItemNames.DesignerPage}" 
                              ElementName="{x:Static dxrud:DefaultBarItemNames.EditorsGroup}" />
            <dxb:RemoveAction ContainerName="{x:Static dxrud:DefaultBarItemNames.PreviewPage}" 
                              ElementName="{x:Static dxpbars:DefaultPreviewBarItemNames.FileGroup}" />-->

                <dxb:InsertAction ContainerName="{x:Static dxrud:DefaultBarItemNames.ReportGroup}">
                    <dxb:InsertAction.Element>
                        <dxb:BarButtonItem LargeGlyph="{dx:DXImage Image=SaveTo_32x32.png}" 
                                       Glyph="{dx:DXImage Image=SaveTo_32x32.png}" Content="Сохранить в БД"  ToolTip="Сохранить отчет в базе данных"
                                       ItemClick="SaveToSql_OnItemClick"/>
                    </dxb:InsertAction.Element>
                </dxb:InsertAction>

                <!--<dxb:InsertAction ContainerName="{x:Static dxrud:DefaultBarItemNames.DesignerPage}">
                    <dxb:InsertAction.Element>
                        <dxr:RibbonPageGroup Caption="Help" Name="CustomCommandsGroup" />
                    </dxb:InsertAction.Element>
                </dxb:InsertAction>
                <dxb:InsertAction ContainerName="CustomCommandsGroup">
                    <dxb:InsertAction.Element>
                        <dxb:BarButtonItem LargeGlyph="{dx:DXImage Image=index_32x32.png}" 
                                       Glyph="{dx:DXImage Image=index_16x16.png}" Content="About" 
                                       ItemClick="AboutButton_ItemClick"/>
                    </dxb:InsertAction.Element>
                </dxb:InsertAction>-->
            </dxrud:ReportDesigner.RibbonCustomizationActions>

        </dxrud:ReportDesigner>

    </Grid>
</UserControl>
