Yamed.Registry/PatientRegistration.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:emr="clr-namespace:Yamed.Emr;assembly=Yamed.Emr"
    x:Class="Yamed.Registry.PatientRegistration" Loaded="PatientRegistration_OnLoaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxwui:AppBar IsOpen="True" IsExitButtonEnabled="False" HideMode="AlwaysVisible" >
            <dxwui:AppBarButton Glyph="/Yamed.Icons;component/Icons/PacientCard.png" Label="Добавить ЭМК пациента" IsEllipseEnabled="False" AllowGlyphTheming="True" Click="ButtonBase_OnClick"/>
            <dxwui:AppBarButton Glyph="/Yamed.Icons;component/Icons/PacientCard.png" Label="Редактировать ЭМК пациента" IsEllipseEnabled="False" AllowGlyphTheming="True" Click="ButtonBase2_OnClick"/>

            <dxwui:AppBarSeparator/>
            <dxwui:AppBarButton Content="&#xE118;" Label="Записать пациента" Name="AcceptPatient" Click="AcceptPatient_OnClick"/>
        </dxwui:AppBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <dxlc:LayoutControl Width="500" HorizontalAlignment="Left">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup Header="LayoutGroup" >
                            <dxlc:LayoutItem Label="Фамилия">
                                <dxe:TextEdit Name="FamEdit"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Имя">
                                <dxe:TextEdit Name="ImEdit"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Отчество">
                                <dxe:TextEdit Name="OtEdit"/>
                            </dxlc:LayoutItem>
                            <Button Width="150" Content="Поиск" Name="SearchButton" Click="SearchButton_OnClick"></Button>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </StackPanel>
            <emr:EmrPacient Grid.Row="1" x:Name="EmrPacientGrid" />
        </Grid>
    </Grid>
</UserControl>
