Yamed.Registry/ScheduleModelEditControl.xaml

<UserControl x:Class="Yamed.Registry.ScheduleModelEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yamed.Registry"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxwui:AppBar HideMode="AlwaysVisible" IsCompact="False" >
            <!--<dxwui:AppBarButton Label="Создать новую" IsEllipseEnabled="False" AllowGlyphTheming="True" Glyph="/Yamed.Icons;component/Icons/Add_black-512.png"/>-->
            <!--<dxwui:AppBarButton Label="Скопировать" IsEllipseEnabled="False" AllowGlyphTheming="True" Glyph="/Yamed.Icons;component/Icons/Add_black-512.png"/>-->

            <dxwui:AppBarButton Label="Сохранить" IsEllipseEnabled="False" AllowGlyphTheming="True" Glyph="/Yamed.Icons;component/Icons/storage_drive_disk_flash_usb_check-512.png" HorizontalAlignment="Right" Click="ButtonBase_OnClick"/>
        </dxwui:AppBar>

        <Grid Grid.Row="1" Name="DataGrid">
            <dxlc:LayoutControl>
                <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top" >
                    <dxlc:LayoutItem Label="Модель расписания" LabelPosition="Top">
                        <dxe:ComboBoxEdit EditValue="{Binding Obj.ModelID}" DisplayMember="Name" ValueMember="ID" IsSynchronizedWithCurrentItem="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" ItemsSource="{Binding ModelSpr}">
                            <dxe:ComboBoxEdit.Buttons>
                                <dxe:ButtonInfo Content="..." Click="ButtonInfo_OnClick"/>
                            </dxe:ComboBoxEdit.Buttons>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="День недели" LabelPosition="Top">
                            <dxe:ComboBoxEdit Name="DaysEdit"  EditValue="{Binding Obj.WeekDayID, Mode=OneTime}" DisplayMember="Name" ValueMember="ID" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" ItemsSource="{Binding WeekDaySpr}" >
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:CheckedComboBoxStyleSettings/>
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Время начала приема" LabelPosition="Top">
                                <dxe:TextEdit EditValue="{Binding Obj.BeginTime}" Mask="(0?\d|1\d|2[0-3])\:[0-5]\d" MaskType="RegEx" MaskUseAsDisplayFormat="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Время окончания приема" LabelPosition="Top">
                                <dxe:TextEdit EditValue="{Binding Obj.EndTime}" MaskUseAsDisplayFormat="True" Mask="(0?\d|1\d|2[0-3])\:[0-5]\d" MaskType="RegEx"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Время одного приема (мин)" LabelPosition="Top">
                            <dxe:TextEdit EditValue="{Binding Obj.Interval}" Mask="\d{0,3}" MaskType="RegEx" MaskUseAsDisplayFormat="True"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Grid>
    </Grid>
</UserControl>
