Yamed.Registry/ScheduleControl.xaml

<UserControl xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yamed.Registry"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:views="clr-namespace:Yamed.Registry.Views"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:native="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    x:Class="Yamed.Registry.ScheduleControl" Unloaded="ScheduleControl_OnUnloaded" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>

            <local:Bool2NullConverter x:Key="booleanToVisibility" />
            <Style x:Key="MyFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Control}">
                            <Grid Margin="3 2">
                                <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                                <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ShadowStyle">
                <Setter Property="Control.Foreground" Value="LightGray" />
            </Style>
            <Style x:Key="InformButton" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="11px"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
                <Setter Property="Background" Value="Transparent">
                    <!--<Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="#FFA6D8F5" Offset="0"/>
                            <GradientStop Color="#FF4B83CB" Offset="0.30"/>
                            <GradientStop Color="#FF02428D" Offset="0.7"/>
                            -->
                    <!--<GradientStop Color="#FFA6D8F5" Offset="1"/>-->
                    <!--
                        </LinearGradientBrush>
                    </Setter.Value>-->
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="1"	Padding="2,2" 
				            BorderBrush="Transparent" 	CornerRadius="5" 
				            Background="{TemplateBinding Background}">
                                <Grid >
                                    <ContentPresenter HorizontalAlignment="Center" 
	                               VerticalAlignment="Center" Name="contentShadow" 
					                Style="{StaticResource ShadowStyle}">
                                        <ContentPresenter.RenderTransform>
                                            <TranslateTransform X="1.0" Y="1.0" />
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                    <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="SteelBlue" />
                                    <Setter Property="Background" Value="LightSteelBlue" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                <GradientStop Color="LightSteelBlue" Offset="0.2"/>
                                                <GradientStop Color="SteelBlue" Offset="0.85"/>
                                                <GradientStop Color="LightSteelBlue" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="content" Property="RenderTransform" >
                                        <Setter.Value>
                                            <TranslateTransform Y="1.0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <!--<Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>-->
                                <!--<Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#13EF8F" />
                            </Trigger>-->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Opacity" Value="0.3" />
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Duration x:Key="MouseOverAnimationDuration">0:0:0.15</Duration>
            <ControlTemplate x:Key="TabControlButtonDefaultTemplate" TargetType="{x:Type ButtonBase}">
                <!--<Border Width="50" Height="50"></Border>-->
                <Grid Background="{TemplateBinding Background}" >
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="FocusStates">
                            <VisualState x:Name="Focused" />
                            <VisualState x:Name="Unfocused" />
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" To="0" Duration="{StaticResource MouseOverAnimationDuration}" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" To="1" Duration="{StaticResource MouseOverAnimationDuration}" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Checked">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="pressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.0" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="pressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.0" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="Opacity" To="0.35" Duration="0:0:0.0" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <ContentPresenter x:Name="normal" Margin="{TemplateBinding Padding}" ContentTemplate="{DynamicResource {themes:DXTabControlThemeKey ResourceKey=ButtonNormalBackground}}" />
                    <ContentPresenter x:Name="hover" Margin="{TemplateBinding Padding}" ContentTemplate="{DynamicResource {themes:DXTabControlThemeKey ResourceKey=ButtonHoverBackground}}" Opacity="0" />
                    <ContentPresenter x:Name="pressed" Margin="{TemplateBinding Padding}" ContentTemplate="{DynamicResource {themes:DXTabControlThemeKey ResourceKey=ButtonPressedBackground}}" Opacity="0" />
                    <ContentPresenter x:Name="content" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" 
                              Margin="{TemplateBinding Padding}" TextBlock.Foreground="{TemplateBinding Foreground}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="template">
                <!--Template="{StaticResource TabControlButtonDefaultTemplate}"-->
                <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="Сформировать сетку для выбранных дат и врачей"
                         native:GlyphControl.GlyphControlMode="Plus" Style="{StaticResource InformButton}" Width="60" Height="45" 
                         Command="{Binding Path=View.ActualNewTabCommand, RelativeSource={RelativeSource AncestorType=dx:DXTabControl}}" >
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Yamed.Icons;component/Icons/add-512.png" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        </StackPanel>
                    </Button.Content>

                </Button>
            </DataTemplate>
            <Style TargetType="{x:Type dx:DXTabControl}">
                <Setter Property="ControlBoxLeftTemplate" Value="{StaticResource ResourceKey=template}" />
                <Setter Property="ControlBoxRightTemplate" Value="{StaticResource ResourceKey=template}" />
                <!--<Setter Property="ControlBoxPanelTemplate" Value="{StaticResource ResourceKey=template}" />-->

            </Style>
        </Grid.Resources>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup AllowSplitters="True">
                <dxdo:LayoutPanel Caption="Параметры расписания" ShowCloseButton="False" ItemWidth="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <dxe:DateNavigator Name="DateNavigator1" Grid.Row="0" Grid.Column="0" />
                        <!--<dxg:GridControl Name="GridControl1" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" SelectionMode="MultipleRow" SelectionChanged="GridControl1_SelectionChanged"    >
                            <dxg:GridControl.View>
                                -->
                        <!--ShowIndicator="False"-->
                        <!--
                                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowGroupPanel="False" ShowColumnHeaders="True" ShowSelectionRectangle="True" ShowCheckBoxSelectorColumn="True" CheckBoxSelectorColumnWidth="15" ShowCheckBoxSelectorInGroupRow="True" />
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="FAM" Width="75" Header="Фамилия"/>
                            <dxg:GridColumn FieldName="IM" Width="50" Header="Имя"/>
                            <dxg:GridColumn FieldName="OT" Width="50" Header="Отчество"/>
                            <dxg:GridColumn FieldName="PROFIL_ID" Header="Профиль" SortMode="Value" SortIndex="0" GroupIndex="0" Visible="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings Name="ProfilEditSettings" ValueMember="Id" DisplayMember="PRNAME" ItemsSource="{Binding}"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ID" Visible="False"/>
                        </dxg:GridControl>-->
                        <dxg:TreeListControl Grid.Row="1" Name="ProfilTreeList" ItemsSource="{Binding}">
                            <dxg:TreeListControl.Columns>
                                <dxg:TreeListColumn FieldName="Name" Header="Профиль/Врач" Width="*"/>
                                <dxg:TreeListColumn FieldName="Room" Header="Кабинет"  Width="75"/>
                            </dxg:TreeListControl.Columns>
                            <dxg:TreeListControl.View>
                                <dxg:TreeListView Name="ProfilTreeView" AllowEditing="False" ParentFieldName="ParentID" KeyFieldName="ID" ShowIndicator="False" 
                                    ShowCheckboxes="True" CheckBoxFieldName="Checked" AllowRecursiveNodeChecking="True" ShowHorizontalLines="False" ShowVerticalLines="False" />
                            </dxg:TreeListControl.View>
                        </dxg:TreeListControl>
                    </Grid>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Caption="Сетка расписания" ShowBorder="False"  AllowClose="False" AllowMove="False" AllowHide="False" AllowFloat="False" >
                    <!--<dxdo:LayoutPanel.CaptionTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Сформировать" Grid.Column="0"></Button>
                                <TextBlock Text="Сетка расписания" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Margin="100,0,0,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </dxdo:LayoutPanel.CaptionTemplate>-->
                    <dx:DXTabControl ItemsSource="{Binding}" Name="ScheduleDocumentGroup" TabContentCacheMode="CacheAllTabs" SelectionChanged="ScheduleDocumentGroup_OnSelectionChanged" >
                        <!--<dx:DXTabControl.ItemContainerStyle>
                        <Style TargetType="dx:DXTabItem">
                            <Setter Property="Header" Value="{Binding Employee.FirstName}"/>
                            <Setter Property="BackgroundColor" Value="DarkOrange"/>
                        </Style>
                    </dx:DXTabControl.ItemContainerStyle>-->
                        <dx:DXTabControl.View>
                            <dx:TabControlScrollView HideButtonShowMode="NoWhere" RemoveTabItemsOnHiding="True" HeaderLocation="Left" HeaderOrientation="Horizontal" />
                        </dx:DXTabControl.View>
                        <dx:DXTabControl.ItemHeaderTemplate>
                            <DataTemplate>
                                <StackPanel MaxWidth="80" Width="80">
                                    <Grid Visibility="{Binding IsButtonsVisible, Converter={StaticResource booleanToVisibility}, UpdateSourceTrigger=PropertyChanged}" >
                                        <Button Style="{StaticResource InformButton}" BorderThickness="0" HorizontalAlignment="Left" Click="UpdateDocumentButton_OnClick" >
                                            <Image Source="/Yamed.Icons;component/Icons/refresh-512_black.png" Width="14" Height="14"></Image>
                                        </Button>
                                        <!--Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"-->
                                        <Button Style="{StaticResource InformButton}" BorderThickness="0" HorizontalAlignment="Right" Click="DeleteDocumentButton_OnClick" >
                                            <Image Source="/Yamed.Icons;component/Icons/delete-512_black.png" Width="14" Height="14"></Image>
                                        </Button>
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Date1}" FontWeight="SemiBold" FontSize="14" />
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Date2}" FontWeight="SemiBold" FontSize="14" />
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Profil}" ToolTip="{Binding Profil}" FontWeight="SemiBold" FontSize="12" />
                                </StackPanel>
                            </DataTemplate>
                        </dx:DXTabControl.ItemHeaderTemplate>
                        <dx:DXTabControl.ItemTemplate>
                            <DataTemplate>
                                <dx:LoadingDecorator OwnerLock="None">
                                    <dxwui:SlideView Name="ScheduleItems" ItemsSource="{Binding ScheduleCollection}" Orientation="Horizontal" Padding="40,10,40,0" UseLayoutRounding="False" >
                                        <dxwui:SlideView.ItemTemplate>
                                            <DataTemplate>
                                                <views:ScheduleView Padding="2,0"/>
                                            </DataTemplate>
                                        </dxwui:SlideView.ItemTemplate>
                                        <dxwui:SlideView.ItemHeaderTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding DoctorInfo}" />
                                                </Grid>
                                            </DataTemplate>
                                        </dxwui:SlideView.ItemHeaderTemplate>
                                    </dxwui:SlideView>
                                </dx:LoadingDecorator>
                            </DataTemplate>
                        </dx:DXTabControl.ItemTemplate>
                    </dx:DXTabControl>

                </dxdo:LayoutPanel>
                <!--<dxdo:DocumentGroup SelectedItemChanged="ScheduleDocumentGroup_OnSelectedItemChanged" ItemsSource="{Binding}" Name="ScheduleDocumentGroup"  CaptionLocation="Left" ClosePageButtonShowMode="NoWhere" CaptionOrientation="Horizontal" TabContentCacheMode="CacheAllTabs" ShowRestoreButton="False" ShowDropDownButton="False" ShowCaptionImage="False">
                <dxdo:DocumentGroup.ItemCaptionTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" HorizontalAlignment="Left" Click="UpdateDocumentButton_OnIClick">
                                    <Image Source="/Yamed.Icons;component/Icons/refresh-512.png" Width="14" Height="14"></Image>
                                </Button>
                                <Button Name="Button" BorderThickness="0" HorizontalAlignment="Right">
                                    -->
                <!--<Image Source="/Yamed.Icons;component/Icons/delete-512.png" Width="14" Height="14"></Image>-->
                <!--
                                </Button>
                            </Grid>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Dates}" FontWeight="SemiBold" FontSize="14" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"/>
                        </StackPanel>
                    </DataTemplate>
                </dxdo:DocumentGroup.ItemCaptionTemplate>
                <dxdo:DocumentGroup.ItemContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="dxwui:AppBarButton">
                                        <Setter Property="AllowGlyphTheming" Value="True" />
                                        <Setter Property="GlyphHeight" Value="30" />
                                    </Style>
                                </Grid.Resources>
                                <dxwui:AppBar HideMode="AlwaysVisible" IsCompact="True" Height="42" >
                                    <dxwui:AppBarButton Label="Обновить сетку" IsEllipseEnabled="False" Padding="0" ToolTip="Обновить сетку" AllowGlyphTheming="True" Glyph="/Yamed.Icons;component/Icons/refresh-512.png" Click="UpdateDocumentButton_OnIClick"/>
                                    -->
                <!--<dxwui:AppBarButton Label="Закрыть сетку" IsEllipseEnabled="False" Padding="0" ToolTip="закрыть сетку" AllowGlyphTheming="True" Glyph="/Yamed.Icons;component/Icons/delete-512.png" HorizontalAlignment="Right" Click="CloseDocumentButton_OnClick"/>-->
                <!--
                                </dxwui:AppBar>
                            </Grid>
                            <dxwui:SlideView Name="ScheduleItems" ItemsSource="{Binding ScheduleCollection}" Orientation="Horizontal" Padding="40,10,40,0" UseLayoutRounding="False" Grid.Row="1" >
                                <dxwui:SlideView.ItemTemplate>
                                    <DataTemplate>
                                        <views:ScheduleView Padding="2,0"/>
                                    </DataTemplate>
                                </dxwui:SlideView.ItemTemplate>
                                <dxwui:SlideView.ItemHeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding DoctorInfo}" />
                                        </Grid>
                                    </DataTemplate>
                                </dxwui:SlideView.ItemHeaderTemplate>
                            </dxwui:SlideView>
                        </Grid>
                    </DataTemplate>
                </dxdo:DocumentGroup.ItemContentTemplate>
            </dxdo:DocumentGroup>-->
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
