Yamed.Registry/ScheduleModelControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yamed.Registry"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    x:Class="Yamed.Registry.ScheduleModelControl" Unloaded="ScheduleModelControl_OnUnloaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Name="ModelGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxwui:AppBar HideMode="AlwaysVisible" IsCompact="False" >
            <dxwui:AppBarButton Label="Добавить" IsEllipseEnabled="False" AllowGlyphTheming="True" Glyph="/Yamed.Icons;component/Icons/Add_black-512.png" Command="{Binding AddCommand}"/>
            <dxwui:AppBarButton Label="Редактировать" IsEllipseEnabled="False" AllowGlyphTheming="True" Glyph="/Yamed.Icons;component/Icons/Edit_black-512.png" Command="{Binding EditCommand}" />
            <dxwui:AppBarButton Label="Удалить" IsEllipseEnabled="False" AllowGlyphTheming="True" Glyph="/Yamed.Icons;component/Icons/delete-512.png" HorizontalAlignment="Right" Command="{Binding DeleteCommand}"/>
        </dxwui:AppBar>
        <Grid Grid.Row="1">
            <dxg:GridControl Name="GridControl1" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" ItemsSource="{Binding ModelCollection}" AutoExpandAllGroups="True" SelectedItem="{Binding SelectedRow}">
                <dxg:GridColumn FieldName="ModelID" Header="Модель" SortMode="Value" SortIndex="0" GroupIndex="0">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ValueMember="ID" DisplayMember="Name" AllowDefaultButton="False" ItemsSource="{Binding ModelSpr}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="WeekDayID" Header="День недели" SortMode="Value" SortIndex="1">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ValueMember="ID" DisplayMember="Name" AllowDefaultButton="False" ItemsSource="{Binding WeekDaySpr}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="BeginTime" Header="Начало приема"/>
                <dxg:GridColumn FieldName="EndTime" Header="Окончание приема"/>
                <dxg:GridColumn FieldName="Interval" Header="Длительность приема"/>
                <dxg:GridColumn FieldName="RangeID" Header="Ограничение">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ValueMember="ID" DisplayMember="Name" AllowDefaultButton="False" ItemsSource="{Binding RangeSpr}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" AllowEditing="False" NavigationStyle="Row"/>
                </dxg:GridControl.View>

            </dxg:GridControl>
        </Grid>
    </Grid>
</UserControl>
