Yamed.OmsExp/SqlEditor/AutoMekElement.xaml

<UserControl x:Class="Yamed.OmsExp.SqlEditor.AutoMekElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="TextBlock1" Text="Медико-экономический контроль (полисы):"></TextBlock>
            <dxe:ListBoxEdit Grid.Row="1" Name="PolisCheckListBoxEdit" SelectedIndex="0">
                <dxe:ListBoxEdit.StyleSettings>
                    <dxe:RadioListBoxEditStyleSettings />
                </dxe:ListBoxEdit.StyleSettings>
                <dxe:ListBoxEditItem Content="Без проверки полисов"/>
                <dxe:ListBoxEditItem Content="Проверка полисов на территории"/>
                <dxe:ListBoxEditItem Content="Проверка полисов на территории (вариант ИГС)"/>
                <dxe:ListBoxEditItem Content="Проверка полисов на территории (вариант ТФОМС)"/>
            </dxe:ListBoxEdit>
            <TextBlock Name="TextBlock9" Grid.Row="2" Text="Медико-экономический контроль (прикрепление):"></TextBlock>
            <dxe:ListBoxEdit Grid.Row="3" Name="AttachedCheckListBoxEdit" SelectedIndex="0">
                <dxe:ListBoxEdit.StyleSettings>
                    <dxe:RadioListBoxEditStyleSettings />
                </dxe:ListBoxEdit.StyleSettings>
                <dxe:ListBoxEditItem Content="Без проверки на прикрепление"/>
                <dxe:ListBoxEditItem Content="Проверка медосмотров на прикрепление"/>
            </dxe:ListBoxEdit>
            <TextBlock Name="TextBlock2" Grid.Row="4" Text="Медико-экономический контроль:"></TextBlock>
            <dxe:ListBoxEdit Grid.Row="5" DisplayMember="AlgName" x:Name="MekList" ValueMember="AlgSql" ItemsSource="{Binding}">
                <dxe:ListBoxEdit.StyleSettings>
                    <dxe:CheckedListBoxEditStyleSettings />
                </dxe:ListBoxEdit.StyleSettings>
            </dxe:ListBoxEdit>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="TextBlock3" Text="Информация о результате МЭК:"/>
            <dxe:TextEdit Grid.Row="1"  x:Name="LogBox" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" EditValueChanged="LogBox_EditValueChanged" />
        </Grid>
    </Grid>

</UserControl>
