Yamed.Ambulatory/WorkSpaceControl.xaml

<UserControl x:Class="Yamed.Ambulatory.WorkSpaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="ControlPanelGrid">
            <dxlc:LayoutControl Orientation="Vertical" >
                <dxlc:LayoutGroup View="GroupBox" Header="Фильтр" Orientation="Vertical">
                    <dxlc:LayoutItem Label="Сотрудник" LabelPosition="Left">
                        <dxe:ComboBoxEdit 
                                ItemsSource="{Binding}" 
                                DisplayMember="NameWithID"
                                ValueMember="ID" PopupMaxWidth="1024"
                                x:Name="DoctorEdit"/>
                    </dxlc:LayoutItem >
                    <dxlc:LayoutItem Label="Дата" LabelPosition="Left">
                        <dxe:DateEdit IsTextEditable="False" Name="WorkDateEdit"/>
                    </dxlc:LayoutItem>
                    <Button Name="tempButton" Width="150" Height="28" HorizontalAlignment="Right" Margin="10,4" Content="отобрать" Click="tempButton_Click"/>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup View="GroupBox" Header="Пациенты" Orientation="Vertical" ScrollBars="Auto">
                    <dxe:ListBoxEdit Name="PacientBookingEdit" ValueMember="ID" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding}" ShowBorder="False">
                        <dxe:ListBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="2,5,2,5" BorderThickness="2,1" BorderBrush="#FF0072C6" Width="260" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="45"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="2,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding FAM}" FontWeight="Bold" FontSize="16" Foreground="Blue"></TextBlock>
                                                <TextBlock Text=" " FontWeight="Bold" FontSize="16" Foreground="Blue"></TextBlock>
                                                <TextBlock Text="{Binding IM}" FontWeight="Bold" FontSize="16" Foreground="Blue"></TextBlock>
                                            </StackPanel>
                                            <TextBlock Text="{Binding OT}" FontWeight="Bold" FontSize="16" Foreground="Blue"></TextBlock>
                                            <TextBlock Text="Первичный прием" Foreground="Brown"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding DR_V}" ></TextBlock>
                                            <TextBlock Text=" Лет"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7">
                                            <TextBlock Text="{Binding BeginTime, StringFormat='dd MMMM yyyy'}" HorizontalAlignment="Center"></TextBlock>
                                            <TextBlock Text="{Binding BeginTime, StringFormat='dddd'}" HorizontalAlignment="Center"></TextBlock>
                                        </StackPanel>

                                        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding BeginTime, StringFormat='hh:mm'}" FontWeight="Bold" FontSize="20" Foreground="Brown" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </dxe:ListBoxEdit.ItemTemplate>
                    </dxe:ListBoxEdit>
                </dxlc:LayoutGroup>

            </dxlc:LayoutControl>

        </Grid>
        <dxwui:NavigationFrame Source="WorkSpaceTile" AnimationType="SlideHorizontal"  Grid.Column="1" Navigated="NavigationFrame_OnNavigated" />
        <!--<local:SluchTemplate Grid.Column="1" Grid.Row="1" x:Name="SluchTemplateEdit"/>-->
    </Grid>
</UserControl>
