Yamed.Ambulatory/WorkSpaceTile.xaml

<UserControl x:Class="Yamed.Ambulatory.WorkSpaceTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yamed.Ambulatory"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:navigation="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <dxlc:TileLayoutControl>
            <dxlc:Tile Header="Посещение "  navigation:Navigation.NavigateTo="SluchControl" Size="Small" Background="#FFDA8615">
                <Image Source="/Yamed.Icons;component/Icons/stethoscope-512.png" Width="64" />
            </dxlc:Tile>
            <dxlc:Tile Size="Small" Header="Направление" navigation:Navigation.NavigateTo="ReferralControl" Background="#FF0072C6">
                <Image Source="/Yamed.Icons;component/Icons/Referals-512.png" Width="64"/>
            </dxlc:Tile>
            <dxlc:Tile Size="Small" Header="Осмотры" navigation:Navigation.NavigateTo="ViewControl" Background="#FF55B00E">
                <Image Source="/Yamed.Icons;component/Icons/1481287340_Medical_Book.png" Width="64"/>
            </dxlc:Tile>

        </dxlc:TileLayoutControl>
    </Grid>
</UserControl>
