Yamed.Oms/EconomyControl.xaml

<UserControl x:Class="Yamed.Oms.EconomyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yamed.Oms"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1366">
    <UserControl.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" Value="Transparent">
                <!--<Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="#FFA6D8F5" Offset="0"/>
                            <GradientStop Color="#FF4B83CB" Offset="0.30"/>
                            <GradientStop Color="#FF02428D" Offset="0.7"/>
                            -->
                <!--<GradientStop Color="#FFA6D8F5" Offset="1"/>-->
                <!--
                        </LinearGradientBrush>
                    </Setter.Value>-->
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0"	Padding="4,2" 
				            BorderBrush="Transparent" 	CornerRadius="5" 
				            Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
	                               VerticalAlignment="Center" Name="contentShadow" 
					                Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="SteelBlue" />
                                <Setter Property="Background" Value="Gold" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="Gold" Offset="0.2"/>
                                            <GradientStop Color="Red" Offset="0.85"/>
                                            <GradientStop Color="Gold" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!--<Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>-->
                            <!--<Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#13EF8F" />
                            </Trigger>-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxb:BarContainerControl >
            <dxb:MainMenuControl AllowCustomizationMenu="False" AllowHide="False" FontWeight="SemiBold" FontSize="16" >
                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" 
                                           ToolTip="Просмотр реестра" Content="Просмотр&#10;  реестра" GlyphAlignment="Left" AllowGlyphTheming="True"
                                           LargeGlyph="/Yamed.Icons;component/Icons/1481287271_Medical_Report-2.png"
                                           ItemClick="Amb_OnClick" />
                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" 
                                           ToolTip="Расчет" Content="Расчет" GlyphAlignment="Left" AllowGlyphTheming="True"
                                           LargeGlyph="/Yamed.Icons;component/Icons/investor_money-512.png"
                                           ItemClick="Calculate_OnClick" />
                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" 
                                           ToolTip="Экспорт oms" Content="Экспорт&#10;   oms" GlyphAlignment="Left" AllowGlyphTheming="True"
                                           LargeGlyph="/Yamed.Icons;component/Icons/49-512.png"
                                           ItemClick="ExportOms_OnClick" />
                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" 
                                           ToolTip="Импорт oms" Content="Импорт&#10;   oms" GlyphAlignment="Left" AllowGlyphTheming="True"
                                           LargeGlyph="/Yamed.Icons;component/Icons/folder_blue_open_2087.png"
                                           ItemClick="ImportOms_OnClick" />

                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" 
                                           ToolTip="Загрузка МИС" Content="Загрузка&#10;    МИС" GlyphAlignment="Left" AllowGlyphTheming="True"
                                           LargeGlyph="/Yamed.Icons;component/Icons/folder_web.png"
                                           ItemClick="LoadMis_OnClick" />
                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" 
                                           ToolTip="Документы" Content="Документы" GlyphAlignment="Left" AllowGlyphTheming="True"
                                           LargeGlyph="/Yamed.Icons;component/Icons/1472130348_134.png"
                                           ItemClick="ButtonBase_OnClick" />
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>
        <!--<Grid Background="#FFB4B4B4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,2,5,2">
                <Button Style="{StaticResource InformButton}" Click="Amb_OnClick">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Yamed.Icons;component/Icons/1481287271_Medical_Report-2.png" Width="48" Height="48"></Image>
                        <TextBlock Text="Просмотр&#10;   счета" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="13" Foreground="Black"></TextBlock>
                    </StackPanel>
                </Button>
                
                <Button Style="{StaticResource InformButton}" Click="Calculate_OnClick" IsEnabled="True">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Yamed.Icons;component/Icons/investor_money-512.png" Width="48" Height="48"></Image>
                        <TextBlock Text="Расчет" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="13" Foreground="Black"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource InformButton}" Click="ExportOms_OnClick" IsEnabled="True">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Yamed.Icons;component/Icons/49-512.png" Width="48" Height="48"></Image>
                        <TextBlock Text="Экспорт&#10;   oms" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="13" Foreground="Black"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource InformButton}" Click="ImportOms_OnClick" IsEnabled="True">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Yamed.Icons;component/Icons/folder_blue_open_2087.png" Width="48" Height="48"></Image>
                        <TextBlock Text="Импорт&#10;   oms" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="13" Foreground="Black"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource InformButton}" Click="LoadOldPoliclinic_OnClick" IsEnabled="True">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Yamed.Icons;component/Icons/cloud__folder__download__upload-256.png" Width="48" Height="48"></Image>
                        <TextBlock Text="Загрузка&#10;Медиалог" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="13" Foreground="Black"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource InformButton}" Click="LoadMis_OnClick" IsEnabled="True">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Yamed.Icons;component/Icons/folder_web.png" Width="48" Height="48"></Image>
                        <TextBlock Text="Загрузка&#10;    МИС" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="13" Foreground="Black"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource InformButton}" Click="ButtonBase_OnClick">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Yamed.Icons;component/Icons/1472130348_134.png" Width="48" Height="48"></Image>
                        <TextBlock Text="Документы" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="13" Foreground="Black"></TextBlock>
                    </StackPanel>
                </Button>
                
            </StackPanel>-->
        <!--</Grid>-->
        <local:EconomyWindow Grid.Row="1" x:Name="EconomyWindow11"/>
    </Grid>
</UserControl>
