Yamed.Oms/EconomyTab.xaml

<UserControl x:Class="Yamed.Oms.EconomyWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                  xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oms="clr-namespace:Yamed.Oms"
             Loaded="EconomyWindow_OnLoaded"
                  Unloaded="EconomyWindow_OnUnloaded"
                  mc:Ignorable="d">

    <UserControl.Resources>
        <dx:LinqInstantFeedbackDataSource x:Key="LinqInstantFeedbackDataSource"
                                          AreSourceRowsThreadSafe="False"
                                          KeyExpression="ID" />
        <oms:MonthConverter x:Key="monthConverter" />
    </UserControl.Resources>
    <dx:LoadingDecorator Name="LoadingDecorator1" OwnerLock="None" >
        <Grid Name="Grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dxb:BarContainerControl >
                    <dxb:ToolBarControl AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False" IsCollapsed="False" ShowDragWidget="False" UseWholeRow="False" >
                        <dxb:BarButtonItem Name="ScRefreshItem"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Content="Обновить"
                                           Glyph="/Yamed.Icons;component/Icons/reload.png"
                                           ItemClick="RefreshItem_OnItemClick" />

                        <dxb:BarButtonItem Name="ScAddItem"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Content="Добавить"
                                           Glyph="/Yamed.Icons;component/Icons/plus_orange.png"
                                           ItemClick="AddItem_OnItemClick" />
                        <dxb:BarButtonItem Name="ScEditItem"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Content="Редактировать"
                                           Glyph="/Yamed.Icons;component/Icons/pencil.png"
                                           ItemClick="EditItem_OnItemClick" />
                        <!--<dxb:BarButtonItem Name="ScDelItem"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Content="Удалить"
                                           Glyph="/Yamed.Icons;component/Icons/deletered.png"
                                           ItemClick="DelItem_OnItemClick" />-->

                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>

                <dxg:GridControl Name="gridControl" Grid.Row="1"
                             AutoGenerateColumns="None"
                             ItemsSource="{Binding Data,
                                                   Source={StaticResource LinqInstantFeedbackDataSource}}"
                             SelectionChanged="GridControl_OnSelectionChanged"
                             SelectionMode="Row" >
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Width="60"
                                    FieldName="ID"
                                    Header="ID"
                                    ReadOnly="True" />
                        <dxg:GridColumn Width="100"
                                    FieldName="CODE_MO"
                                    Header="Код МО"
                                    ReadOnly="True"
                                    SortIndex="0">
                        </dxg:GridColumn>

                        <dxg:GridColumn Width="500"
                                    FieldName="NAME_MO"
                                    Header="Наименование МО"
                                    ReadOnly="True">
                        </dxg:GridColumn>
                        <dxg:GridColumn Width="45"
                                    FieldName="YEAR"
                                    GroupIndex="0"
                                    Header="Отчетный год"
                                    ReadOnly="True"
                                    SortOrder="Descending" />
                        <dxg:GridColumn Width="30"
                                    FieldName="MONTH"
                                    GroupIndex="1"
                                    Header="Отчетный месяц"
                                    ReadOnly="True"
                                    SortMode="Value"
                                    SortOrder="Descending">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayTextConverter="{StaticResource monthConverter}" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Width="40"
                                    FieldName="NSCHET"
                                    Header="Номер счета"
                                    ReadOnly="True" />
                        <dxg:GridColumn Width="40"
                                    FieldName="SchetTypeName"
                                    Header="Тип счета"
                                    ReadOnly="True"/>
                        <dxg:GridColumn Width="40"
                                    FieldName="DISP"
                                    Header="Тип диспансеризации"
                                    ReadOnly="True"/>
                        <dxg:GridColumn Width="75"
                                    FieldName="DSCHET"
                                    Header="Дата выставления счета"
                                    ReadOnly="True" />
                        <dxg:GridColumn Width="120"
                                    FieldName="SUMMAV"
                                    Header="Сумма выставленная МО"
                                    ReadOnly="True" />
                        <dxg:GridColumn Width="120"
                                    FieldName="SUMMAP"
                                    Header="Сумма принятая к оплате СМО(ТФОМС)"
                                    ReadOnly="True" />
                        <dxg:GridColumn Width="100"
                                    FieldName="SANK_MEK"
                                    Header="МЭК"
                                    ReadOnly="True" />
                        <dxg:GridColumn Width="100"
                                    FieldName="SANK_MEE"
                                    Header="МЭЭ"
                                    ReadOnly="True" />
                        <dxg:GridColumn Width="100"
                                    FieldName="SANK_EKMP"
                                    Header="ЭКМП"
                                    ReadOnly="True" />
                        <dxg:GridColumn Width="100"
                                    FieldName="PLAT"
                                    Header="Плательщик"
                                    ReadOnly="True" />
                        <dxg:GridColumn Width="100"
                                    FieldName="COMENTS"
                                    Header="Комментарии"
                                    ReadOnly="True" />
                        <dxg:GridColumn Width="100"
                                    FieldName="OmsFileName"
                                    Header="Имя файла ОМС"
                                    ReadOnly="True" />
                        <dxg:GridColumn Width="100"
                                    FieldName="ZapFileName"
                                    Header="Имя файла реестра"
                                    ReadOnly="True" />
                        <dxg:GridColumn Width="100"
                                    FieldName="PersFileName"
                                    Header="Имя файла ПД"
                                    ReadOnly="True" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.GroupSummary>
                        <dxg:GridSummaryItem FieldName="CODE_MO" SummaryType="Count" />
                        <dxg:GridSummaryItem DisplayFormat="N"
                                         FieldName="SUMMAV"
                                         SummaryType="Sum" />
                        <dxg:GridSummaryItem DisplayFormat="N"
                                         FieldName="SUMMAP"
                                         SummaryType="Sum" />
                        <dxg:GridSummaryItem DisplayFormat="N"
                                         FieldName="SANK_MEK"
                                         SummaryType="Sum" />
                        <dxg:GridSummaryItem DisplayFormat="N"
                                         FieldName="SANK_MEE"
                                         SummaryType="Sum" />
                        <dxg:GridSummaryItem DisplayFormat="N"
                                         FieldName="SANK_EKMP"
                                         SummaryType="Sum" />
                    </dxg:GridControl.GroupSummary>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="view"
                                   AllowConditionalFormattingMenu="True"
                                   AllowGrouping="False"
                                   GroupSummaryDisplayMode="AlignByColumns"
                                   RetainSelectionOnClickOutsideCheckBoxSelector="False"
                                   ShowCheckBoxSelectorColumn="True"
                                   ShowCheckBoxSelectorInGroupRow="True"
                                   ShowGroupPanel="False"
                                   WaitIndicatorType="Panel">
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem x:Name="calendarRowItem"
                                               Content="Выходные дни МО"
                                               ItemClick="calendarRowItem_ItemClick" />
                                <dxb:BarButtonItem x:Name="xmlImportSmoRowItem"
                                               Content="Импорт данных СМО"
                                                />
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
            <GridSplitter Grid.Row="1" Margin="5,1" Visibility="{Binding IsSmoTableVisible}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Grid Row="2" Visibility="{Binding IsSmoTableVisible}" IsEnabled="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <dxb:BarContainerControl >
                    <dxb:ToolBarControl AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False" IsCollapsed="False" ShowDragWidget="False" UseWholeRow="False" >
                        <dxb:BarButtonItem Name="OmsAddItem"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Content="Добавить"
                                           Glyph="/Yamed.Icons;component/Icons/plus_orange.png"
                                           ItemClick="OmsAddItem_OnItemClick" />
                        <dxb:BarButtonItem Name="OmsEditItem"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Content="Редактировать"
                                           Glyph="/Yamed.Icons;component/Icons/pencil.png"
                                           ItemClick="OmsEditItem_OnItemClick" />
                        <dxb:BarButtonItem Name="OmsDelItem"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Content="Удалить"
                                           Glyph="/Yamed.Icons;component/Icons/deletered.png"
                                           ItemClick="OmsDelItem_OnItemClick" />
                        <dxb:BarItemSeparator ></dxb:BarItemSeparator>
                        <dxb:BarButtonItem Name="CalcSchetItem"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Content="Расчет счета"
                                           Glyph="/Yamed.Icons;component/Icons/Мешки.png"
                                            />
                        <dxb:BarButtonItem Name="ExportSchetItem"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Content="Выгрузка счета"
                                           Glyph="/Yamed.Icons;component/Icons/save.png"
                                            />
                        <dxb:BarButtonItem Name="DocumentItem"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           Content="Документы"
                                           Glyph="/Yamed.Icons;component/Icons/script_badge.png" ItemClick="DocumentItem_OnItemClick"
                                           />

                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>
                <dxg:GridControl x:Name="gridControl2"
                                    Grid.Row="1" Grid.Column="0"
                                 AutoGenerateColumns="None"
                                 ItemsSource="{Binding}"
                                 SelectionMode="Row">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Width="60"
                                        FieldName="CODE"
                                        Header="Код"
                                        ReadOnly="True" />
                        <dxg:GridColumn Width="450"
                                        FieldName="PLAT"
                                        Header="Плательщик"
                                        ReadOnly="True"
                                        SortIndex="0"
                                        SortOrder="Ascending">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings x:Name="PlatColumnEdit"
                                                          AllowDefaultButton="False"
                                                          DisplayMember="NameWithID"
                                                          ItemsSource="{Binding}"
                                                          ValueMember="ID" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Width="60"
                                        FieldName="YEAR"
                                        Header="Отчетный год"
                                        ReadOnly="True" />
                        <dxg:GridColumn Width="90"
                                        FieldName="MONTH"
                                        Header="Отчетный месяц"
                                        ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayTextConverter="{StaticResource monthConverter}" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Width="40"
                                        FieldName="NSCHET"
                                        Header="Номер счета"
                                        ReadOnly="True" />
                        <dxg:GridColumn Width="75"
                                        FieldName="DSCHET"
                                        Header="Дата выставления счета"
                                        ReadOnly="True" />
                        <dxg:GridColumn Width="120"
                                        FieldName="SUMMAV"
                                        Header="Сумма выставленная МО"
                                        ReadOnly="True" />
                        <dxg:GridColumn Width="120"
                                        FieldName="SUMMAP"
                                        Header="Сумма принятая к оплате СМО(ТФОМС)"
                                        ReadOnly="True" />
                        <dxg:GridColumn Width="100"
                                        FieldName="SANK_MEK"
                                        Header="МЭК"
                                        ReadOnly="True" />
                        <dxg:GridColumn Width="100"
                                        FieldName="SANK_MEE"
                                        Header="МЭЭ"
                                        ReadOnly="True" />
                        <dxg:GridColumn Width="100"
                                        FieldName="SANK_EKMP"
                                        Header="ЭКМП"
                                        ReadOnly="True" />
                        <dxg:GridColumn Width="100"
                                        FieldName="COMENTS"
                                        Header="Комментарий"
                                        ReadOnly="True" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="view2"
                                       AllowGrouping="False"
                                       GroupSummaryDisplayMode="AlignByColumns"
                                       RetainSelectionOnClickOutsideCheckBoxSelector="False"
                                       ShowCheckBoxSelectorColumn="True"
                                       ShowCheckBoxSelectorInGroupRow="True"
                                       ShowGroupPanel="False"
                                       WaitIndicatorType="Panel" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
        </Grid>
    </dx:LoadingDecorator>
</UserControl>
