Yamed.Oms/EconomyTabOMS.xaml

<UserControl x:Class="Yamed.Oms.EconomyTabOMS"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                  xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                  xmlns:oms="clr-namespace:Yamed.Oms"
                  Loaded="EconomyWindow_OnLoaded"
                  Unloaded="EconomyWindow_OnUnloaded"
                  mc:Ignorable="d">

    <UserControl.Resources>
        <dx:LinqInstantFeedbackDataSource x:Key="LinqInstantFeedbackDataSource"
                                          AreSourceRowsThreadSafe="False"
                                          KeyExpression="ID" />
        <oms:MonthConverter x:Key="monthConverter" />

    </UserControl.Resources>
    <dx:LoadingDecorator Name="LoadingDecorator1" OwnerLock="None" >
        <Grid Name="Grid1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dxb:BarContainerControl >
                    <dxb:ToolBarControl AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False" IsCollapsed="False" ShowDragWidget="False" UseWholeRow="True" >
                        <!--<dxb:StatusBarControl.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Button Width="150" Height="22"></Button>
                                </Grid>
                            </ControlTemplate>
                        </dxb:StatusBarControl.Template>-->
                        <dxb:BarButtonItem Name="ScRefreshItem"
                                           BarItemDisplayMode="ContentAndGlyph" 
                                           ToolTip="Обновить" GlyphAlignment="Top"
                                           LargeGlyph="/Yamed.Icons;component/Icons/reload.png"
                                           ItemClick="RefreshItem_OnItemClick" />
                        <dxb:BarItemSeparator BarItemDisplayMode="ContentAndGlyph" />

                        <dxb:BarButtonItem Name="ScImportItem"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           ToolTip="Импорт oms" GlyphAlignment="Top"
                                           LargeGlyph="/Yamed.Icons;component/Icons/698928-icon-95-folder-512.png"
                                           ItemClick="ScImportItem_OnItemClick" />
                        <dxb:BarButtonItem Name="ScImport2Item"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           ToolTip="Импорт oms v. 2.1" GlyphAlignment="Top"
                                           LargeGlyph="/Yamed.Icons;component/Icons/698928-icon-95-folder-512.png"
                                           ItemClick="ScImport2Item_OnItemClick" />
                        <!--<dxb:BarButtonItem Name="ScImport3Item"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           ToolTip="Тупо обработка" GlyphAlignment="Top"
                                           LargeGlyph="/Yamed.Icons;component/Icons/698928-icon-95-folder-512.png"
                                           ItemClick="ScImport3Item_OnItemClick" />-->
                        <dxb:BarButtonItem Name="ScExportItem"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           ToolTip="Экспорт oms 2.1" GlyphAlignment="Top"
                                           LargeGlyph="/Yamed.Icons;component/Icons/700048-icon-89-document-file-sql-512.png"
                                           ItemClick="ScExportItem_OnItemClick" />
                        <dxb:BarButtonItem Name="ScExport3Item"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           ToolTip="Экспорт oms 3.0K" GlyphAlignment="Top"
                                           LargeGlyph="/Yamed.Icons;component/Icons/700048-icon-89-document-file-sql-512.png"
                                           ItemClick="ScExport3Item_OnItemClick" />
                        <dxb:BarButtonItem Name="ScExportEis"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           ToolTip="Экспорт ЕИССОИ" GlyphAlignment="Top"
                                           LargeGlyph="/Yamed.Icons;component/Icons/1472127383_46.png"
                                           ItemClick="ScExportEis_OnItemClick"
                                           IsVisible="False"/>
                        <dxb:BarButtonItem Name="ScAddItem" Alignment="Far"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           ToolTip="Добавить" GlyphAlignment="Top"
                                           LargeGlyph="/Yamed.Icons;component/Icons/plus_orange.png"
                                           ItemClick="AddItem_OnItemClick" />
                        <dxb:BarButtonItem Name="ScEditItem" Alignment="Far"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           ToolTip="Редактировать" GlyphAlignment="Top"
                                           LargeGlyph="/Yamed.Icons;component/Icons/pencil.png"
                                           ItemClick="EditItem_OnItemClick" />
                        <dxb:BarButtonItem Name="ScDelItem" Alignment="Far"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           ToolTip="Удалить" GlyphAlignment="Top"
                                           LargeGlyph="/Yamed.Icons;component/Icons/deletered.png"
                                           ItemClick="DelItem_OnItemClick" />
                        <dxb:BarItemSeparator BarItemDisplayMode="ContentAndGlyph" />

                        <dxb:BarButtonItem Name="GrItem" Alignment="Near"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           ToolTip="Изменить вид группировки" GlyphAlignment="Top"
                                           LargeGlyph="/Yamed.Icons;component/Icons/021_119_layout_wireframe_grid_sitemap_structure_list_thread-512.png"
                                           ItemClick="GrItem_OnItemClick" />
                    </dxb:ToolBarControl>
                </dxb:BarContainerControl>

                <dxg:GridControl Name="gridControl" Grid.Row="1"
                             AutoGenerateColumns="None"
                             ItemsSource="{Binding Data,
                                                   Source={StaticResource LinqInstantFeedbackDataSource}}"
                             SelectionChanged="GridControl_OnSelectionChanged"
                             SelectionMode="Row" Margin="0,4,0,-4" >
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Width="60"
                                    FieldName="ID"
                                    Header="ID"
                                    ReadOnly="True" />
                        <dxg:GridColumn Width="100"
                                    FieldName="CODE_MO"
                                    Header="Код МО"
                                    ReadOnly="True"
                                    SortIndex="0">
                        </dxg:GridColumn>

                        <dxg:GridColumn Width="500"
                                    FieldName="NAME_MO"
                                    Header="Наименование МО"
                                    ReadOnly="True">
                        </dxg:GridColumn>
                        <dxg:GridColumn Width="500"
                                    FieldName="NAME_MO_ID"
                                    Header="Наименование МО"
                                    ReadOnly="True" Visible="False">
                        </dxg:GridColumn>                        
                        
                        <dxg:GridColumn Width="45"
                                    FieldName="YEAR"
                                    GroupIndex="0"
                                    Header="Отчетный год"
                                    ReadOnly="True"
                                    SortOrder="Descending" />
                        <dxg:GridColumn Width="30"
                                    FieldName="MONTH"
                                    GroupIndex="1"
                                    Header="Отчетный месяц"
                                    ReadOnly="True"
                                    SortMode="Value"
                                    SortOrder="Descending">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayTextConverter="{StaticResource monthConverter}"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                         <dxg:GridColumn Width="70"
                                    FieldName="Status"
                                    Header="Статус"
                                    ReadOnly="True"/>
                        <dxg:GridColumn Width="40"
                                    FieldName="SchetTypeName"
                                    Header="Тип счета"
                                    ReadOnly="True"/>
                        <!--<dxg:GridColumn Width="40"
                                    FieldName="DISP"
                                    Header="Тип диспансеризации"
                                    ReadOnly="True"/>-->
                        <dxg:GridColumn Width="40"
                                    FieldName="NSCHET"
                                    Header="Номер счета"
                                    ReadOnly="True" />
                        <dxg:GridColumn Width="75"
                                    FieldName="DSCHET"
                                    Header="Дата выставления счета"
                                    ReadOnly="True" />
                        <dxg:GridColumn Width="120"
                                    FieldName="SUMMAV"
                                    Header="Сумма выставленная МО"
                                    ReadOnly="True" />
                        <dxg:GridColumn Width="120"
                                    FieldName="SUMMAP"
                                    Header="Сумма принятая к оплате СМО(ТФОМС)"
                                    ReadOnly="True" />
                        <dxg:GridColumn Width="100"
                                    FieldName="SANK_MEK"
                                    Header="МЭК"
                                    ReadOnly="True" />
                        <dxg:GridColumn Width="100"
                                    FieldName="SANK_MEE"
                                    Header="МЭЭ"
                                    ReadOnly="True" />
                        <dxg:GridColumn Width="100"
                                    FieldName="SANK_EKMP"
                                    Header="ЭКМП"
                                    ReadOnly="True" />
                        <dxg:GridColumn Width="100"
                                    FieldName="PLAT"
                                    Header="Плательщик"
                                    ReadOnly="True" />
                        <dxg:GridColumn Width="100"
                                    FieldName="COMENTS"
                                    Header="Комментарии"
                                    ReadOnly="True" />
                        <dxg:GridColumn Width="100"
                                    FieldName="OmsFileName"
                                    Header="Имя файла ОМС"
                                    ReadOnly="True" />
                        <dxg:GridColumn Width="100"
                                    FieldName="ZapFileName"
                                    Header="Имя файла реестра"
                                    ReadOnly="True" />
                        <dxg:GridColumn Width="100"
                                    FieldName="PersFileName"
                                    Header="Имя файла ПД"
                                    ReadOnly="True" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.GroupSummary>
                        <dxg:GridSummaryItem FieldName="CODE_MO" SummaryType="Count" />
                        <dxg:GridSummaryItem DisplayFormat="N"
                                         FieldName="SUMMAV"
                                         SummaryType="Sum" />
                        <dxg:GridSummaryItem DisplayFormat="N"
                                         FieldName="SUMMAP"
                                         SummaryType="Sum" />
                        <dxg:GridSummaryItem DisplayFormat="N"
                                         FieldName="SANK_MEK"
                                         SummaryType="Sum" />
                        <dxg:GridSummaryItem DisplayFormat="N"
                                         FieldName="SANK_MEE"
                                         SummaryType="Sum" />
                        <dxg:GridSummaryItem DisplayFormat="N"
                                         FieldName="SANK_EKMP"
                                         SummaryType="Sum" />
                    </dxg:GridControl.GroupSummary>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="view"
                                   AllowConditionalFormattingMenu="True"
                                   AllowGrouping="True"
                                   GroupSummaryDisplayMode="AlignByColumns"
                                   RetainSelectionOnClickOutsideCheckBoxSelector="False"
                                   ShowCheckBoxSelectorColumn="True"
                                   ShowCheckBoxSelectorInGroupRow="True"
                                   ShowGroupPanel="False"
                                   WaitIndicatorType="Panel"
                                      ShowAutoFilterRow="True" ShowSearchPanelMode="Always">
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem Name="calendarRowItem"
                                               Content="Выходные дни МО"
                                               ItemClick="calendarRowItem_ItemClick" />
                                <!--<dxb:BarButtonItem Name="DelMekRowMenu"
                                               Content="Удалить все МЭКи в счете" ItemClick="DelMekRowMenu_OnItemClick"
                                                />-->
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
        </Grid>
    </dx:LoadingDecorator>
</UserControl>
