Yamed.Oms/ExpControl.xaml

<UserControl x:Class="Yamed.Oms.ExpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:oms="clr-namespace:Yamed.Oms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1366">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxb:BarContainerControl >
            <dxb:MainMenuControl AllowCustomizationMenu="False" AllowHide="False" FontWeight="SemiBold" FontSize="16" >
                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" 
                                           ToolTip="Реестр счетов" Content="Реестр счетов" GlyphAlignment="Left" AllowGlyphTheming="True"
                                           LargeGlyph="/Yamed.Icons;component/Icons/Search_Ring_Binder-256.png"
                                           ItemClick="Amb_OnClick" />
                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" 
                                           ToolTip="Отчет по счету" Content="Отчет по счету" GlyphAlignment="Left" AllowGlyphTheming="True"
                                           LargeGlyph="/Yamed.Icons;component/Icons/Pin_Note-256.png"
                                           ItemClick="SchetRep_OnClick" />
                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" 
                                           ToolTip="Авто-МЭК" Content="Авто-МЭК" GlyphAlignment="Left" AllowGlyphTheming="True"
                                           LargeGlyph="/Yamed.Icons;component/Icons/bug-report-256.png"
                                           ItemClick="AutoMek_OnClick" />
                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" 
                                           ToolTip="Авто-МЭЭ" Content="Авто-МЭЭ" GlyphAlignment="Left" AllowGlyphTheming="True"
                                           LargeGlyph="/Yamed.Icons;component/Icons/bug-report-256.png"
                                           ItemClick="AutoMee_OnItemClick" />

                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" 
                                           ToolTip="Печатные формы" Content="Печатные формы" GlyphAlignment="Left" AllowGlyphTheming="True"
                                           LargeGlyph="/Yamed.Icons;component/Icons/Copy_Printer-256.png"
                                           ItemClick="ButtonBase_OnClick" />

                                <!--<Button Style="{StaticResource InformButton}" Click="MtrExport_OnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Yamed.Icons;component/Icons/save.png" Width="48" Height="48"></Image>
                                        <TextBlock Text="Экспорт МТР" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource InformButton}" Click="SankExport_OnClick">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Yamed.Icons;component/Icons/save.png" Width="48" Height="48"></Image>
                                        <TextBlock Text="Экспорт санкций" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"></TextBlock>
                                    </StackPanel>
                                </Button>-->
            </dxb:MainMenuControl>
        </dxb:BarContainerControl>

        <oms:EconomyTabOMS Grid.Row="1" x:Name="EconomyTabOMS1"/>
    </Grid>
</UserControl>
