Yamed.Oms/Period_unload.xaml

<UserControl x:Class="Yamed.Oms.Period_unload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yamed.Oms"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" d:DesignWidth="400" Height="150">
    <Grid Margin="0,0,0,0">
        <dxlc:LayoutGroup Header="Период выгрузки" View="GroupBox" Name="PDatesLGroup" Margin="0,0,0,0">
            <dxlc:LayoutItem Label="C">
                <dxe:DateEdit Name="BeginDateEdit"
                                  Mask="y"
                                  MaskUseAsDisplayFormat="True"
                                  AllowRoundOutOfRangeValue="true">

                </dxe:DateEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="По">
                <dxe:DateEdit Name="EndDateEdit"
                                  Mask="y"
                                  MaskUseAsDisplayFormat="True"
                                  AllowRoundOutOfRangeValue="true">

                </dxe:DateEdit>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <Button Content="OK" Height="38" Margin="139,89,131,23"  Width="130" Click="Button_Click" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
