Yamed.Oms/ReestrChooseControl.xaml

<!--<Window x:Name="mainForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Yamed.Oms.ReestrChooseControl" xmlns:local="clr-namespace:Yamed.Oms" mc:Ignorable="d" Title="Копирование/Перенос" Width="300" Height="210" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:local="clr-namespace:Yamed.Oms" mc:Ignorable="d">
        <Grid Height="270" VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="98"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="267*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Выберите операцию" VerticalAlignment="Top" Width="254" FontFamily="Times New Roman" FontSize="16" Height="20"/>
            <ComboBox x:Name="cbOperation" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="254" Height="23">
                <ComboBoxItem Content="Копирование"/>
                <ComboBoxItem Content="Перенос"/>
            </ComboBox>
            <TextBlock TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Выберите реестр для операции" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Width="254" Height="21"/>
            <dxe:ComboBoxEdit x:Name="cbSchets" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Width="254" Margin="10,0,0,0" Height="23" SelectedIndexChanged="comboboxSchets_SelectedIndexChanged"/>
            <Button x:Name="buttonStart" Content="Выполнить операцию" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="10" VerticalAlignment="Top" Width="254" FontFamily="Times New Roman" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="24" Click="buttonStart_Click"/>
        </Grid>
    </UserControl>
</Window>-->

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Yamed.Oms.ReestrChooseControl"
        xmlns:local="clr-namespace:Yamed.Oms" Width="300" Height="220"
        mc:Ignorable="d">
    <Grid Width="300" Margin="0,0,0,0" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="267" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Выберите операцию" VerticalAlignment="Top" Width="254" FontFamily="Times New Roman" FontSize="16" Height="20" />
        <dxe:ComboBoxEdit x:Name="cbOperation" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="254" Height="23">
        </dxe:ComboBoxEdit>
        <TextBlock TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Выберите реестр для операции" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Width="254" Height="21" />
        <dxe:ComboBoxEdit DisplayMember="nameSchet" ValueMember="ID" x:Name="cbSchets" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Width="254" Margin="10,0,0,0" Height="23" />
        <Button x:Name="buttonStart" Content="Выполнить операцию" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="10" VerticalAlignment="Top" Width="254" FontFamily="Times New Roman" FontSize="16" Height="24" Click="buttonStart_Click" />
    </Grid>
</UserControl>