Yamed.Oms/SelectionControl.xaml

<UserControl x:Class="Yamed.Oms.SelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="clr-namespace:DevExpress.Xpf.Bars;assembly=DevExpress.Xpf.Core.v16.2" 
                                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking">
    <!--<dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Name="MeeZaprosItem" Content="Выполнить" Glyph="Icons\new-32x32.png" GlyphAlignment="Top" BarItemDisplayMode="ContentAndGlyph" ItemClick="MeeZaprosItem_OnItemClick" />
            <dxb:BarButtonItem x:Name="barButtonItem3" Content="Поиск умерших" Glyph="Icons\new-32x32.png" GlyphAlignment="Top" BarItemDisplayMode="ContentAndGlyph" ItemClick="BarButtonItemMO_OnItemClick" />
            <dxb:BarEditItem x:Name="editItemDateEdit1" Content="               С" EditWidth="50">
                <dxb:BarEditItem.EditSettings>
                    <dxe:ComboBoxEditSettings Name="startBox1" />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem x:Name="editItemDateEdit12" EditWidth="75">
                <dxb:BarEditItem.EditSettings>
                    <dxe:ComboBoxEditSettings Name="startBox2" />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>

            <dxb:BarEditItem x:Name="editItemDateEdit2" Content="По" EditWidth="50">
                <dxb:BarEditItem.EditSettings>
                    <dxe:ComboBoxEditSettings Name="endBox1" />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem x:Name="editItemDateEdit21" EditWidth="75">
                <dxb:BarEditItem.EditSettings>
                    <dxe:ComboBoxEditSettings Name="endBox2" />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem x:Name="progressBar1" IsVisible="False" Content="Идет проверка полисов" EditWidth="150">
                <dxb:BarEditItem.EditSettings>
                    <dxe:ProgressBarEditSettings />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarStaticItem x:Name="barStaticItem1" Content="" />
        </dxb:BarManager.Items>

        <dxb:BarManager.Bars>
            <dxb:Bar Caption="Контрольная панель" GlyphSize="Large" UseWholeRow="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top" />
                </dxb:Bar.DockInfo>
                <dxb:BarButtonItemLink BarItemName="MeeZaprosItem" />
                <dxb:BarEditItemLink BarItemName="editItemDateEdit1" />
                <dxb:BarEditItemLink BarItemName="editItemDateEdit12" />
                <dxb:BarEditItemLink BarItemName="editItemDateEdit2" />
                <dxb:BarEditItemLink BarItemName="editItemDateEdit21" />
                <dxb:BarButtonItemLink BarItemName="barButtonItem3" />
            </dxb:Bar>
            <dxb:Bar x:Name="statusBar" Caption="Status Bar" IsStatusBar="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Bottom" />
                </dxb:Bar.DockInfo>
                <dxb:BarEditItemLink BarItemName="progressBar1" Alignment="Far" />
                <dxb:BarStaticItemLink BarItemName="barStaticItem1" />
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dxe:ListBoxEdit DisplayMember="AlgName" Name="MeeList" ValueMember="AlgSql" ItemsSource="{Binding}">
                <dxe:ListBoxEdit.StyleSettings>
                    <dxe:CheckedListBoxEditStyleSettings />
                </dxe:ListBoxEdit.StyleSettings>
            </dxe:ListBoxEdit>
            <dxe:TextEdit Grid.Column="1" Name="LogBox" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" EditValueChanged="LogBox_EditValueChanged"></dxe:TextEdit>
        </Grid>
    </dxb:BarManager>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <dxe:ListBoxEdit DisplayMember="AlgName" Name="MeeList" ValueMember="AlgSql" ItemsSource="{Binding}">
            <dxe:ListBoxEdit.StyleSettings>
                <dxe:CheckedListBoxEditStyleSettings />
            </dxe:ListBoxEdit.StyleSettings>
        </dxe:ListBoxEdit>
        <dxe:TextEdit Grid.Column="1" Name="LogBox" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" EditValueChanged="LogBox_EditValueChanged"
                      Grid.Row="0"></dxe:TextEdit>
        <Button Content="Запустить" Click="ButtonBase_OnClick" Width="150" Height="25" Margin="5" Grid.Row="1"
                Grid.Column="1"></Button>
    </Grid>

</UserControl>
