Yamed.Hospital/HospitalEmrSluchTab.xaml

<UserControl x:Class="Yamed.Hospital.HospitalEmrSluchTab"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                  xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                  xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:Yamed.Control;assembly=Yamed.Control"
             xmlns:hospital="clr-namespace:Yamed.Hospital"

             KeyDown="HospitalEmrSluchTab_OnKeyDown"
                  Loaded="HospitalEmrSluchTab_OnLoaded"
                  control:EnterKeyTraversal.IsEnabled="True">
    <UserControl.Resources>
        <hospital:DiagnosColorConverter x:Key="diagnosColorConverter" />
        <hospital:KsgColorConverter x:Key="ksgColorConverter" />
        <hospital:DiagnosShowConverter x:Key="diagnosShowConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Name="GridPacient" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock Text="Идентификатор случая: " VerticalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Text="1" VerticalAlignment="Center" FontSize="14" Foreground="Red"></TextBlock>-->
                <Button Height="30"
                        Margin="15,3,3,3"
                        Click="ButtonBase_OnClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Yamed.Icons;component/Icons/pencil.png" Stretch="Fill" />
                            <TextBlock VerticalAlignment="Center" Text="Редактировать" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           Text="   Пациент: " />
                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           FontStyle="Italic"
                           Foreground="DarkBlue"
                           Text="{Binding FAM}" />
                <TextBlock FontSize="14" Text=" " />
                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           FontStyle="Italic"
                           Foreground="DarkBlue"
                           Text="{Binding IM}" />
                <TextBlock FontSize="14" Text=" " />
                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           FontStyle="Italic"
                           Foreground="DarkBlue"
                           Text="{Binding OT}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <!--<dxe:CheckEdit Content="Редактировать форму" Name="CheckBox1"></dxe:CheckEdit>-->
                <!--<Button Name="KsgButton"
                        Height="30"
                        Margin="3"
                        Click="KsgButton_OnClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Yamed.Icons;component/Icons/Мешки.png" Stretch="Fill" />
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="DarkBlue"
                                       Text=" Сохранить и рассчитать" />
                        </StackPanel>
                    </Button.Content>
                </Button>-->
                <Button Name="KsgButton"
                        Height="30"
                        Margin="3"
                        Click="KsgButton_OnClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Yamed.Icons;component/Icons/Мешки.png" Stretch="Fill" />
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="DarkBlue"
                                       Text=" Сохранить и рассчитать" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="SaveButton"
                        Height="30"
                        Margin="3"
                        Click="SaveButton_OnClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Yamed.Icons;component/Icons/flash_disk.png" Stretch="Fill" />
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="DarkBlue"
                                       Text=" Сохранить" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <!--<Button Name="SaveCloseButton"
                        Height="30"
                        Margin="3"
                        Click="SaveCloseButton_OnClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Yamed.Icons;component/Icons/flash_disk.png" Stretch="Fill" />
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="DarkBlue"
                                       Text=" Сохр. и закрыть (F6)" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="SaveNewButton"
                        Height="30"
                        Margin="3"
                        Click="SaveNewButton_OnClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Yamed.Icons;component/Icons/flash_disk.png" Stretch="Fill" />
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="DarkBlue"
                                       Text=" Сохр. и Создать (F7)" />
                        </StackPanel>
                    </Button.Content>
                </Button>-->

            </StackPanel>
        </Grid>
        <Grid Name="GridSluch" Grid.Row="1">
            <dxlc:LayoutControl Header="Header" IsCustomization="{Binding ElementName=CheckBox1, Path=EditValue}"
                                Orientation="Vertical"
                                Padding="4,3,4,4"
                                UseLayoutRounding="True">
                <dxlc:LayoutGroup Header="Приемное отделение"
                                  IsCollapsible="True"
                                  View="GroupBox">
                    <dxlc:LayoutGroup ItemLabelsAlignment="Local" Orientation="Vertical">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem IsRequired="True" Label="Условия оказания помощи">
                                <dxe:ComboBoxEdit x:Name="conditionHelpBox"
                                                  AutoComplete="True"
                                                  DisplayMember="NameWithID"
                                                  EditValue="{Binding DataContext.USL_OK,
                                                                      ElementName=GridSluch,
                                                                      UpdateSourceTrigger=PropertyChanged}"
                                                  EditValueChanged="ConditionHelpBox_OnEditValueChanged"
                                                  FilterCondition="Contains"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  ImmediatePopup="True"
                                                  IncrementalFiltering="True"
                                                  InvalidValueBehavior="AllowLeaveEditor"
                                                  ItemsSource="{Binding}"
                                                  NullValueButtonPlacement="EditBox"
                                                  ValidateOnTextInput="False"
                                                  ValueMember="id" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem IsRequired="True" Label="Вид помощи">
                                <dxe:ComboBoxEdit x:Name="typeHelpBox"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Top"
                                                  AutoComplete="True"
                                                  DisplayMember="NameWithID"
                                                  EditValue="{Binding DataContext.VIDPOM,
                                                                      ElementName=GridSluch,
                                                                      UpdateSourceTrigger=PropertyChanged}"
                                                  FilterCondition="Contains"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  ImmediatePopup="True"
                                                  IncrementalFiltering="True"
                                                  InvalidValueBehavior="AllowLeaveEditor"
                                                  ItemsSource="{Binding}"
                                                  NullValueButtonPlacement="EditBox"
                                                  ValidateOnTextInput="False"
                                                  ValueMember="Id" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem IsRequired="True" Label="Вид оплаты">
                                <dxe:ComboBoxEdit Name="VOplBox"
                                                  AddNewButtonPlacement="None"
                                                  AutoComplete="True"
                                                  DisplayMember="NameWithID"
                                                  EditValue="{Binding DataContext.VOPL,
                                                                      ElementName=GridSluch,
                                                                      UpdateSourceTrigger=PropertyChanged}"
                                                  FilterCondition="Contains"
                                                  FindButtonPlacement="None"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  ImmediatePopup="True"
                                                  IncrementalFiltering="True"
                                                  InvalidValueBehavior="AllowLeaveEditor"
                                                  ItemsSource="{Binding}"
                                                  NullValueButtonPlacement="EditBox"
                                                  ValidateOnTextInput="False"
                                                  ValueMember="ID" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem IsRequired="True" Label="№ истории болезни">
                                <dxe:TextEdit x:Name="numberIstBol"
                                              EditValue="{Binding NHISTORY,
                                                                  UpdateSourceTrigger=PropertyChanged}"
                                              ToolTip="Номер истории болезни/ талона амбулаторного пациента" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="LayoutGroup"
                                          ItemLabelsAlignment="Local"
                                          View="Group">
                            <dxlc:LayoutItem Label="Кем направлен">
                                <dxe:ComboBoxEdit x:Name="napravlMedOrgBox"
                                                  AutoComplete="True"
                                                  DisplayMember="nam_mok"
                                                  EditValue="{Binding DataContext.NPR_MO,
                                                                      ElementName=GridSluch,
                                                                      UpdateSourceTrigger=PropertyChanged}"
                                                  FilterCondition="Contains"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  ImmediatePopup="True"
                                                  IncrementalFiltering="True"
                                                  InvalidValueBehavior="AllowLeaveEditor"
                                                  ItemsSource="{Binding}"
                                                  NullValueButtonPlacement="EditBox"
                                                  ValidateOnTextInput="False"
                                                  ValueMember="mcod" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Width="100" Label="№ напр.">
                                <dxe:TextEdit EditValue="{Binding NNAPR, UpdateSourceTrigger=PropertyChanged}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Width="150" Label="Дата напр.">
                                <dxe:DateEdit EditValue="{Binding DNAPR, UpdateSourceTrigger=PropertyChanged}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Кем доставлен">
                                <dxe:ComboBoxEdit Name="KDostBox"
                                                  AddNewButtonPlacement="None"
                                                  AutoComplete="True"
                                                  DisplayMember="NameWithID"
                                                  EditValue="{Binding DataContext.KDOST,
                                                                      ElementName=GridSluch,
                                                                      UpdateSourceTrigger=PropertyChanged}"
                                                  FilterCondition="Contains"
                                                  FindButtonPlacement="None"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  ImmediatePopup="True"
                                                  IncrementalFiltering="True"
                                                  InvalidValueBehavior="AllowLeaveEditor"
                                                  ItemsSource="{Binding}"
                                                  NullValueButtonPlacement="EditBox"
                                                  ValidateOnTextInput="False"
                                                  ValueMember="ID">
                                    <dxe:ComboBoxEdit.Buttons>
                                        <dxe:ButtonInfo Click="ButtonInfo_OnClick" Content="..." />
                                    </dxe:ComboBoxEdit.Buttons>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Width="120" Label="Номер наряда">
                                <dxe:TextEdit EditValue="{Binding NNAR, UpdateSourceTrigger=PropertyChanged}" />
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="LayoutGroup"
                                          ItemLabelsAlignment="Local"
                                          View="Group">
                            <dxlc:LayoutItem Label="Диагноз направившего учреждения">
                                <dxg:LookUpEdit x:Name="DsNaprBox"
                                                AutoComplete="True"
                                                AutoPopulateColumns="False"
                                                DisplayMember="IDDS"
                                                DisplayTextConverter="{StaticResource diagnosShowConverter}"
                                                EditValue="{Binding DataContext.DSN,
                                                                    ElementName=GridSluch,
                                                                    UpdateSourceTrigger=PropertyChanged}"
                                                FilterCondition="Contains"
                                                GotFocus="mkbBox_GotFocus"
                                                HorizontalScrollBarVisibility="Disabled"
                                                ImmediatePopup="True"
                                                IncrementalFiltering="True"
                                                IsPopupAutoWidth="True"
                                                ItemsSource="{Binding}"
                                                LostFocus="mkbBox_LostFocus"
                                                NullValueButtonPlacement="EditBox"
                                                ValueMember="IDDS">
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:LookUpEditStyleSettings />
                                    </dxg:LookUpEdit.StyleSettings>
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl x:Name="PART_GridControl">
                                                <dxg:GridControl.Resources>
                                                    <Style x:Key="customCellStyle"
                                                           BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}"
                                                           TargetType="{x:Type dxg:LightweightCellEditor}">
                                                        <Setter Property="Foreground" Value="{Binding RowData.Row.PAYABLE, Converter={StaticResource diagnosColorConverter}}" />
                                                    </Style>
                                                </dxg:GridControl.Resources>

                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn Width="30"
                                                                    FieldName="IDDS"
                                                                    Header="Код МКБ" />
                                                    <dxg:GridColumn FieldName="DSNAME" Header="Наименование МКБ" />
                                                    <!--<dxg:GridColumn FieldName="Payable"  />-->
                                                </dxg:GridControl.Columns>

                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True" CellStyle="{StaticResource customCellStyle}" />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>

                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                </dxg:LookUpEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Диагноз приемного отделения">
                                <dxg:LookUpEdit x:Name="ds0Box"
                                                AutoComplete="True"
                                                AutoPopulateColumns="False"
                                                DisplayMember="IDDS"
                                                DisplayTextConverter="{StaticResource diagnosShowConverter}"
                                                EditValue="{Binding DataContext.DS0,
                                                                    ElementName=GridSluch}"
                                                FilterCondition="Contains"
                                                GotFocus="mkbBox_GotFocus"
                                                HorizontalScrollBarVisibility="Disabled"
                                                ImmediatePopup="True"
                                                IncrementalFiltering="True"
                                                IsPopupAutoWidth="True"
                                                ItemsSource="{Binding}"
                                                LostFocus="mkbBox_LostFocus"
                                                NullValueButtonPlacement="EditBox"
                                                ValueMember="IDDS">
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:LookUpEditStyleSettings />
                                    </dxg:LookUpEdit.StyleSettings>
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl x:Name="PART_GridControl">
                                                <dxg:GridControl.Resources>
                                                    <Style x:Key="customCellStyle"
                                                           BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}"
                                                           TargetType="{x:Type dxg:LightweightCellEditor}">
                                                        <Setter Property="Foreground" Value="{Binding RowData.Row.PAYABLE, Converter={StaticResource diagnosColorConverter}}" />
                                                    </Style>
                                                </dxg:GridControl.Resources>

                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn Width="30"
                                                                    FieldName="IDDS"
                                                                    Header="Код МКБ" />
                                                    <dxg:GridColumn FieldName="DSNAME" Header="Наименование МКБ" />
                                                    <!--<dxg:GridColumn FieldName="Payable"  />-->
                                                </dxg:GridControl.Columns>

                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True" CellStyle="{StaticResource customCellStyle}" />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>

                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                </dxg:LookUpEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="LayoutGroup"
                                          ItemLabelsAlignment="Local"
                                          View="Group">
                            <dxlc:LayoutItem Width="220" Label="Доставлен в состоянии опьянения">
                                <dxe:CheckEdit EditValue="{Binding DOSTP, UpdateSourceTrigger=PropertyChanged}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Госпитализирован по поводу данного заболевания в текущем году:">
                                <dxe:ComboBoxEdit x:Name="GospitBox"
                                                  AutoComplete="True"
                                                  DisplayMember="NameWithId"
                                                  EditValue="{Binding DataContext.GOSP,
                                                                      ElementName=GridSluch,
                                                                      UpdateSourceTrigger=PropertyChanged}"
                                                  FilterCondition="Contains"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  ImmediatePopup="True"
                                                  IncrementalFiltering="True"
                                                  InvalidValueBehavior="AllowLeaveEditor"
                                                  ItemsSource="{Binding}"
                                                  NullValueButtonPlacement="EditBox"
                                                  ValueMember="ID" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Width="350"
                                             IsRequired="True"
                                             Label="Направление (госпитализация)">
                                <dxe:ComboBoxEdit x:Name="napravlBox"
                                                  AutoComplete="True"
                                                  DisplayMember="NameWithID"
                                                  EditValue="{Binding DataContext.EXTR,
                                                                      ElementName=GridSluch,
                                                                      UpdateSourceTrigger=PropertyChanged}"
                                                  FilterCondition="Contains"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  ImmediatePopup="True"
                                                  IncrementalFiltering="True"
                                                  InvalidValueBehavior="AllowLeaveEditor"
                                                  ItemsSource="{Binding}"
                                                  NullValueButtonPlacement="EditBox"
                                                  ValidateOnTextInput="False"
                                                  ValueMember="Id" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>


                        <dxlc:LayoutGroup Header="LayoutGroup"
                                          ItemLabelsAlignment="Local"
                                          Orientation="Vertical"
                                          View="Group">
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Доставлен в стационар от начала заболевания (получения травмы):">
                                    <dxe:ComboBoxEdit x:Name="DostavBox"
                                                      AutoComplete="True"
                                                      DisplayMember="NameWithId"
                                                      EditValue="{Binding DataContext.VR_DOST,
                                                                          ElementName=GridSluch,
                                                                          UpdateSourceTrigger=PropertyChanged}"
                                                      FilterCondition="Contains"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      ImmediatePopup="True"
                                                      IncrementalFiltering="True"
                                                      InvalidValueBehavior="AllowLeaveEditor"
                                                      ItemsSource="{Binding}"
                                                      NullValueButtonPlacement="EditBox"
                                                      ValueMember="ID" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Width="350" Label="Травма">
                                    <dxe:ComboBoxEdit x:Name="TravmaBox"
                                                      AutoComplete="True"
                                                      DisplayMember="NameWithId"
                                                      EditValue="{Binding DataContext.TRAVMA,
                                                                          ElementName=GridSluch,
                                                                          UpdateSourceTrigger=PropertyChanged}"
                                                      FilterCondition="Contains"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      ImmediatePopup="True"
                                                      IncrementalFiltering="True"
                                                      InvalidValueBehavior="AllowLeaveEditor"
                                                      ItemsSource="{Binding}"
                                                      NullValueButtonPlacement="EditBox"
                                                      ValueMember="ID" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup ItemLabelsAlignment="Local">
                                <dxlc:LayoutItem Label="Врач приемного отделения">
                                    <dxe:ComboBoxEdit x:Name="DoctorPBox"
                                                      AutoComplete="True"
                                                      DisplayMember="FioWithId"
                                                      EditValue="{Binding DataContext.IDDOKTP,
                                                                          ElementName=GridSluch,
                                                                          UpdateSourceTrigger=PropertyChanged}"
                                                      FilterCondition="Contains"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      ImmediatePopup="True"
                                                      IncrementalFiltering="True"
                                                      InvalidValueBehavior="AllowLeaveEditor"
                                                      ItemsSource="{Binding}"
                                                      NullValueButtonPlacement="EditBox"
                                                      ValidateOnTextInput="False"
                                                      ValueMember="id" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Width="450"
                                                 IsRequired="True"
                                                 Label="Дата поступления в приемное отделение">
                                    <dxe:DateEdit x:Name="helpStartBox"
                                                  EditValue="{Binding DATE_1,
                                                                      UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  Mask="g"
                                                  MaskType="DateTimeAdvancingCaret"
                                                  MaskUseAsDisplayFormat="True"
                                                  NullValueButtonPlacement="EditBox" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup />
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Height="140"
                                  Header="Движение пациента по отделениям:"
                                  IsCollapsible="True"
                                  Orientation="Vertical"
                                  Padding="-7"
                                  View="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <dxb:BarContainerControl >
                            <dxb:ToolBarControl
                                            AllowCustomizationMenu="False"
                                            AllowHide="False"
                                            AllowQuickCustomization="False"
                                            IsCollapsed="False"
                                            IsTabStop="False"
                                            ShowDragWidget="False"
                                            UseWholeRow="True">
                            <dxb:BarButtonItem Name="TrafficAddItem"
                                               BarItemDisplayMode="ContentAndGlyph"
                                               Content="Добавить"
                                               Glyph="pack://application:,,,/Yamed.Icons;component/Icons/plus_orange.png"
                                               ItemClick="TrafficAddItem_OnItemClick" />
                            <dxb:BarButtonItem Name="TrafficEditItem"
                                               BarItemDisplayMode="ContentAndGlyph"
                                               Content="Редактировать"
                                               Glyph="pack://application:,,,/Yamed.Icons;component/Icons/pencil.png"
                                               ItemClick="TrafficEditItem_OnItemClick" />
                            <dxb:BarButtonItem Name="TrafficDelItem"
                                               BarItemDisplayMode="ContentAndGlyph"
                                               Content="Удалить"
                                               Glyph="pack://application:,,,/Yamed.Icons;component/Icons/deletered.png"
                                               ItemClick="TrafficDelItem_OnItemClick" />
                        </dxb:ToolBarControl>
                            
                        </dxb:BarContainerControl>
                        <dxg:GridControl Name="TrafficGridControl"
                                         Grid.Row="1"
                                         AutoGenerateColumns="None"
                                         EnableSmartColumnsGeneration="True"
                                         IsTabStop="False"
                                         ItemsSource="{Binding}" SelectedItemChanged="TrafficGridControl_OnSelectedItemChanged">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn x:Name="PodrColumn"
                                                FieldName="LPU_1"
                                                Header="Подразделение"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings x:Name="PodrColumnEdit"
                                                                  AllowDefaultButton="False"
                                                                  DisplayMember="NameWithID"
                                                                  ItemsSource="{Binding}"
                                                                  ValueMember="Id" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="OtdelColumn"
                                                FieldName="PODR"
                                                Header="Отделение"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings x:Name="OtdelColumnEdit"
                                                                  AllowDefaultButton="False"
                                                                  DisplayMember="NameWithID"
                                                                  ItemsSource="{Binding}"
                                                                  ValueMember="Id" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <!--<dxg:GridColumn x:Name="ProfilColumn" FieldName="PROFIL" Header="Профиль" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings x:Name="ProfilColumnEdit" DisplayMember="NameWithID" ValueMember="Id" ItemsSource="{Binding}" AllowDefaultButton="False" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>-->
                                <dxg:GridColumn x:Name="DoctorColumn"
                                                FieldName="CODE_MDLPU"
                                                Header="Врач"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings x:Name="DoctorColumnEdit"
                                                                  AllowDefaultButton="False"
                                                                  DisplayMember="FioWithId"
                                                                  ItemsSource="{Binding}"
                                                                  ValueMember="id" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <!--<dxg:GridColumn x:Name="SpecColumn" FieldName="MSPUID" Header="Специальность" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings x:Name="SpecColumnEdit" DisplayMember="NameWithID" ValueMember="ID" ItemsSource="{Binding}" AllowDefaultButton="False" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>-->
                                <dxg:GridColumn FieldName="DATE_IN"
                                                Header="Дата поступления"
                                                ReadOnly="True" />
                                <dxg:GridColumn FieldName="DATE_OUT"
                                                Header="Дата выписки/перевода"
                                                ReadOnly="True" />
                                <dxg:GridColumn x:Name="DsColumn"
                                                FieldName="DS"
                                                Header="Диагноз"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings x:Name="DsColumnEdit"
                                                                  AllowDefaultButton="False"
                                                                  DisplayMember="NameWithID"
                                                                  ItemsSource="{Binding}"
                                                                  ValueMember="IDDS" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="KsgColumn"
                                                FieldName="IDKSG"
                                                Header="КСГ"
                                                ReadOnly="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings x:Name="KsgColumnEdit"
                                                                  AllowDefaultButton="True"
                                                                  DisplayMember="NameWithID"
                                                                  ItemsSource="{Binding}"
                                                                  NullValueButtonPlacement="EditBox"
                                                                  ValueMember="ID" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="DIFF_K"
                                                Header="КСЛП"
                                                ReadOnly="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:SpinEditSettings />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="OplataTypeColumn"
                                                FieldName="KSGOPLATA"
                                                Header="Тип оплата"
                                                ReadOnly="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings x:Name="OplataTypeColumnEdit"
                                                                  AllowDefaultButton="True"
                                                                  DisplayMember="NameWithID"
                                                                  ItemsSource="{Binding}"
                                                                  ValueMember="ID" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="TARIF"
                                                Header="Тариф"
                                                ReadOnly="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:SpinEditSettings />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="KOL_USL"
                                                Header="Кол-во"
                                                ReadOnly="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:SpinEditSettings />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="SUMV_USL"
                                                Header="Сумма"
                                                ReadOnly="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:SpinEditSettings />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True"
                                               KeyDown="UIElement_OnKeyDown"
                                               ShowGroupPanel="False"
                                               ShowTotalSummary="False" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup ItemLabelsAlignment="Local">
                    <dxlc:LayoutItem Label="Вид высокотехнологичной медицинской помощи">
                        <dxe:ComboBoxEdit x:Name="HVidBox"
                                          AllowSpinOnMouseWheel="False"
                                          AutoComplete="True"
                                          DisplayMember="NameWithID"
                                          EditValue="{Binding DataContext.VID_HMP,
                                                              ElementName=GridSluch,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          EditValueChanged="HVidBox_OnEditValueChanged"
                                          FilterCondition="Contains"
                                          HorizontalScrollBarVisibility="Disabled"
                                          ImmediatePopup="True"
                                          IncrementalFiltering="True"
                                          InvalidValueBehavior="AllowLeaveEditor"
                                          ItemsSource="{Binding}"
                                          NullValueButtonPlacement="EditBox"
                                          ValidateOnTextInput="False"
                                          ValueMember="IDHVID" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Метод высокотехнологичной медицинской помощи">
                        <dxe:ComboBoxEdit x:Name="HMetodBox"
                                          AllowSpinOnMouseWheel="False"
                                          AutoComplete="True"
                                          DisplayMember="NameWithID"
                                          EditValue="{Binding DataContext.METOD_HMP,
                                                              ElementName=GridSluch,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          FilterCondition="Contains"
                                          HorizontalScrollBarVisibility="Disabled"
                                          ImmediatePopup="True"
                                          IncrementalFiltering="True"
                                          InvalidValueBehavior="AllowLeaveEditor"
                                          ItemsSource="{Binding}"
                                          NullValueButtonPlacement="EditBox"
                                          ValidateOnTextInput="False"
                                          ValueMember="IDHM" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup ItemLabelsAlignment="Local">
                    <dxlc:LayoutItem Label="Региональный признак особого случая">
                        <dxe:ComboBoxEdit x:Name="osobSluchBox"
                                          VerticalAlignment="Top"
                                          AllowSpinOnMouseWheel="False"
                                          AutoComplete="True"
                                          DisplayMember="NameWithID"
                                          EditValue="{Binding DataContext.OS_SLUCH_REGION,
                                                              ElementName=GridSluch,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          FilterCondition="Contains"
                                          HorizontalScrollBarVisibility="Disabled"
                                          ImmediatePopup="True"
                                          IncrementalFiltering="True"
                                          InvalidValueBehavior="AllowLeaveEditor"
                                          ItemsSource="{Binding}"
                                          NullText="НЕТ ПРИЗНАКА"
                                          NullValueButtonPlacement="EditBox"
                                          ValidateOnTextInput="False"
                                          ValueMember="Id" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ДКК">
                        <dxe:TextEdit EditValue="{Binding KSG_DKK, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Height="140"
                                  Header="Услуги:"
                                  IsCollapsed="False"
                                  IsCollapsible="True"
                                  Padding="-7"
                                  View="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <dxb:BarContainerControl >
                            <dxb:ToolBarControl
                                            AllowCustomizationMenu="False"
                                            AllowHide="False"
                                            AllowQuickCustomization="False"
                                            IsCollapsed="False"
                                            IsTabStop="False"
                                            ShowDragWidget="False"
                                            UseWholeRow="True">
                                <dxb:BarButtonItem Name="UslAddItem"
                                               BarItemDisplayMode="ContentAndGlyph"
                                               Content="Добавить"
                                               Glyph="pack://application:,,,/Yamed.Icons;component/Icons/plus_orange.png"
                                               ItemClick="UslAddItem_OnItemClick" />
                                <dxb:BarButtonItem Name="UslEditItem"
                                               BarItemDisplayMode="ContentAndGlyph"
                                               Content="Редактировать"
                                               Glyph="pack://application:,,,/Yamed.Icons;component/Icons/pencil.png"
                                               ItemClick="UslEditItem_OnItemClick" />
                                <dxb:BarButtonItem Name="UslDelItem"
                                               BarItemDisplayMode="ContentAndGlyph"
                                               Content="Удалить"
                                               Glyph="pack://application:,,,/Yamed.Icons;component/Icons/deletered.png"
                                               ItemClick="UslDelItem_OnItemClick" />
                            </dxb:ToolBarControl>

                        </dxb:BarContainerControl>

                        <dxg:GridControl Name="UslGridControl"
                                         Grid.Row="1"
                                         AutoGenerateColumns="None"
                                         EnableSmartColumnsGeneration="True"
                                         ItemsSource="{Binding}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn x:Name="UslOtdelColumn"
                                                FieldName="PODR"
                                                Header="Отделение"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings x:Name="UslOtdelColumnEdit"
                                                                  AllowDefaultButton="False"
                                                                  DisplayMember="NameWithID"
                                                                  ItemsSource="{Binding}"
                                                                  ValueMember="Id" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="UslProfilColumn"
                                                FieldName="PROFIL"
                                                Header="Профиль"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings x:Name="UslProfilColumnEdit"
                                                                  AllowDefaultButton="False"
                                                                  DisplayMember="NameWithID"
                                                                  ItemsSource="{Binding}"
                                                                  ValueMember="Id" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="UslDoctorColumn"
                                                FieldName="CODE_MDLPU"
                                                Header="Врач"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings x:Name="UslDoctorColumnEdit"
                                                                  AllowDefaultButton="False"
                                                                  DisplayMember="FioWithId"
                                                                  ItemsSource="{Binding}"
                                                                  ValueMember="id" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="DATE_IN"
                                                Header="Дата"
                                                ReadOnly="True" />
                                <dxg:GridColumn x:Name="UslDsColumn"
                                                FieldName="DS"
                                                Header="Диагноз"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings x:Name="UslDsColumnEdit"
                                                                  AllowDefaultButton="False"
                                                                  DisplayMember="NameWithID"
                                                                  ItemsSource="{Binding}"
                                                                  ValueMember="IDDS" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="UslVidVmeColumn"
                                                FieldName="VID_VME"
                                                Header="Код услуги"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings x:Name="UslVidVmeColumnEdit"
                                                                  AllowDefaultButton="False"
                                                                  DisplayMember="NameWithID"
                                                                  ItemsSource="{Binding}"
                                                                  ValueMember="ID" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True"
                                               ShowGroupPanel="False"
                                               ShowTotalSummary="False" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Name="DsLayoutGroup"
                                      Header="Диагноз стационара (при выписке):"
                                      Orientation="Vertical"
                                      View="GroupBox">
                        <dxlc:LayoutItem IsRequired="True" Label="Клинический заключительный">
                            <dxg:LookUpEdit x:Name="Ds1Box"
                                            AutoComplete="True"
                                            AutoPopulateColumns="False"
                                            DisplayMember="IDDS"
                                            DisplayTextConverter="{StaticResource diagnosShowConverter}"
                                            EditValue="{Binding DataContext.DS1,
                                                                ElementName=GridSluch}"
                                            FilterCondition="Contains"
                                            GotFocus="mkbBox_GotFocus"
                                            HorizontalScrollBarVisibility="Disabled"
                                            ImmediatePopup="True"
                                            IncrementalFiltering="True"
                                            IsPopupAutoWidth="True"
                                            ItemsSource="{Binding}"
                                            LostFocus="mkbBox_LostFocus"
                                            NullValueButtonPlacement="EditBox"
                                            ValueMember="IDDS">
                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl x:Name="PART_GridControl">
                                            <dxg:GridControl.Resources>
                                                <Style x:Key="customCellStyle"
                                                       BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}"
                                                       TargetType="{x:Type dxg:LightweightCellEditor}">
                                                    <Setter Property="Foreground" Value="Green" />
                                                    <!--  <Setter Property="Foreground" Value="{Binding RowData.Row.PAYABLE, Converter={StaticResource diagnosColorConverter}}"  -->
                                                </Style>
                                            </dxg:GridControl.Resources>

                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn Width="30"
                                                                FieldName="IDDS"
                                                                Header="Код МКБ" />
                                                <dxg:GridColumn FieldName="DSNAME" Header="Наименование МКБ" />
                                                <!--<dxg:GridColumn FieldName="Payable"  />-->
                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View>
                                                <dxg:TableView AutoWidth="True" CellStyle="{StaticResource customCellStyle}" />
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>

                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>
                            </dxg:LookUpEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Патолого-анатомический">
                            <dxg:LookUpEdit x:Name="DspaBox"
                                            AutoComplete="True"
                                            AutoPopulateColumns="False"
                                            DisplayMember="IDDS"
                                            DisplayTextConverter="{StaticResource diagnosShowConverter}"
                                            EditValue="{Binding DataContext.DSPA,
                                                                ElementName=GridSluch}"
                                            FilterCondition="Contains"
                                            GotFocus="mkbBox_GotFocus"
                                            HorizontalScrollBarVisibility="Disabled"
                                            ImmediatePopup="True"
                                            IncrementalFiltering="True"
                                            IsPopupAutoWidth="True"
                                            ItemsSource="{Binding}"
                                            LostFocus="mkbBox_LostFocus"
                                            NullValueButtonPlacement="EditBox"
                                            ValueMember="IDDS">
                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl x:Name="PART_GridControl">
                                            <dxg:GridControl.Resources>
                                                <Style x:Key="customCellStyle"
                                                       BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}"
                                                       TargetType="{x:Type dxg:LightweightCellEditor}">
                                                    <Setter Property="Foreground" Value="Green" />
                                                    <!--  <Setter Property="Foreground" Value="{Binding RowData.Row.PAYABLE, Converter={StaticResource diagnosColorConverter}}"  -->
                                                </Style>
                                            </dxg:GridControl.Resources>

                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn Width="30"
                                                                FieldName="IDDS"
                                                                Header="Код МКБ" />
                                                <dxg:GridColumn FieldName="DSNAME" Header="Наименование МКБ" />
                                                <!--<dxg:GridColumn FieldName="Payable"  />-->
                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View>
                                                <dxg:TableView AutoWidth="True" CellStyle="{StaticResource customCellStyle}" />
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>

                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>
                            </dxg:LookUpEdit>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="В случае смерти указать основную причину" LabelPosition="Top">
                            <dxe:TextEdit EditValue="{Binding PRS, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Код причины по МКБ10">
                            <dxg:LookUpEdit x:Name="DssBox"
                                            AutoComplete="True"
                                            AutoPopulateColumns="False"
                                            DisplayMember="IDDS"
                                            DisplayTextConverter="{StaticResource diagnosShowConverter}"
                                            EditValue="{Binding DataContext.DSS,
                                                                ElementName=GridSluch}"
                                            FilterCondition="Contains"
                                            GotFocus="mkbBox_GotFocus"
                                            HorizontalScrollBarVisibility="Disabled"
                                            ImmediatePopup="True"
                                            IncrementalFiltering="True"
                                            IsPopupAutoWidth="True"
                                            ItemsSource="{Binding}"
                                            LostFocus="mkbBox_LostFocus"
                                            NullValueButtonPlacement="EditBox"
                                            ValueMember="IDDS">
                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl x:Name="PART_GridControl">
                                            <dxg:GridControl.Resources>
                                                <Style x:Key="customCellStyle"
                                                       BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}"
                                                       TargetType="{x:Type dxg:LightweightCellEditor}">
                                                    <Setter Property="Foreground" Value="Green" />
                                                    <!--  <Setter Property="Foreground" Value="{Binding RowData.Row.PAYABLE, Converter={StaticResource diagnosColorConverter}}"  -->
                                                </Style>
                                            </dxg:GridControl.Resources>

                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn Width="30"
                                                                FieldName="IDDS"
                                                                Header="Код МКБ" />
                                                <dxg:GridColumn FieldName="DSNAME" Header="Наименование МКБ" />
                                                <!--<dxg:GridColumn FieldName="Payable"  />-->
                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View>
                                                <dxg:TableView AutoWidth="True" CellStyle="{StaticResource customCellStyle}" />
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>

                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>
                            </dxg:LookUpEdit>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Height="{Binding ActualHeight,
                                                       ElementName=DsLayoutGroup,
                                                       Mode=OneWay}"
                                      Header="Диагноз сопутствующего заболевания"
                                      IsCollapsible="True"
                                      Padding="-7"
                                      View="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <dxb:BarContainerControl >
                                <dxb:ToolBarControl
                                                AllowCustomizationMenu="False"
                                                AllowHide="False"
                                                AllowQuickCustomization="False"
                                                IsCollapsed="False"
                                                IsTabStop="False"
                                                ShowDragWidget="False"
                                                UseWholeRow="True">
                                    <dxb:BarButtonItem Name="Ds2AddItem"
                                                   BarItemDisplayMode="ContentAndGlyph"
                                                   Content="Добавить"
                                                   Glyph="pack://application:,,,/Yamed.Icons;component/Icons/plus_orange.png"
                                                   ItemClick="Ds2AddItem_OnItemClickem_OnItemClick" />
                                    <dxb:BarButtonItem Name="Ds2DelItem"
                                                   BarItemDisplayMode="ContentAndGlyph"
                                                   Content="Удалить"
                                                   Glyph="pack://application:,,,/Yamed.Icons;component/Icons/deletered.png"
                                                   ItemClick="Ds2DelItem_OnItemClickm_OnItemClick" />
                                </dxb:ToolBarControl>
                            </dxb:BarContainerControl>

                            <dxg:GridControl Name="Ds2GridControl"
                                             Grid.Row="1"
                                             AutoGenerateColumns="None"
                                             EnableSmartColumnsGeneration="True"
                                             ItemsSource="{Binding}">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn x:Name="Ds2Column"
                                                    FieldName="DS"
                                                    Header="Код по МКБ10">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ComboBoxEditSettings x:Name="Ds2ColumnEdit"
                                                                      AutoComplete="True"
                                                                      DisplayMember="NameWithID"
                                                                      FilterCondition="Contains"
                                                                      ImmediatePopup="True"
                                                                      IncrementalFiltering="True"
                                                                      ItemsSource="{Binding}"
                                                                      NullValueButtonPlacement="EditBox"
                                                                      ValueMember="IDDS" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True"
                                                   AutoWidth="True"
                                                   ShowGroupPanel="False"
                                                   ShowTotalSummary="False" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Height="{Binding ActualHeight,
                                                       ElementName=DsLayoutGroup,
                                                       Mode=OneWay}"
                                      Header="Примененные КСЛП:"
                                      IsCollapsible="True"
                                      Padding="-7"
                                      View="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <dxb:BarContainerControl >
                                <dxb:ToolBarControl
                                                AllowCustomizationMenu="False"
                                                AllowHide="False"
                                                AllowQuickCustomization="False"
                                                IsCollapsed="False"
                                                IsTabStop="False"
                                                ShowDragWidget="False"
                                                UseWholeRow="True">
                                    <dxb:BarButtonItem Name="Ds3AddItem"
                                                   BarItemDisplayMode="ContentAndGlyph"
                                                   Content="Добавить"
                                                   Glyph="pack://application:,,,/Yamed.Icons;component/Icons/plus_orange.png"
                                                   ItemClick="Ds3AddItem_OnItemClick" />
                                    <dxb:BarButtonItem Name="Ds3DelItem"
                                                   BarItemDisplayMode="ContentAndGlyph"
                                                   Content="Удалить"
                                                   Glyph="pack://application:,,,/Yamed.Icons;component/Icons/deletered.png"
                                                   ItemClick="Ds3DelItem_OnItemClick" />
                                </dxb:ToolBarControl>
                            </dxb:BarContainerControl>

                            <dxg:GridControl Name="Ds3GridControl"
                                             Grid.Row="1"
                                             AutoGenerateColumns="None"
                                             EnableSmartColumnsGeneration="True"
                                             ItemsSource="{Binding}">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn x:Name="Ds3Column"
                                                    FieldName="IDSL"
                                                    Header="Код КСЛП">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ComboBoxEditSettings x:Name="KslpCodeColumnEdit" 
                                                                      AutoComplete="True"
                                                                      DisplayMember="USLKOEF"
                                                                      FilterCondition="Contains"
                                                                      ImmediatePopup="True"
                                                                      IncrementalFiltering="True"
                                                                      ItemsSource="{Binding}"
                                                                      NullValueButtonPlacement="EditBox"
                                                                      ValueMember="IDSL" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="KslpColumn"
                                                    FieldName="Z_SL"
                                                    Header="Коэф. КСЛП">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings x:Name="KslpColumnEdit"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" CellValueChanged="GridViewBase_OnCellValueChanged" CellValueChanging="GridViewBase_OnCellValueChanging"
                                                   AutoWidth="True"
                                                   ShowGroupPanel="False"
                                                   ShowTotalSummary="False" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup ItemLabelsAlignment="Local">
                    <dxlc:LayoutItem IsRequired="True" Label="Результат госпитализации">
                        <dxe:ComboBoxEdit x:Name="helpResultBox"
                                          VerticalAlignment="Top"
                                          AutoComplete="True"
                                          DisplayMember="NameWithID"
                                          EditValue="{Binding DataContext.RSLT,
                                                              ElementName=GridSluch,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalScrollBarVisibility="Disabled"
                                          ImmediatePopup="True"
                                          IncrementalFiltering="True"
                                          InvalidValueBehavior="AllowLeaveEditor"
                                          ItemsSource="{Binding}"
                                          NullValueButtonPlacement="EditBox"
                                          ValidateOnTextInput="False"
                                          ValueMember="IDRMP" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem IsRequired="True" Label="Исход заболевания">
                        <dxe:ComboBoxEdit x:Name="helpExitBox"
                                          VerticalAlignment="Top"
                                          AutoComplete="True"
                                          DisplayMember="NameWithID"
                                          EditValue="{Binding DataContext.ISHOD,
                                                              ElementName=GridSluch,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          FilterCondition="Contains"
                                          HorizontalScrollBarVisibility="Disabled"
                                          ImmediatePopup="True"
                                          IncrementalFiltering="True"
                                          InvalidValueBehavior="AllowLeaveEditor"
                                          ItemsSource="{Binding}"
                                          NullValueButtonPlacement="EditBox"
                                          Tag="IgnoreEnterKeyTraversal"
                                          ValidateOnTextInput="False"
                                          ValueMember="id" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup ItemLabelsAlignment="Local">
                    <dxlc:LayoutItem IsRequired="True" Label="Врач закрывший случай">
                        <dxe:ComboBoxEdit x:Name="DoctorBox"
                                          AutoComplete="True"
                                          DisplayMember="FioWithId"
                                          EditValue="{Binding DataContext.IDDOKTO,
                                                              ElementName=GridSluch,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          FilterCondition="Contains"
                                          HorizontalScrollBarVisibility="Disabled"
                                          ImmediatePopup="True"
                                          IncrementalFiltering="True"
                                          InvalidValueBehavior="AllowLeaveEditor"
                                          ItemsSource="{Binding}"
                                          NullValueButtonPlacement="EditBox"
                                          ValidateOnTextInput="False"
                                          ValueMember="id" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Width="450"
                                     IsRequired="True"
                                     Label="Дата выбытия">
                        <dxe:DateEdit x:Name="helpEndBox"
                                      EditValue="{Binding DATE_2,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalScrollBarVisibility="Disabled"
                                      Mask="g"
                                      MaskType="DateTimeAdvancingCaret"
                                      MaskUseAsDisplayFormat="True"
                                      NullValueButtonPlacement="EditBox" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Дефекты догоспитального этапа">
                    <dxe:ComboBoxEdit x:Name="DefGospBox"
                                      AutoComplete="True"
                                      DisplayMember="NameWithID"
                                      EditValue="{Binding DataContext.DEFGOSP,
                                                          ElementName=GridSluch,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                      FilterCondition="Contains"
                                      HorizontalScrollBarVisibility="Disabled"
                                      ImmediatePopup="True"
                                      IncrementalFiltering="True"
                                      InvalidValueBehavior="AllowLeaveEditor"
                                      ItemsSource="{Binding}"
                                      NullValueButtonPlacement="EditBox"
                                      ValidateOnTextInput="False"
                                      ValueMember="ID" />
                </dxlc:LayoutItem>

                <!--<dxlc:LayoutGroup Header="LayoutGroup" View="Group">
                <dxlc:LayoutGroup Header="Клинико-статистическая группа заболеваний" View="GroupBox" Orientation="Vertical" ItemLabelsAlignment="Local" IsCollapsible="True">
                    <dxlc:LayoutItem Label="КСГ" LabelPosition="Left">
                        <dxg:LookUpEdit x:Name="ksgBox" IsEnabled="True"
							DisplayMember="NAME" ValueMember="ID" EditValue="{Binding DataContext.KSG15ID, ElementName=GridSluch}"
							AutoPopulateColumns="False"
							AutoComplete="True"
							IncrementalFiltering="True"
							ImmediatePopup="True" FilterCondition="Contains"
							IsPopupAutoWidth="True" ItemsSource="{Binding}" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl">
                                        <dxg:GridControl.Resources>
                                            <Style x:Key="KsgCellStyle"
												BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">
                                                <Setter Property="Foreground" Value="{Binding RowData.Row.ID, Converter={StaticResource ksgColorConverter}}" />
                                            </Style>
                                        </dxg:GridControl.Resources>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="KSG" Header="Код" Width="20" />
                                            <dxg:GridColumn FieldName="NAME" Header="Наименование" Width="70" />
                                            <dxg:GridColumn FieldName="SL" Header="Ср. срок леч." Width="30" />
                                            <dxg:GridColumn FieldName="TS" Header="Тариф К" Width="40" />
                                            <dxg:GridColumn FieldName="TDS" Header="Тариф Д" Width="40" />
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView CellStyle="{StaticResource KsgCellStyle}" AutoWidth="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>

                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                        </dxg:LookUpEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Койко-дни" >
                            <dxe:TextEdit HorizontalAlignment="Stretch" IsReadOnly="True" x:Name="KDayBox" EditValue="{Binding KDay}" VerticalAlignment="Top" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="в % от ССЛ">
                            <dxe:TextEdit/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Тип расчета" LabelPosition="Left">
                        <dxe:ComboBoxEdit HorizontalAlignment="Stretch" x:Name="ksgTypeBox" VerticalAlignment="Top" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="Id" EditValue="{Binding DataContext.KsgOplTypeID, ElementName=GridSluch}" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Коэффициенты" View="GroupBox" IsCollapsible="True">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="КУС">
                            <dxe:SpinEdit x:Name="KoefUrovBox" ToolTip="Коэфф. слож. курации" EditValue="{Binding KUR_K}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="КУ">
                            <dxe:SpinEdit x:Name="KoefUprBox" ToolTip="Коэфф. слож. курации" EditValue="{Binding KUR_K}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="КСЛП">
                            <dxe:SpinEdit x:Name="KoefDiffBox" ToolTip="Коэфф. слож. курации" EditValue="{Binding KUR_K}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Оплата" Orientation="Vertical" View="GroupBox" IsCollapsible="True">
                    <dxlc:LayoutItem Label="Тариф" LabelPosition="Left">
                        <dxe:SpinEdit x:Name="TarifBox" ToolTip="Тариф" EditValue="{Binding TARIF}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Сумма выставленная" LabelPosition="Left">
                        <dxe:SpinEdit x:Name="SumvBox" ToolTip="Сумма" EditValue="{Binding SUMV}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Сумма принятая">
                        <dxe:SpinEdit x:Name="SumpBox" ToolTip="Сумма" EditValue="{Binding SUMP}" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Санкции" View="GroupBox" IsCollapsible="True" IsCollapsed="False">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="МЭК">
                            <dxe:TextEdit/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="МЭЭ">
                            <dxe:TextEdit/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="ЭКМП">
                            <dxe:TextEdit/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>-->

            </dxlc:LayoutControl>

        </Grid>
    </Grid>
</UserControl>
