Yamed.Hospital/HospitalEmrUslugiPanel.xaml

<UserControl x:Class="Yamed.Hospital.HospitalEmrUslugiPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:hospital="clr-namespace:Yamed.Hospital"
             xmlns:control="clr-namespace:Yamed.Control;assembly=Yamed.Control"
             mc:Ignorable="d" Unloaded="HospitalEmrUslugiPanel_OnUnloaded" control:EnterKeyTraversal.IsEnabled="True">
    <UserControl.Resources>
        <hospital:DiagnosColorConverter x:Key="diagnosColorConverter" />
        <hospital:KsgColorConverter x:Key="ksgColorConverter" />
        <hospital:DiagnosShowConverter x:Key="diagnosShowConverter" />
    </UserControl.Resources>
    <Grid Name="GridUsl">
        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True">
            <dxlc:LayoutGroup Header="Услуга/операция" View="GroupBox" Orientation="Horizontal">
                <dxlc:LayoutGroup Header="LayoutGroup" View="Group" Orientation="Vertical">
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Код отделения">
                            <dxe:ComboBoxEdit x:Name="OtdelBox" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="Id" EditValue="{Binding DataContext.PODR, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}" AddNewButtonPlacement="None" FindButtonPlacement="None" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Профиль">
                            <dxe:ComboBoxEdit x:Name="ProfilBox" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="Id" EditValue="{Binding DataContext.PROFIL, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}" AddNewButtonPlacement="None" FindButtonPlacement="None" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Детский" Width="170">
                            <dxe:ComboBoxEdit x:Name="DetBox" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="Id" EditValue="{Binding DataContext.DET, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}" AddNewButtonPlacement="None" FindButtonPlacement="None" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Врач/хирург">
                            <dxe:ComboBoxEdit HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" x:Name="DoctorBox" ItemsSource="{Binding}" DisplayMember="FioWithId" ValueMember="id" EditValue="{Binding DataContext.CODE_MDLPU, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Специальность">
                            <dxe:ComboBoxEdit x:Name="SpecBox" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="IDSPEC" EditValue="{Binding DataContext.PRVS21, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}" AddNewButtonPlacement="None" FindButtonPlacement="None" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup View="GroupBox" Header="Ассистенты" IsCollapsible="True" Padding="-7" Height="140">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <dxb:ToolBarControl Grid.Row="0" AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False" IsCollapsed="False" ShowDragWidget="False" UseWholeRow="True" IsTabStop="False">
                                <dxb:BarButtonItem Content="Добавить" Name="AssistAddItem" ItemClick="AssistAddItem_OnItemClick" Glyph="pack://application:,,,/Yamed.Icons;component/Icons/plus_orange.png" BarItemDisplayMode="ContentAndGlyph" />
                                <dxb:BarButtonItem Content="Удалить" Name="AssistDelItem" ItemClick="AssistDelItem_OnItemClick" Glyph="pack://application:,,,/Yamed.Icons;component/Icons/deletered.png" BarItemDisplayMode="ContentAndGlyph" />
                            </dxb:ToolBarControl>
                            <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Grid.Row="1" Name="AssistGridControl" ItemsSource="{Binding}" >
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn x:Name="AssistColumn" FieldName="IDDOCT" Header="Код ассистента" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ComboBoxEditSettings  NullValueButtonPlacement="EditBox" AutoComplete="True" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" x:Name="AssistColumnEdit" DisplayMember="FioWithId" ValueMember="id" ItemsSource="{Binding}" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowGroupPanel="False" AutoWidth="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem Label="Диагноз">
                        <dxg:LookUpEdit x:Name="DsBox" 
                                        DisplayMember="IDDS" DisplayTextConverter="{StaticResource diagnosShowConverter}"
                                        ValueMember="IDDS"
                                        AutoPopulateColumns="False"
                                        AutoComplete="True"
                                        IncrementalFiltering="True" EditValue="{Binding DataContext.DS, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}"
                                        ImmediatePopup="True" FilterCondition="Contains"
                                        IsPopupAutoWidth="True" ItemsSource="{Binding}" GotFocus="mkbBox_GotFocus" LostFocus="mkbBox_LostFocus" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl">
                                        <dxg:GridControl.Resources>
                                            <Style x:Key="customCellStyle"
                                            		BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">
                                                <Setter Property="Foreground" Value="{Binding RowData.Row.PAYABLE, Converter={StaticResource diagnosColorConverter}}" />
                                            </Style>
                                        </dxg:GridControl.Resources>

                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="IDDS" Header="Код МКБ" Width="30" />
                                            <dxg:GridColumn FieldName="DSNAME" Header="Наименование МКБ" />
                                            <dxg:GridColumn FieldName="Payable"  />
                                        </dxg:GridControl.Columns>

                                        <dxg:GridControl.View>
                                            <dxg:TableView CellStyle="{StaticResource customCellStyle}" AutoWidth="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>

                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                        </dxg:LookUpEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Услуга/операция">
                            <dxe:ComboBoxEdit x:Name="VidVmeBox" ItemsSource="{Binding}" EditValue="{Binding DataContext.VID_VME, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}" DisplayMember="NameWithID" ValueMember="ID" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" IsSynchronizedWithCurrentItem="True" InvalidValueBehavior="AllowLeaveEditor" NullValueButtonPlacement="EditBox" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Дата услуги/операции" Width="300">
                            <dxe:DateEdit HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" x:Name="DateInBox" EditValue="{Binding DATE_IN, UpdateSourceTrigger=PropertyChanged}" MaskType="DateTimeAdvancingCaret" Mask="g" MaskUseAsDisplayFormat="True" EditValueChanged="DateInBox_OnEditValueChanged"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Осложнения">
                            <dxe:ComboBoxEdit x:Name="UslOslBox" ItemsSource="{Binding}" EditValue="{Binding DataContext.OSL, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}" DisplayMember="NameWithID" ValueMember="ID" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" IsSynchronizedWithCurrentItem="True" InvalidValueBehavior="AllowLeaveEditor" TextWrapping="Wrap" NullValueButtonPlacement="EditBox" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Анастезия">
                            <dxe:ComboBoxEdit x:Name="AnestBox" ItemsSource="{Binding}" EditValue="{Binding DataContext.ANEST, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}" DisplayMember="NameWithID" ValueMember="ID" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" IsSynchronizedWithCurrentItem="True" InvalidValueBehavior="AllowLeaveEditor" TextWrapping="Wrap" NullValueButtonPlacement="EditBox" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="LayoutGroup" View="Group" Orientation="Vertical">
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
            <Button Margin="7" Height="30" Width="100" Click="ButtonBase_OnClick" HorizontalAlignment="Right">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Yamed.Icons;component/Icons/camera_test_3497.png" Stretch="Fill"/>
                        <TextBlock Text=" OK" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>
