Yamed.Hospital/HospitalEmrPacientPanel.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:control="clr-namespace:Yamed.Control;assembly=Yamed.Control"
    xmlns:editors="clr-namespace:Yamed.Control.Editors;assembly=Yamed.Control"
    x:Class="Yamed.Hospital.HospitalEmrPacientPanel" MinWidth="700"
        mc:Ignorable="d" control:EnterKeyTraversal.IsEnabled="True">
    <Grid Name="GridPacient">

        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True">
            <dxlc:LayoutGroup Header="Персональные данные пациента" View="Group">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Header="LayoutGroup" View="Group" ItemLabelsAlignment="Local">
                        <dxlc:LayoutItem Label="Фамилия" IsRequired="True">
                            <dxe:TextEdit x:Name="FamBox" EditValue="{Binding FAM, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Имя" IsRequired="True">
                            <dxe:TextEdit x:Name="ImBox" EditValue="{Binding IM, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Отчество">
                            <dxe:TextEdit x:Name="OtBox" EditValue="{Binding OT, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup ItemLabelsAlignment="Local">
                        <dxlc:LayoutItem Label="Дата рождения" IsRequired="True">
                            <dxe:DateEdit MaskType="DateTimeAdvancingCaret" Mask="d" x:Name="drBox" EditValue="{Binding DR, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Пол" Width="200" HorizontalAlignment="Left" IsRequired="True">
                            <dxe:ComboBoxEdit EditValue="{Binding DataContext.W, UpdateSourceTrigger=PropertyChanged, ElementName=GridPacient}" x:Name="wBox" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="Id" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Новорожденый" IsRequired="True">
                            <dxe:TextEdit x:Name="novorBox" EditValue="{Binding NOVOR, UpdateSourceTrigger=PropertyChanged}" ToolTip="Указывается в случае оказания медицин-ской помощи ребёнку до государственной регистрации рожде-ния.
                                         0 – признак отсут-ствует.
                                         Если значение при-знака отлично от ну-ля, он заполняется по следующему шабло-ну:
                                         ПДДММГГН, где
                                         П – пол ребёнка в со-ответствии с класси-фикатором V005 Приложения А;
                                         ДД – день рождения;
                                         ММ – месяц рожде-ния;
                                         ГГ – последние две цифры года рожде-ния;
                                         Н – порядковый но-мер ребёнка (до двух знаков)." />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup View="GroupBox" Header="Документ" Orientation="Vertical" ItemLabelsAlignment="Local">
                        <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
                            <dxlc:LayoutItem Label="Документ УДЛ">
                                <dxe:ComboBoxEdit ItemsSource="{Binding}" x:Name="typeUdlBox" ValueMember="Id" EditValue="{Binding DataContext.DOCTYPE, UpdateSourceTrigger=PropertyChanged, ElementName=GridPacient}" DisplayMember="NameWithID" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Серия" Width="170">
                                <dxe:TextEdit EditValue="{Binding DOCSER, UpdateSourceTrigger=PropertyChanged}" x:Name="udlSerialBox" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Номер">
                                <dxe:TextEdit EditValue="{Binding DOCNUM, UpdateSourceTrigger=PropertyChanged}" x:Name="udlNumberBox" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="СНИЛС">
                            <dxe:TextEdit x:Name="snilsBox" EditValue="{Binding SNILS, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
                            <dxlc:LayoutItem Label="Тип полиса ОМС" IsRequired="True">
                                <dxe:ComboBoxEdit  AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" x:Name="policyTypeBox" ItemsSource="{Binding}" ValueMember="Id" DisplayMember="NameWithId" EditValue="{Binding DataContext.VPOLIS, UpdateSourceTrigger=PropertyChanged, ElementName=GridPacient}" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Серия" Width="170">
                                <dxe:TextEdit x:Name="serPolisTextBox" EditValue="{Binding SPOLIS, UpdateSourceTrigger=PropertyChanged}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Номер" IsRequired="True">
                                <dxe:ButtonEdit Tag="IgnoreEnterKeyTraversal" DefaultButtonClick="PolisBox_OnDefaultButtonClick" x:Name="polisBox" EditValue="{Binding NPOLIS, UpdateSourceTrigger=PropertyChanged}"  MaxLength="16" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup View="Group">
                            <dxlc:LayoutItem Label="Код СМО" IsRequired="True">
                                <dxe:ComboBoxEdit x:Name="smoBox" ItemsSource="{Binding}" ValueMember="smocod" DisplayMember="NameWithID" EditValue="{Binding DataContext.SMO, UpdateSourceTrigger=PropertyChanged, ElementName=GridPacient}" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
                        <dxlc:LayoutItem Label="Социальный статус">
                            <dxe:ComboBoxEdit EditValue="{Binding DataContext.SOC_STAT, UpdateSourceTrigger=PropertyChanged, ElementName=GridPacient}" x:Name="SocStatBox" ItemsSource="{Binding}" DisplayMember="NameWithId" ValueMember="ID" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Категория льготности">
                            <dxe:ComboBoxEdit EditValue="{Binding DataContext.KAT_LGOT, UpdateSourceTrigger=PropertyChanged, ElementName=GridPacient}" x:Name="KatLgotBox" ItemsSource="{Binding}" DisplayMember="NameWithId" ValueMember="ID" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="GroupBox" Header="Адрес" ItemLabelsAlignment="Local" Orientation="Vertical">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="ОКАТО территории проживания:">
                                <dxe:ComboBoxEdit AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" x:Name="okatoTerBox" ItemsSource="{Binding}" ValueMember="KOD_OKATO" DisplayMember="OKATO" EditValue="{Binding DataContext.OKATOG, UpdateSourceTrigger=PropertyChanged, ElementName=GridPacient}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="ОКАТО територии прибывания">
                                <dxe:ComboBoxEdit AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" x:Name="okatoTerPribBox" ItemsSource="{Binding}" ValueMember="KOD_OKATO" DisplayMember="OKATO" EditValue="{Binding DataContext.OKATOP, UpdateSourceTrigger=PropertyChanged, ElementName=GridPacient}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Житель">
                                <dxe:ComboBoxEdit BorderThickness="2" EditValue="{Binding DataContext.KOD_TER, UpdateSourceTrigger=PropertyChanged, ElementName=GridPacient}" x:Name="kodTerBox" ItemsSource="{Binding}" DisplayMember="NameWithId" ValueMember="ID" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Место рождения">
                                <dxe:TextEdit EditValue="{Binding MR, UpdateSourceTrigger=PropertyChanged}" x:Name="mrBox" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Адрес по месту жительства" LabelPosition="Top">
                            <editors:FiasControl Name="FiasControl1"/>
                        </dxlc:LayoutItem>
                        <Button Margin="7" Height="25" Width="150" Click="ButtonBase_OnClick" HorizontalAlignment="Right">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="pack://application:,,,/Yamed.Icons;component/Icons/camera_test_3497.png" Stretch="Fill"/>
                                    <TextBlock Text=" ОК"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>
