Yamed.Hospital/HospitalEmrTrafficPanel.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:control="clr-namespace:Yamed.Control;assembly=Yamed.Control"
    xmlns:hospital="clr-namespace:Yamed.Hospital"
    x:Class="Yamed.Hospital.HospitalEmrTrafficPanel"
        mc:Ignorable="d" control:EnterKeyTraversal.IsEnabled="True" >
    <UserControl.Resources>
        <hospital:DiagnosColorConverter x:Key="diagnosColorConverter" />
        <hospital:KsgColorConverter x:Key="ksgColorConverter" />
        <hospital:DiagnosShowConverter x:Key="diagnosShowConverter" />
    </UserControl.Resources>
    <Grid Name="GridUsl">
        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True">
            <dxlc:LayoutGroup Header="Движение в стационаре" View="GroupBox" Orientation="Horizontal">
                <dxlc:LayoutGroup Header="LayoutGroup" View="Group" Orientation="Vertical">
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Код подразделения">
                            <dxe:ComboBoxEdit x:Name="PodrBox" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="Id" EditValue="{Binding DataContext.LPU_1, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}" AddNewButtonPlacement="None" FindButtonPlacement="None" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Код отделения">
                            <dxe:ComboBoxEdit x:Name="OtdelBox" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="Id" EditValue="{Binding DataContext.PODR, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}" AddNewButtonPlacement="None" FindButtonPlacement="None" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Профиль койки">
                        <dxe:ComboBoxEdit x:Name="ProfilKBox" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="IDK_PR" EditValue="{Binding DataContext.PROFIL_K, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}" AddNewButtonPlacement="None" FindButtonPlacement="None" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Профиль отд.">
                            <dxe:ComboBoxEdit x:Name="ProfilBox" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="Id" EditValue="{Binding DataContext.PROFIL, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}" AddNewButtonPlacement="None" FindButtonPlacement="None" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Детский">
                            <dxe:ComboBoxEdit x:Name="DetBox" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="Id" EditValue="{Binding DataContext.DET, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}" AddNewButtonPlacement="None" FindButtonPlacement="None" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Врач">
                            <dxe:ComboBoxEdit HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" x:Name="DoctorBox" ItemsSource="{Binding}" DisplayMember="FioWithId" ValueMember="id" EditValue="{Binding DataContext.CODE_MDLPU, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Специальность">
                            <dxe:ComboBoxEdit x:Name="SpecBox" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" InvalidValueBehavior="AllowLeaveEditor" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="IDSPEC" EditValue="{Binding DataContext.PRVS21, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}" AddNewButtonPlacement="None" FindButtonPlacement="None" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Диагноз">
                        <dxg:LookUpEdit x:Name="DsBox" 
                                        DisplayMember="IDDS" DisplayTextConverter="{StaticResource diagnosShowConverter}"
                                        ValueMember="IDDS"
                                        AutoPopulateColumns="False"
                                        AutoComplete="True"
                                        IncrementalFiltering="True" EditValue="{Binding DataContext.DS, ElementName=GridUsl, UpdateSourceTrigger=PropertyChanged}"
                                        ImmediatePopup="True" FilterCondition="Contains"
                                        IsPopupAutoWidth="True" ItemsSource="{Binding}" GotFocus="mkbBox_GotFocus" LostFocus="mkbBox_LostFocus" HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl">
                                        <dxg:GridControl.Resources>
                                            <Style x:Key="customCellStyle"
                                            		BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">
                                                <Setter Property="Foreground" Value="{Binding RowData.Row.PAYABLE, Converter={StaticResource diagnosColorConverter}}" />
                                            </Style>
                                        </dxg:GridControl.Resources>

                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="IDDS" Header="Код МКБ" Width="30" />
                                            <dxg:GridColumn FieldName="DSNAME" Header="Наименование МКБ" />
                                            <!--<dxg:GridColumn FieldName="Payable"  />-->
                                        </dxg:GridControl.Columns>

                                        <dxg:GridControl.View>
                                            <dxg:TableView CellStyle="{StaticResource customCellStyle}" AutoWidth="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>

                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                        </dxg:LookUpEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Дата поступления">
                            <dxe:DateEdit HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" x:Name="DateInBox" EditValue="{Binding DATE_IN, UpdateSourceTrigger=PropertyChanged}" MaskType="DateTimeAdvancingCaret" Mask="g" MaskUseAsDisplayFormat="True" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Дата выписки/перевода">
                            <dxe:DateEdit HorizontalScrollBarVisibility="Disabled" NullValueButtonPlacement="EditBox" x:Name="DateOutBox" EditValue="{Binding DATE_OUT, UpdateSourceTrigger=PropertyChanged}" MaskType="DateTimeAdvancingCaret" Mask="g" MaskUseAsDisplayFormat="True" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="LayoutGroup" View="Group" Orientation="Vertical">
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
            <Button Margin="7" Height="30" Width="100" Click="ButtonBase_OnClick" HorizontalAlignment="Right">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Yamed.Icons;component/Icons/camera_test_3497.png" Stretch="Fill"/>
                        <TextBlock Text=" OK" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>
