Yamed.Report/StatisticDesigner.xaml

<UserControl x:Class="Yamed.Reports.StatisticDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yamed.Reports"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxb:BarContainerControl >
            <dxb:ToolBarControl AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False" IsCollapsed="False" ShowDragWidget="False" UseWholeRow="True" >

                <dxb:BarButtonItem x:Name="DesignerItem" 
                                           BarItemDisplayMode="ContentAndGlyph"
                                           ToolTip="Дизайнер печатной формы" Content="Дизайнер"
                                           LargeGlyph="/Yamed.Icons;component/Icons/if_application_32383.png"
                                           ItemClick="DesignerItem_OnItemClick" />
                <dxb:BarButtonItem x:Name="RefreshItem" Alignment="Far"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           ToolTip="Обновить" 
                                           LargeGlyph="/Yamed.Icons;component/Icons/reload.png"
                                           ItemClick="RefreshItem_OnItemClick" />
                <dxb:BarButtonItem x:Name="AddItem" Alignment="Far"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           ToolTip="Добавить" GlyphAlignment="Top"
                                           LargeGlyph="/Yamed.Icons;component/Icons/plus_orange.png"
                                           ItemClick="AddItem_OnItemClick"/>
                <dxb:BarButtonItem x:Name="EditItem" Alignment="Far"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           ToolTip="Редактировать" GlyphAlignment="Top"
                                           LargeGlyph="/Yamed.Icons;component/Icons/pencil.png"
                                           ItemClick="EditItem_OnItemClick" />
                <dxb:BarButtonItem x:Name="DelItem" Alignment="Far"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           ToolTip="Удалить" GlyphAlignment="Top"
                                           LargeGlyph="/Yamed.Icons;component/Icons/deletered.png"
                                            ItemClick="DelItem_OnItemClick"/>
                <dxb:BarItemSeparator BarItemDisplayMode="ContentAndGlyph" />

            </dxb:ToolBarControl>
        </dxb:BarContainerControl>

        <!--<Button Click="EditReport_OnClick" Height="25" Content="edit"></Button>-->
        <dxg:GridControl x:Name="GridControl1" AutoGenerateColumns="None" ItemsSource="{Binding}" Grid.Row="1">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowAutoFilterRow="True" ShowCriteriaInAutoFilterRow="True" />
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="ID" Header="ИД"/>
            <dxg:GridColumn FieldName="Name" Header="Наименование"/>
            <dxg:GridColumn FieldName="RepName" Header="Код"/>
            <dxg:GridColumn FieldName="RepType" Header="Тип"/>
            <dxg:GridColumn FieldName="RepFormat" Header="Формат"/>
            <dxg:GridColumn FieldName="Сomment" Header="Коментарий"/>
        </dxg:GridControl>
    </Grid>
</UserControl>
