Yamed.Report/StatisticReports.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Yamed.Reports.StatisticReports"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxb:BarContainerControl >
            <dxb:ToolBarControl AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False" IsCollapsed="False" ShowDragWidget="False" UseWholeRow="True" >
                <dxb:BarButtonItem x:Name="ReportItem" 
                                           BarItemDisplayMode="ContentAndGlyph"
                                           ToolTip="Просмотр печатной формы" Content="Просмотр"
                                           LargeGlyph="{dx:DXImageOffice2013 Image=Preview_32x32.png}"
                                           ItemClick="CreateDocument_OnClick" />
                <dxb:BarButtonItem x:Name="ReportExportItem" 
                                           BarItemDisplayMode="ContentAndGlyph"
                                           ToolTip="Экспорт печатной формы" Content="Экспорт"
                                           ItemClick="ReportExportItem_OnItemClick" LargeGlyph="{dx:DXImageOffice2013 Image=ExportFile_32x32.png}" />
                <!--<dxb:BarButtonItem x:Name="AddItem" Alignment="Far"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           ToolTip="Добавить" GlyphAlignment="Top"
                                           LargeGlyph="/Yamed.Icons;component/Icons/plus_orange.png"
                                           ItemClick="AddItem_OnItemClick"/>
                <dxb:BarButtonItem x:Name="EditItem" Alignment="Far"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           ToolTip="Редактировать" GlyphAlignment="Top"
                                           LargeGlyph="/Yamed.Icons;component/Icons/pencil.png"
                                           ItemClick="EditReport_OnClick" />
                <dxb:BarButtonItem x:Name="DelItem" Alignment="Far"
                                           BarItemDisplayMode="ContentAndGlyph"
                                           ToolTip="Удалить" GlyphAlignment="Top"
                                           LargeGlyph="/Yamed.Icons;component/Icons/deletered.png"
                                            />-->
                <dxb:BarItemSeparator BarItemDisplayMode="ContentAndGlyph" />

            </dxb:ToolBarControl>
        </dxb:BarContainerControl>

        <!--<Button Click="EditReport_OnClick" Height="25" Content="edit"></Button>-->
        <dxg:GridControl x:Name="GridControl1" AutoGenerateColumns="None" ItemsSource="{Binding}" Grid.Row="1"
                        SelectedItemChanged="GridControl1_OnSelectedItemChanged">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowAutoFilterRow="True" ShowCriteriaInAutoFilterRow="True" />
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="ID"/>
            <dxg:GridColumn FieldName="Name" Header="Наименование документа"/>
            <dxg:GridColumn FieldName="Сomment" Header="Комментарий"/>
        </dxg:GridControl>
    </Grid>
</UserControl>
