Yamed.Control/ErrorGlobalWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Yamed.Control.ErrorGlobalWindow"
	Title="Информация" Height="300" Width="400" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent" WindowStyle="None" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border BorderBrush="DarkRed" BorderThickness="2,10,2,2" Margin="10"
            CornerRadius="2,30,2,30">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" ShadowDepth="2"/>
        </Border.Effect>
        <Border.Background>
            <LinearGradientBrush>
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                        <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Информация" Padding="5" FontSize="15"></TextBlock>
            <Grid Grid.Row="1" Background="#B5CBEF">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBox TextWrapping="Wrap" x:Name="errorBox" Background="{x:Null}" />
                </ScrollViewer>
            </Grid>
            <Button Grid.Row="2" Width="135" Margin="5" HorizontalAlignment="Right" Content="Закрыть" Click="Button_Click"></Button>
        </Grid>
    </Border>
</Window>
